SFW/Tools/CrewList_View.xaml

<Window x:Class="SFW.Tools.CrewList_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.Tools"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        
        x:Name="CrewMgt_Window"
        Title="Crew Labor Allocation" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <cvtr:BoolToVisibility x:Key="BooltoVisConverter" />
        <cvtr:EnumToBool x:Key="EnumtoBoolConverter" />
        <cvtr:EnumToVisibility x:Key="EnumtoVisConverter" />
        <cvtr:StringToVisibility x:Key="StringtoVisConverter" />
        <cvtr:CrewToVisibility x:Key="CrewtoVisConverter" />
        <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter" />
        <cvtr:BoolToBorderColor x:Key="BoolToBorderConverter" />
        <cvtr:BoolToInt x:Key="BoolToIntConverter" />
        <cvtr:SiteToVisibility x:Key="SiteToVisConverter" />
        <cvtr:CountToVisibility x:Key="CountToVisConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--#region Crew Options-->
        
        <!--#endregion-->
        
        <!--#region Crew Header-->

        <Rectangle Grid.Row="1"
                   Fill="#FF135185"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Crew Members"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="WhiteSmoke"/>

        <!--#endregion-->

        <!--#region Crew Inputs-->

        <ItemsControl Name="CrewMembers"
                      Grid.Row="7"
                      ItemsSource="{Binding Path=CrewList}"
                      Margin="10,0,0,0"
                      FontSize="18"
                      Cursor="Hand"
                      Background="Transparent"
                      Foreground="Black"
                      Focusable="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Employee Nbr:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold" />

                            <TextBox Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"
                                     Width="100"
                                     CharacterCasing="Upper"
                                     MaxLength="9"
                                     Margin="3"
                                     Background="LightGray" />

                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirect}" Value="True">
                                                <Setter Property="Foreground" Value="ForestGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDirect}" Value="False">
                                                <Setter Property="Foreground" Value="Brown"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="Shift:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBlock Text="{Binding Shift}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBlock Text="Time Worked:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBox Text="{Binding WorkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     Margin="3"
                                     FontSize="18"
                                     Background="LightGray"
                                     Width="75"
                                     MaxLength="5"
                                     IsTabStop="False"
                                     Style="{DynamicResource RequiredTextBox}">
                                <TextBox.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBox.Visibility>
                            </TextBox>

                            <Button Command="{Binding DataContext.RemoveCrewICommand, ElementName=CrewMgt_Window}"
                                    CommandParameter="{Binding IdNumber}"
                                    Visibility="{Binding IdNumber, Converter={StaticResource StringtoVisConverter}}"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0 0 0"
                                    Style="{DynamicResource DefaultButton}">
                                <Button.Content>
                                    <Image Source="/SFW;component/Icons/Delete.ico" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!--#endregion-->
        
        <!--#region Cew Submissions-->
        
        <!--#endregion-->

    </Grid>
</Window>
