SFW/Tools/CrewList_View.xaml

<Window x:Class="SFW.Tools.CrewList_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.Tools"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        
        x:Name="CrewMgt_Window"
        Title="Crew Labor Allocation" Height="430" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <cvtr:BoolToVisibility x:Key="BooltoVisConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="310" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="2"
                   Text="No data to display."
                   Foreground="Crimson"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Visibility="{Binding NoData, Converter={StaticResource BooltoVisConverter}}"/>

        <!--#region Crew Header-->

        <Rectangle Grid.Row="0"
                   Fill="#FF135185"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Crew Members"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="WhiteSmoke"/>

        <!--#endregion-->

        <!--#region Crew Inputs-->

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl Name="CrewMembers"
                          ItemsSource="{Binding Path=CrewList}"
                          Margin="10,0,0,0"
                          FontSize="18"
                          Cursor="Hand"
                          Background="Transparent"
                          Foreground="Black"
                          Focusable="False">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding IdNumber}"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center"/>

                                    <CheckBox Grid.Column="2"
                                              x:Name="IsWorking"
                                              IsChecked="{Binding IsWorking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="Is Working"
                                              FontSize="18"
                                              FontWeight="Bold"
                                              IsTabStop="False" />

                                </Grid>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <!--#endregion-->
        
        <!--#region Cew Submissions-->

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="5"
                    VerticalAlignment="Center">

            <TextBlock Grid.Row="2"
                       Text="Published on:"
                       Foreground="Crimson"
                       FontWeight="Bold"
                       FontSize="18" />

            <TextBlock Grid.Row="2"
                       Text="09-18-2024"
                       Foreground="Crimson"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       FontSize="18" />

        </StackPanel>

        <Button Grid.Row="2"
                Content="Submit"
                Width="100"
                FontSize="18"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{Binding WipICommand}"
                Style="{DynamicResource DefaultButton}" />

        <!--#endregion-->

    </Grid>
</Window>
