SFW/Queries/PartSplit_View.xaml

<Window x:Class="SFW.Queries.PartSplit_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.Queries"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        x:Name="Split_Window"
        Title="Roll Splitter" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Gesture="Enter"
                        Command="{Binding SplitSubmitICommand}"/>
        </Grid.InputBindings>

        <Grid.Resources>
            <cvtr:BoolToVisibility x:Key="BooltoVisConverter"/>
            <cvtr:StringToVisibility x:Key="StringtoVisConverter"/>
        </Grid.Resources>
        
        <!--#region Parent Lot Inputs-->

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <TextBlock Text="Lot Number:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <TextBox x:Name="LotInput"
                     Text="{Binding LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="125"
                     TabIndex="0"
                     Style="{DynamicResource RequiredTextBox}" />
            
            <TextBlock Text="Rolls:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <TextBox Text="{Binding RollQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="75"
                     TabIndex="1"
                     MaxLength="2"
                     Style="{DynamicResource RequiredTextBox}" />

            <TextBlock Text="Quantity:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <TextBlock Text="{Binding LotQuantity, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <TextBlock Text="Location:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <TextBlock Text="{Binding LotLocation, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10,0,10,0"/>

        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Child Lot Inputs-->
        
        <ItemsControl Name="CompParent"
                      Grid.Row="1"
                      ItemsSource="{Binding SplitLotList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,0,0,0"
                      FontSize="18"
                      Cursor="Hand"
                      Background="Transparent"
                      Foreground="Black"
                      Focusable="False"
                      Visibility="{Binding IsLotTrace, Converter={StaticResource BooltoVisConverter}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Lot Number:"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding LotNumber, Mode=OneWay}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2"
                                   Text="Quantity:"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <TextBox Grid.Column="3"
                                 Text="{Binding TransactionQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Background="LightGray"
                                 Margin="5"
                                 TabIndex="2"
                                 MaxLength="4"
                                 Style="{DynamicResource RequiredTextBox}" />
                        <TextBlock Grid.Column="4"
                                   Text="Location:"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <TextBox Grid.Column="5"
                                 Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Background="LightGray"
                                 Margin="5"
                                 TabIndex="3"
                                 MaxLength="12"
                                 Style="{DynamicResource RequiredTextBox}" />

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        <!--#endregion-->

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Visibility="{Binding ValidLot, Converter={StaticResource BooltoVisConverter}}">
            <TextBlock Text="Scrap Quantity:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            
            <TextBox Text="{Binding LotScrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     TabIndex="4"
                     Width="85"
                     Style="{DynamicResource OptionalTextBox}" />

            <TextBlock Text="Note:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <TextBox Text="{Binding ScrapNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     TabIndex="5"
                     Width="360"
                     Style="{DynamicResource OptionalTextBox}" />
        </StackPanel>

        <Button Grid.Row="4"
                Content="Submit"
                Margin="5"
                Width="100"
                FontSize="18"
                Command="{Binding SplitSubmitICommand}"
                Visibility="{Binding ActionNote, Converter={StaticResource StringtoVisConverter}, ConverterParameter=i}"
                Style="{DynamicResource DefaultButton}"/>

        <TextBlock Grid.Row="4"
                   Text="{Binding ActionNote}"
                   FontSize="22"
                   Foreground="Crimson"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10,0,0,0"
                   Visibility="{Binding ActionNote, Converter={StaticResource StringtoVisConverter}}"/>
        
    </Grid>
</Window>
