SFW/Queries/PartLabel_View.xaml

<Window x:Class="SFW.Queries.PartLabel_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:SFW.Commands"
        xmlns:local="clr-namespace:SFW.Queries"
        Title="Print Part Label"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <cmd:PrintBarLabels x:Key="PrintLabelICommand"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <TextBlock Text="Diamond Number:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            
            <TextBlock Text="W"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10,0,-4,0"/>
            
            <TextBox x:Name="DmdInput"
                     Text="{Binding DiamondNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="125"
                     TabIndex="0"
                     Style="{DynamicResource RequiredTextBox}" />

        </StackPanel>

        <Button Grid.Row="3"
                Content="Print"
                Margin="5"
                Width="100"
                FontSize="18"
                Command="{StaticResource PrintLabelICommand}"
                CommandParameter="{Binding DiamondNumber}"
                Style="{DynamicResource DefaultButton}"/>
    </Grid>
</Window>
