SFW/Queries/PartTrace_View.xaml

<UserControl x:Name="PartTraceUC"
             x:Class="SFW.Queries.PartTrace_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:local="clr-namespace:SFW.Queries">

    <UserControl.Resources>
        <cvtr:BoolToVisibility x:Key="BooltoVisConverter"/>
        <cvtr:StringToVisibility x:Key="StringtoVisConverter"/>
        <cvtr:ValueToMargin x:Key="ValToMargin"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Enter"
                    Command="{Binding PrintSearchICommand}"/>
    </UserControl.InputBindings>
    
    <Grid Background="LightGray">

        <Grid.Resources>
            <cmd:M2kLookQuery x:Key="LookQueryCommand" />
            <cmd:ViewLoad x:Key="ViewLoadCommand" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="3" Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{StaticResource ViewLoadCommand}"
                CommandParameter="-1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SFW;component/Icons/BackArrow.ico" />
                    <TextBlock Text="Back"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="Crimson"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!--#region Part Input-->

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <TextBlock Text="Part Number"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />

            <TextBox x:Name="SearchTextBox"
                     Text="{Binding PartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     FontSize="18"
                     Margin="5"
                     Style="{DynamicResource RequiredTextBox}"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="5"
                    Command="{Binding VerifyICommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SFW;component/Icons/Search.ico"/>
                        <TextBlock Text="{Binding VerifyText}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Action Array-->

        <StackPanel Grid.ColumnSpan="3" Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button Content="View Print"
                    Command="{Binding PrintSearchICommand}"
                    Width="100"
                    Margin="2"
                    Style="{DynamicResource DefaultButton}" />

            <Button Content="View Setup"
                    Command="{Binding SetupICommand}"
                    Width="100"
                    Margin="2"
                    Style="{DynamicResource DefaultButton}" />

        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Search Results-->

        <ScrollViewer Grid.Column="0" Grid.Row="3"
                      MaxWidth="1200"
                      Margin="10,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <ItemsControl ItemsSource="{Binding SkuResultDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <TextBlock VerticalAlignment="Center"
                                   Visibility="{Binding Key.EngStatus, Converter={StaticResource StringtoVisConverter}, ConverterParameter=Status}">
                            <Hyperlink Command="{Binding DataContext.PrintSearchICommand, ElementName=PartTraceUC}"
                                       CommandParameter="{Binding Key}">
                                <Hyperlink.Style>
                                    <Style TargetType="{x:Type Hyperlink}">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Crimson"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>  
                                </Hyperlink.Style>
                                <Run FontSize="18">
                                    <Run.Text>
                                        <MultiBinding StringFormat="{}{0}   {1}">
                                            <Binding Path="Key.SkuNumber"/>
                                            <Binding Path="Key.SkuDescription"/>
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </Hyperlink>
                        </TextBlock>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        
        <!--#endregion-->
        
        <!--#region Work Instructions-->

        <ScrollViewer Grid.Column="1" Grid.Row="3"
                      MaxWidth="600"
                      MinWidth="400"
                      Margin="10,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <ItemsControl ItemsSource="{Binding SkuWIList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Grid.Column="0"
                                Content="{Binding}"
                                Command="{Binding DataContext.ViewDocICommand, ElementName=PartTraceUC}"
                                CommandParameter="{Binding}"
                                Height="30"
                                Margin="5"
                                Style="{DynamicResource DefaultButton}" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        
        <!--#endregion-->

        <!--#region Search Results-->

        <ScrollViewer Grid.Column="2" Grid.Row="3"
                      MaxWidth="1200"
                      Margin="10,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <ItemsControl ItemsSource="{Binding SkuPartStructure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Value, StringFormat={}{0}.}"
                                       FontSize="18"
                                       Margin="{Binding Value, Converter={StaticResource ValToMargin}, ConverterParameter=R}"
                                       FontWeight="Bold"
                                       TextDecorations="Underline"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="20,0,0,0"
                                       Visibility="{Binding Key.EngStatus, Converter={StaticResource StringtoVisConverter}, ConverterParameter=Status}">
                                <Hyperlink Command="{Binding DataContext.PrintSearchICommand, ElementName=PartTraceUC}"
                                           CommandParameter="{Binding Key}">
                                    <Hyperlink.Style>
                                        <Style TargetType="{x:Type Hyperlink}">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Crimson"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>  
                                    </Hyperlink.Style>
                                    <Run FontSize="18">
                                        <Run.Text>
                                            <MultiBinding StringFormat="{}{0}   {1}">
                                                <Binding Path="Key.SkuNumber"/>
                                                <Binding Path="Key.SkuDescription"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Hyperlink>
                            </TextBlock>

                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <!--#endregion-->

        <TextBlock Grid.ColumnSpan="2" Grid.Row="4"
                   Text="{Binding ErrorMsg}"
                   FontSize="18"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   Foreground="Crimson"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
