SFW/Queries/PartTrace_View.xaml

<UserControl x:Name="PartTraceUC"
             x:Class="SFW.Queries.PartTrace_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bhvr="clr-namespace:SFW.Behaviors"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:local="clr-namespace:SFW.Queries">

    <UserControl.Resources>
        <cvtr:BoolToVisibility x:Key="BooltoVisConverter"/>
        <cvtr:StringToVisibility x:Key="StringtoVisConverter"/>
        <cvtr:ValueToMargin x:Key="ValToMargin"/>
        <cmd:PartSearch x:Key="PartSearchICommand"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Enter"
                    Command="{Binding PrintSearchICommand}"/>
    </UserControl.InputBindings>
    
    <Grid Background="LightGray">

        <Grid.Resources>
            <cmd:M2kLookQuery x:Key="LookQueryCommand" />
            <cmd:ViewLoad x:Key="ViewLoadCommand" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{StaticResource ViewLoadCommand}"
                CommandParameter="-1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SFW;component/Icons/BackArrow.ico" />
                    <TextBlock Text="Back"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="Crimson"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!--#region Part Input-->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <TextBlock Text="Part Number"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />

            <TextBox x:Name="SearchTextBox"
                     Text="{Binding PartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     FontSize="18"
                     Margin="5"
                     Style="{DynamicResource RequiredTextBox}"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="5"
                    Command="{Binding VerifyICommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SFW;component/Icons/Search.ico"/>
                        <TextBlock Text="{Binding VerifyText}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Action Array-->

        <StackPanel Grid.Row="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button Content="View Print"
                    Command="{Binding PrintSearchICommand}"
                    Width="100"
                    Margin="2"
                    Style="{DynamicResource DefaultButton}" />

            <Button Content="View Setup"
                    Command="{Binding SetupICommand}"
                    Width="100"
                    Margin="2"
                    Style="{DynamicResource DefaultButton}" />

        </StackPanel>
        
        <!--#endregion-->

        <Grid Grid.Row="3"
              Margin="10,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <!--#region Search Results-->

            <Grid Grid.Column="0"
                  Visibility="{Binding SkuResultDictionary.Count, Converter={StaticResource BooltoVisConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Fill="#FF135185"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Visibility="{Binding SkuResultDictionary.Count, Converter={StaticResource BooltoVisConverter}}"/>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="Search Results"
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="WhiteSmoke"
                           Visibility="{Binding SkuResultDictionary.Count, Converter={StaticResource BooltoVisConverter}}"/>

                <ScrollViewer Grid.Row="1"
                              MaxWidth="1200"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Visibility="{Binding SkuResultDictionary.Count, Converter={StaticResource BooltoVisConverter}}">

                    <ItemsControl ItemsSource="{Binding SkuResultDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <TextBlock VerticalAlignment="Center"
                                       Visibility="{Binding Key.EngStatus, Converter={StaticResource StringtoVisConverter}, ConverterParameter=Status}">
                                <Hyperlink Command="{Binding DataContext.PrintSearchICommand, ElementName=PartTraceUC}"
                                           CommandParameter="{Binding Key}">
                                    <Hyperlink.Style>
                                        <Style TargetType="{x:Type Hyperlink}">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Crimson"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>  
                                    </Hyperlink.Style>
                                    <Run FontSize="18">
                                        <Run.Text>
                                            <MultiBinding StringFormat="{}{0}   {1}">
                                                <Binding Path="Key.SkuNumber"/>
                                                <Binding Path="Key.SkuDescription"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </Hyperlink>
                                </TextBlock>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>

            <!--#endregion-->

            <!--#region Spacer-->

            <Rectangle Grid.Column="1"
                       Fill="#FF135185"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Visibility="{Binding SkuResultDictionary.Count, Converter={StaticResource BooltoVisConverter}}"/>

            <!--#endregion-->

            <!--#region Work Instructions-->

            <Grid Grid.Column="2"
                  Visibility="{Binding SkuWIList.Count, Converter={StaticResource BooltoVisConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Fill="#FF135185"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                       
                           Visibility="{Binding SkuWIList.Count, Converter={StaticResource BooltoVisConverter}}"/>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="Work Instructions"
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="WhiteSmoke"
                           Visibility="{Binding SkuWIList.Count, Converter={StaticResource BooltoVisConverter}}"/>

                <ScrollViewer Grid.Row="1"
                          MaxWidth="600"
                          MinWidth="400"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl ItemsSource="{Binding SkuWIList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Content="{Binding}"
                                        Command="{Binding DataContext.ViewDocICommand, ElementName=PartTraceUC}"
                                        CommandParameter="{Binding}"
                                        Height="30"
                                        Margin="5"
                                        Style="{DynamicResource DefaultButton}" />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>

            <!--#endregion-->
        
            <!--#region Spacer-->

            <Rectangle Grid.Column="3"
                       Fill="#FF135185"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Visibility="{Binding SkuWIList.Count, Converter={StaticResource BooltoVisConverter}}"/>

            <!--#endregion-->
        
            <!--#region Tools and Die-->

            <Control Grid.Column="4"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooltoVisConverter}}"
                     Style="{DynamicResource BusyAnimationStyle}" />

            <Grid Grid.Column="4"
                  Visibility="{Binding EmptyToolList, Converter={StaticResource BooltoVisConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Fill="#FF135185"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="Tools and Dies"
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="WhiteSmoke"/>

                <ScrollViewer Grid.Row="1"
                              MaxWidth="1200"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl ItemsSource="{Binding SkuToolList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"
                                                        Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="Transparent">

                                    <Button Content="{Binding ToolID}"
                                            Command="{StaticResource PartSearchICommand}"
                                            CommandParameter="{Binding ToolID}"
                                            Height="30"
                                            Margin="5"
                                            FontSize="16"
                                            Style="{DynamicResource DefaultButton}" />
                                    
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander BorderBrush="Black" IsExpanded="True" Background="#FF135185" Foreground="Black" BorderThickness="1" >
                                                        <i:Interaction.Behaviors>
                                                            <bhvr:ExpanderState GroupName="{Binding Name}"/>
                                                        </i:Interaction.Behaviors>
                                                        <Expander.Header>
                                                            <Grid Width="210">
                                                                <TextBlock x:Name="ExpanderName" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="20" Text="{Binding Name, StringFormat=d}"/>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                    </ItemsControl>

                </ScrollViewer>

            </Grid>

            <!--#endregion-->

            <!--#region Spacer-->

            <Rectangle Grid.Column="5"
                       Fill="#FF135185"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Visibility="{Binding EmptyToolList, Converter={StaticResource BooltoVisConverter}}"/>

            <!--#endregion-->

            <!--#region Part Structure-->

            <Control Grid.Column="6"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooltoVisConverter}}"
                     Style="{DynamicResource BusyAnimationStyle}" />

            <Grid Grid.Column="6"
                  Visibility="{Binding SkuPartStructure.Count, Converter={StaticResource BooltoVisConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Fill="#FF135185"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Visibility="{Binding SkuPartStructure.Count, Converter={StaticResource BooltoVisConverter}}"/>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="Product Structure"
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="WhiteSmoke"
                           Visibility="{Binding SkuPartStructure.Count, Converter={StaticResource BooltoVisConverter}}"/>

                <ScrollViewer Grid.Row="1"
                              MaxWidth="1200"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Visibility="{Binding SkuPartStructure.Count, Converter={StaticResource BooltoVisConverter}}">

                    <ItemsControl ItemsSource="{Binding SkuPartStructure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"
                                                        Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Value, StringFormat={}{0}.}"
                                               FontSize="18"
                                               Margin="{Binding Value, Converter={StaticResource ValToMargin}, ConverterParameter=R}"
                                               FontWeight="Bold"
                                               TextDecorations="Underline"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding Key.EngStatus, Converter={StaticResource StringtoVisConverter}, ConverterParameter=Status}"/>

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="20,0,0,0"
                                               Visibility="{Binding Key.EngStatus, Converter={StaticResource StringtoVisConverter}, ConverterParameter=Status}">
                                    <Hyperlink Command="{Binding DataContext.PrintSearchICommand, ElementName=PartTraceUC}"
                                               CommandParameter="{Binding Key}">
                                        <Hyperlink.Style>
                                            <Style TargetType="{x:Type Hyperlink}">
                                                <Setter Property="Foreground" Value="Blue"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Crimson"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>  
                                        </Hyperlink.Style>
                                        <Run FontSize="18">
                                            <Run.Text>
                                                <MultiBinding StringFormat="{}{0}   {1}">
                                                    <Binding Path="Key.SkuNumber"/>
                                                    <Binding Path="Key.SkuDescription"/>
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </Hyperlink>
                                    </TextBlock>

                                    <Button Grid.Column="2"
                                            Margin="30,0,30,0"
                                            Height="20"
                                            Width="50"
                                            Visibility="{Binding Key.EngStatus, Converter={StaticResource StringtoVisConverter}, ConverterParameter=Status}"
                                            Command="{StaticResource ViewLoadCommand}"
                                            CommandParameter="{Binding Key.SkuNumber}"
                                            Style="{DynamicResource DefaultButton}">
                                        <Button.Content>
                                            <Image Source="/SFW;component/Icons/Search.ico"
                                               Margin="1"/>
                                        </Button.Content>
                                    </Button>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>

            <!--#endregion-->

        </Grid>

        <TextBlock Grid.Row="4"
                   Text="{Binding ErrorMsg}"
                   FontSize="18"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   Foreground="Crimson"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
