SFW/Queries/PartInfo_View.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:local="clr-namespace:SFW.Queries"
             xmlns:base="clr-namespace:SFW"
             x:Class="SFW.Queries.PartInfo_View">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled">
        <Grid Background="LightGray">

            <Grid.Resources>
                <cvtr:ObjectToVisibility x:Key="ObjectToVisConverter" />
                <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter" />
                <cvtr:StringToVisibility x:Key="StringToVisConverter" />
                <cvtr:CountToVisibility x:Key="CountToVisConverter" />
                <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
                <cvtr:BoolToBorderColor x:Key="BoolToBorderConverter" />
                <cvtr:MultiValueParameter x:Key="MultiValConverter" />
                <cmd:M2kLookQuery x:Key="LookQueryCommand" />
                <cmd:ViewLoad x:Key="ViewLoadCommand" />
                <cvtr:BoolInverter x:Key="InvertBoolConverter"/>
                <cvtr:SiteToVisibility x:Key="SiteToVisConverter" />
            </Grid.Resources>

            <Grid.InputBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding SearchICommand}"
                            CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
            </Grid.InputBindings>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Row 0 Information Header and Input-->
            
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{StaticResource ViewLoadCommand}"
                        CommandParameter="-1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SFW;component/Icons/BackArrow.ico" />
                            <TextBlock Text="Back"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="Crimson"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="Part Number:"
                           Visibility="{Binding UseLot, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="40,0,0,0"
                           VerticalAlignment="Center" />
                <TextBlock Text="Lot Number:"
                           Visibility="{Binding UseLot, Converter={StaticResource BoolToVisConverter}}"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="60,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         FontSize="14"
                         Margin="5"
                         TabIndex="0"
                         Style="{DynamicResource RequiredTextBox}"/>
                <Button Content="Search"
                        Command="{Binding SearchICommand}"
                        CommandParameter="{Binding UserInput}"
                        Width="75"
                        Margin="2"
                        Style="{DynamicResource DefaultButton}" />
                <Button Command="{Binding SearchICommand}"
                        CommandParameter="r"
                        Width="50"
                        Margin="1"
                        Background="Transparent"
                        Visibility="{Binding CanRefresh, Converter={StaticResource BoolToVisConverter}}"
                        BorderThickness="0"
                        Style="{DynamicResource DefaultButton}">
                    <Button.Content>
                        <Image Source="/SFW;component/Icons/Refresh.ico"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding Part.SkuDescription}"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding PartNbrText, StringFormat=Showing Results for \&quot;\{0\}\&quot;}"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="100,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding PartNbrText, Converter={StaticResource StringToVisConverter}}" />
                <TextBlock Text="{Binding FilterText, StringFormat=containing \&quot;\{0\}\&quot;}"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding FilterText, Converter={StaticResource StringToVisConverter}}" />
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding FilterICommand}"
                        CommandParameter="r"
                        Visibility="{Binding FilterText, Converter={StaticResource StringToVisConverter}}">
                    <Image Source="/SFW;component/Icons/Remove.ico" />
                </Button>

            </StackPanel>

            <!--#endregion-->
            
            <!--#region Row 1 Detail information-->

            <CheckBox Grid.Row="1"
                      FontSize="16"
                      FontWeight="Bold"
                      Content="Use Lot"
                      Margin="50,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseLot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding NoResults, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}">

                <TextBox x:Name="FilterTextBox"
                         Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         FontSize="14"
                         TabIndex="1"
                         Margin="150,5,10,5"
                         Visibility="{Binding NoResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}" 
                         Style="{DynamicResource OptionalTextBox}"/>
                <Button Content="Filter"
                        Command="{Binding FilterICommand}"
                        CommandParameter="{Binding Filter}"
                        Width="75"
                        Margin="2"
                        Visibility="{Binding NoResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                        Style="{DynamicResource DefaultButton}" />

                <TextBlock Text="Quantity:"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="50,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding QuantityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="75"
                         FontSize="14"
                         Margin="5"
                         TabIndex="2"
                         Style="{DynamicResource RequiredTextBox}"/>
                <TextBlock Text="{Binding Part.Uom}"
                           FontSize="16"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />

                <Button Content="Travel Card"
                        Width="100"
                        Margin="10,3,3,3"
                        Command="{Binding MPrintICommand}"
                        CommandParameter="T"
                        Style="{DynamicResource DefaultButton}" />

                <Button Content="Reference Card"
                        Width="110"
                        Margin="3"
                        Command="{Binding MPrintICommand}"
                        CommandParameter="R"
                        Visibility="{Binding Path=(base:App.SiteNumber), Converter={StaticResource SiteToVisConverter}, ConverterParameter=Ref}"
                        Style="{DynamicResource DefaultButton}" />

                <Button Content="Wip Sticker"
                        Width="110"
                        Margin="3"
                        Command="{Binding MPrintICommand}"
                        CommandParameter="W"
                        Visibility="{Binding Path=(base:App.SiteNumber), Converter={StaticResource SiteToVisConverter}, ConverterParameter=Sticker}"
                        Style="{DynamicResource DefaultButton}" />

                <TextBlock Text="To:"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding ToLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="75"
                         FontSize="14"
                         Margin="5"
                         TabIndex="3"
                         BorderThickness="{Binding ToLocSize}"
                         BorderBrush="{Binding IsToValid, Converter={StaticResource BoolToBorderConverter}}"
                         Style="{DynamicResource RequiredTextBox}"/>
                
                <TextBlock Text="From:"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding FromLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="75"
                         FontSize="14"
                         Margin="5"
                         TabIndex="4"
                         BorderThickness="{Binding FromLocSize}"
                         BorderBrush="{Binding IsFromValid, Converter={StaticResource BoolToBorderConverter}}"
                         Style="{DynamicResource RequiredTextBox}"/>

                <TextBlock Text="Reference:"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding MoveReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         FontSize="14"
                         Margin="5"
                         TabIndex="5"
                         Style="{DynamicResource OptionalTextBox}"/>

                <Button Content="Unplanned Move"
                        Width="120"
                        Margin="3"
                        IsEnabled="{Binding Path=(base:App.AppLock), Converter={StaticResource InvertBoolConverter}}"
                        Command="{Binding MoveICommand}"
                        Style="{DynamicResource DefaultButton}" />

            </StackPanel>

            <!--#endregion-->
            
            <!--#region Row 2 Non-Conformance Reason-->

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsNCR, Converter={StaticResource BoolToVisConverter}}">

                <TextBlock Text="Non-Conformance Reason:"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding NonConReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Margin="5"
                         Style="{DynamicResource RequiredTextBox}"/>
                
            </StackPanel>
            
            <!--#endregion-->
            
            <!--#region Row 3 Data view-->
            
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">

                <DataGrid x:Name="ILotResultsDataGrid"
                          ItemsSource="{Binding ILotResultsList}"
                          Visibility="{Binding NoLotResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                          SelectedItem="{Binding SelectedILotRow}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="18"
                          FontWeight="Bold"
                          AlternatingRowBackground="LightSteelBlue"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lot Number"
                                            Binding="{Binding LotNumber}" />
                        <DataGridTextColumn Header="On Hand"
                                            Binding="{Binding Onhand}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Onhand, Converter={StaticResource NegIntToBoolConverter}}"
                                                     Value="true">
                                            <Setter Property="Foreground"
                                                    Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding Location}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="IthResultsDataGrid"
                          ItemsSource="{Binding IthResultsTable}"
                          Visibility="{Binding NoHistoryResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          FontWeight="Bold"
                          AlternatingRowBackground="LightSteelBlue"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="20,0,20,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date and Time"
                                            Binding="{Binding TranDateTime, StringFormat=MM/dd/yyyy       HH:mm}" />
                        <DataGridTextColumn Header="User"
                                            Binding="{Binding Submitter}" />
                        <DataGridTextColumn Header="Type"
                                            Binding="{Binding TranType}"
                                            Width="200" />
                        <DataGridTextColumn Header="Code"
                                            Binding="{Binding TranCode}" />
                        <DataGridTextColumn Header="Lot Number"
                                            Binding="{Binding LotNumber}" />
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding TranLoc}" />
                        <DataGridTextColumn Header="Qty"
                                            Binding="{Binding TranQty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TranQty, Converter={StaticResource NegIntToBoolConverter}}"
                                                     Value="true">
                                            <Setter Property="Foreground"
                                                    Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Run Total"
                                            Binding="{Binding OnHand}" />
                        <DataGridTemplateColumn Header="Work Order">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="WO"
                                            Content="{Binding WorkOrder}"
                                            Command="{StaticResource LookQueryCommand}"
                                            Style="{DynamicResource DefaultButton}"
                                            Visibility="{Binding Content, Converter={StaticResource StringToVisConverter}, RelativeSource={RelativeSource Self}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiValConverter}">
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="Content" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sales Order">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="SO"
                                            Content="{Binding SalesOrder}"
                                            Command="{StaticResource LookQueryCommand}"
                                            Style="{DynamicResource DefaultButton}"
                                            Visibility="{Binding Content, Converter={StaticResource StringToVisConverter}, RelativeSource={RelativeSource Self}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiValConverter}">
                                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"/>
                                                <Binding Path="Content" RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Reference"
                                            Binding="{Binding Reference}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Vertical">

                    <Button Content="Clear History"
                            Command="{Binding ClearICommand}"
                            Width="100"
                            Height="30"
                            Margin="2"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource DefaultButton}" />

                    <ListBox ItemsSource="{Binding MoveHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,20"
                             FontSize="15"
                             Cursor="Hand"
                             BorderThickness="0"
                             Background="Transparent"
                             IsSynchronizedWithCurrentItem="True">

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Moved"
                                                   Foreground="Green"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Text="{Binding TotalOnHand}"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Text="{Binding Uom}"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Text="of"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Text="{Binding SkuNumber}"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding QTask, Converter={StaticResource BoolToVisConverter}}">
                                        <TextBlock Text="Lot Number"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Text="{Binding MasterPrint}"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="From"
                                                   Foreground="DodgerBlue"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Text="{Binding Location}"
                                                   Foreground="DodgerBlue"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Text="To"
                                                   Foreground="Brown"
                                                   Margin="5,0,0,0" />
                                        <TextBlock Text="{Binding SkuDescription}"
                                                   Foreground="Brown"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

            </StackPanel>

            <TextBlock Grid.Row="3"
                       Text="No Results"
                       Visibility="{Binding NoResults, Converter={StaticResource BoolToVisConverter}}"
                       FontSize="50"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <Control Grid.Row="3"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"
                     Style="{DynamicResource BusyAnimationStyle}" />
            
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
