SFW/Queries/PartInfo_View.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:local="clr-namespace:SFW.Queries"
             x:Class="SFW.Queries.PartInfo_View">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled">
        <Grid Background="LightGray">

            <Grid.Resources>
                <cvtr:ObjectToVisibility x:Key="ObjectToVisConverter" />
                <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter" />
                <cvtr:StringToVisibility x:Key="StringToVisConverter" />
                <cvtr:CountToVisibility x:Key="CountToVisConverter" />
                <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
                <cmd:M2kLookQuery x:Key="LookQueryCommand" />
                <cmd:ViewLoad x:Key="Back" />
            </Grid.Resources>

            <Grid.InputBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding SearchICommand}"
                            CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
            </Grid.InputBindings>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{StaticResource Back}"
                        CommandParameter="Back">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SFW;component/Icons/BackArrow.ico" />
                            <TextBlock Text="Back to Schedule"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="Crimson"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="Part Number"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="60,0,0,0"
                           VerticalAlignment="Center" />
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding PartNbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         FontSize="14"
                         Margin="5"
                         Style="{DynamicResource RequiredTextBox}"/>
                <Button Content="Search"
                        Command="{Binding SearchICommand}"
                        CommandParameter="{Binding PartNbr}"
                        Width="75"
                        Margin="2"
                        Style="{DynamicResource DefaultButton}" />
                <TextBox x:Name="FilterTextBox"
                         Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         FontSize="14"
                         Margin="50,5,10,5"
                         Visibility="{Binding NoResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}" 
                         Style="{DynamicResource OptionalTextBox}"/>
                <Button Content="Filter"
                        Command="{Binding FilterICommand}"
                        CommandParameter="{Binding Filter}"
                        Width="75"
                        Margin="2"
                        Visibility="{Binding NoResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                        Style="{DynamicResource DefaultButton}" />
                <TextBlock Text="{Binding PartNbrText, StringFormat=Showing Results for \&quot;\{0\}\&quot;}"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="100,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding PartNbrText, Converter={StaticResource StringToVisConverter}}" />
                <TextBlock Text="{Binding FilterText, StringFormat=containing \&quot;\{0\}\&quot;}"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding FilterText, Converter={StaticResource StringToVisConverter}}" />
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding FilterICommand}"
                        CommandParameter="r"
                        Visibility="{Binding FilterText, Converter={StaticResource StringToVisConverter}}">
                    <Image Source="/SFW;component/Icons/Remove.ico" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                <DataGrid x:Name="ILotResultsDataGrid"
                          ItemsSource="{Binding ILotResultsList}"
                          Visibility="{Binding NoLotResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                          SelectedItem="{Binding SelectedILotRow}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="18"
                          FontWeight="Bold"
                          AlternatingRowBackground="LightSteelBlue"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lot Number"
                                            Binding="{Binding LotNumber}" />
                        <DataGridTextColumn Header="On Hand"
                                            Binding="{Binding Onhand}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Onhand, Converter={StaticResource NegIntToBoolConverter}}"
                                                     Value="true">
                                            <Setter Property="Foreground"
                                                    Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding Location}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="IthResultsDataGrid"
                          ItemsSource="{Binding IthResultsTable}"
                          Visibility="{Binding NoHistoryResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          FontWeight="Bold"
                          AlternatingRowBackground="LightSteelBlue"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="20,0,20,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date and Time"
                                            Binding="{Binding TranDateTime, StringFormat=MM/dd/yyyy       HH:mm}" />
                        <DataGridTextColumn Header="User"
                                            Binding="{Binding Submitter}" />
                        <DataGridTextColumn Header="Type"
                                            Binding="{Binding TranType}"
                                            Width="200" />
                        <DataGridTextColumn Header="Code"
                                            Binding="{Binding TranCode}" />
                        <DataGridTextColumn Header="Lot Number"
                                            Binding="{Binding LotNumber}" />
                        <DataGridTextColumn Header="Location"
                                            Binding="{Binding TranLoc}" />
                        <DataGridTextColumn Header="Qty"
                                            Binding="{Binding TranQty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TranQty, Converter={StaticResource NegIntToBoolConverter}}"
                                                     Value="true">
                                            <Setter Property="Foreground"
                                                    Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Run Total"
                                            Binding="{Binding OnHand}" />
                        <DataGridTemplateColumn Header="Work Order">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding WorkOrder}"
                                            Command="{StaticResource LookQueryCommand}"
                                            CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                            Style="{DynamicResource DefaultButton}"
                                            Visibility="{Binding Content, Converter={StaticResource StringToVisConverter}, RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sales Order">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding SalesOrder}"
                                            Command="{StaticResource LookQueryCommand}"
                                            CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                            Style="{DynamicResource DefaultButton}"
                                            Visibility="{Binding Content, Converter={StaticResource StringToVisConverter}, RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Reference"
                                            Binding="{Binding Reference}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <TextBlock Grid.Row="1"
                       Text="No Results"
                       Visibility="{Binding NoResults, Converter={StaticResource BoolToVisConverter}}"
                       FontSize="50"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <Control Grid.Row="1"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"
                     Style="{DynamicResource BusyAnimationStyle}" />

        </Grid>
    </ScrollViewer>
</UserControl>
