SFW/Queries/PartDetail_View.xaml

<UserControl x:Class="SFW.Queries.PartDetail_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:local="clr-namespace:SFW.Queries">
    <Grid Background="LightGray">

        <Grid.Resources>
            <cmd:ViewLoad x:Key="Back" />
            <cmd:PartSearch x:Key="PartSearchICommand" />
            <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
            <cvtr:IntToVisibility x:Key="IntToVisConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                Command="{StaticResource Back}"
                CommandParameter="Back"
                HorizontalAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SFW;component/Icons/BackArrow.ico" />
                    <TextBlock Text="Back to Schedule"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="Crimson" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--Column 0-->
        
        <!--#region Part Detail Input Header-->
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="20,0,0,0">
            
            <TextBlock Text="Lot Number:"
                       TextDecorations="Underline"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       Visibility="{Binding LotType, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

            <TextBlock Text="Part Number:"
                       TextDecorations="Underline"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Visibility="{Binding LotType, Converter={StaticResource BoolToVisConverter}}"/>

            <TextBox Name="InputTextBox"
                     Text="{Binding SkuInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Width="150"
                     MaxLength="11"
                     Margin="5"
                     TabIndex="0"
                     AcceptsReturn="False"
                     Style="{DynamicResource RequiredTextBox}" />

            <TextBlock Text="Quantity:"
                       FontWeight="Bold"
                       FontSize="18"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}" />

            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     InputScope="Number"
                     Width="50"
                     MaxLength="5"
                     Margin="5"
                     TabIndex="1"
                     AcceptsReturn="False"
                     ToolTip="Use for UNPLANNED.MOVE or Printing the travel card"
                     Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}"
                     Style="{DynamicResource OptionalTextBox}" />

            <TextBlock Text="To Location:"
                       FontWeight="Bold"
                       FontSize="18"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Visibility="{Binding Skew.OnHand.Count, Converter={StaticResource IntToVisConverter}, FallbackValue=Hidden}" />

            <TextBox Text="{Binding ToLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     InputScope="Default"
                     Width="100"
                     MaxLength="9"
                     Margin="5"
                     TabIndex="2"
                     AcceptsReturn="False"
                     ToolTip="Use for UNPLANNED.MOVE"
                     Visibility="{Binding Skew.OnHand.Count, Converter={StaticResource IntToVisConverter}, FallbackValue=Hidden}"
                     Style="{DynamicResource OptionalTextBox}" />

            <TextBlock Text="From Location:"
                       FontWeight="Bold"
                       FontSize="18"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Visibility="{Binding FromVisibility, Converter={StaticResource BoolToVisConverter}, FallbackValue=Hidden}" />

            <TextBox Text="{Binding FromLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Width="100"
                     MaxLength="9"
                     Margin="5"
                     TabIndex="3"
                     AcceptsReturn="False"
                     ToolTip="Multiple Locations where detected, you must also enter in the from location."
                     Visibility="{Binding FromVisibility, Converter={StaticResource BoolToVisConverter}, FallbackValue=Hidden}"
                     Style="{DynamicResource RequiredTextBox}" />

        </StackPanel>

        <!--#endregion-->
        
        <!--#region Part Details Overview-->

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="20,0,0,0">

            <TextBlock Text="Part Number:"
                       FontWeight="Bold"
                       FontSize="18"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Visibility="{Binding SkuShow, Converter={StaticResource BoolToVisConverter}}"/>

            <TextBlock Text="{Binding Part.SkuNumber, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Visibility="{Binding SkuShow, Converter={StaticResource BoolToVisConverter}}"/>

            <Button CommandParameter="{Binding Part.SkuNumber}"
                    Command="{StaticResource PartSearchICommand}"
                    Margin="5"
                    IsTabStop="False"
                    Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}"
                    Style="{DynamicResource DefaultButton}">
                <Image Source="/SFW;component/Icons/PartSearch.ico" />
            </Button>

            <TextBlock Text="Description:"
                       FontWeight="Bold"
                       FontSize="18"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}" />

            <TextBlock Text="{Binding Part.SkuDescription, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}" />
        </StackPanel>
        
        <!--#endregion-->

        <!--#region Part Details Misc. Information-->
        
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    IsEnabled="False"
                    Margin="20,0,0,0"
                    Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}">

            <TextBlock Text="Diamond Number:"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18" />

            <TextBlock Text="{Binding Skew.DiamondNumber, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0" />

            <TextBlock Text="Unit of Measure (UOM):"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       FontSize="18" />

            <TextBlock Text="{Binding Part.Uom, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>

        </StackPanel>
        
        <!--#endregion-->

        <!--#region Work Order and Work Center Details-->
        
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    IsEnabled="False"
                    Margin="20,0,0,0"
                    Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}">

            <TextBlock Text="Origin Work Order:"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       FontSize="18" />

            <TextBlock Text="{Binding Skew.WorkOrderNumber, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>

            <TextBlock Text="Sequence:"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       FontSize="18" />

            <TextBlock Text="{Binding Skew.WorkOrderSequence, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0" />

            <TextBlock Text="Work Center:"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       FontSize="18" />

            <TextBlock Text="{Binding Skew.WorkCenter.IDNumber, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0" />

            <TextBlock Text="{Binding Skew.WorkCenter.Name, Mode=OneWay}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"/>

        </StackPanel>
        
        <!--#endregion-->

        <!--#region On Hand Details-->
        
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}">
            
            <TextBlock Text="Current On Hand:"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       FontSize="18" />

            <TextBlock Text="{Binding Part.TotalOnHand}"
                       FontWeight="Bold"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />

        </StackPanel>
        
        <!--#endregion-->

        <!--#region QIR Details -->
        
        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Visibility="{Binding ValidQir, Converter={StaticResource BoolToVisConverter}}">

            <TextBlock Text="QIR Number(s):"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       FontSize="18" />

            <ListBox x:Name="QIRListBox"
                     ItemsSource="{Binding Path=Skew.QIRList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="15,0,0,0"
                     Width="500"
                     FontWeight="Bold"
                     Cursor="Hand"
                     BorderThickness="0"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock ToolTip="Click to open the QIR document.">
                            <Hyperlink Command="{Binding DataContext.OpenQIRICommand, ElementName=QIRListBox, Mode=OneWay}"
                                       CommandParameter="{Binding IDNumber}"
                                       Foreground="Black"
                                       KeyboardNavigation.IsTabStop="False">
                                <Hyperlink.Inlines>
                                    <Run FontSize="18"
                                         Text="{Binding IDNumber}" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        
        <!--#endregion-->

        <!--#region Non Lot Selection-->

        <CheckBox Grid.Row="7"
                  Grid.Column="0"
                  FontSize="18"
                  FontWeight="Bold"
                  Content="Non-Lot Traceable"
                  Margin="20,0,0,0"
                  VerticalAlignment="Center"
                  IsChecked="{Binding LotType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <!--#endregion-->

        <!--#region Non-Confromance Reason Input-->
        
        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="20,0,0,0">

            <TextBlock Text="Non-Conformance Reason:"
                       FontWeight="Bold"
                       FontSize="18"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Visibility="{Binding ToLoc}" />

            <TextBox Text="{Binding NonReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     Width="500"
                     Margin="5"
                     TabIndex="4"
                     AcceptsReturn="False"
                     ToolTip="Must be entered when moving anything into an 'N' location."
                     Visibility="{Binding ToLoc}"
                     Style="{DynamicResource RequiredTextBox}" />

        </StackPanel>

        <!--#endregion-->

        <!--#region Command Array-->

        <StackPanel Grid.Row="9"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="20,0,0,0"
                    Visibility="{Binding ValidSku, Converter={StaticResource BoolToVisConverter}}">

            <Button Command="{Binding MPrintICommand}"
                    CommandParameter="T"
                    Content="Create Travel Card"
                    Margin="5"
                    IsTabStop="False"
                    FontWeight="Bold"
                    Width="180"
                    FontSize="18"
                    Style="{DynamicResource DefaultButton}" />

            <Button Command="{Binding MPrintICommand}"
                    CommandParameter="R"
                    Content="Create Reference Card"
                    Margin="5"
                    IsTabStop="False"
                    FontWeight="Bold"
                    Width="200"
                    FontSize="18"
                    Style="{DynamicResource DefaultButton}" />

            <Button Command="{Binding MoveICommand}"
                    Content="UNPLANNED.MOVE"
                    Margin="5"
                    IsTabStop="False"
                    FontWeight="Bold"
                    Width="200"
                    FontSize="18"
                    Style="{DynamicResource DefaultButton}" />

            <TextBlock Text="{Binding ProcessText}"
                       Foreground="Crimson"
                       FontWeight="Bold"
                       FontSize="18"
                       Visibility="{Binding MoveProcess, Converter={StaticResource BoolToVisConverter}}" />

        </StackPanel>

        <!--#endregion-->

        <!--Column 1-->

        <!--#region Unplanned Move Notification Center -->
        
        <ListBox Grid.RowSpan="7"
                 Grid.Column="1"
                 ItemsSource="{Binding Path=MoveHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding MoveHistory.Count, Converter={StaticResource IntToVisConverter}}"
                 FontSize="15"
                 Cursor="Hand"
                 BorderThickness="0"
                 Background="Transparent"
                 IsSynchronizedWithCurrentItem="True">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MoveStatus}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MoveStatus}"
                                                     Value="Processing">
                                            <Setter Property="Foreground"
                                                    Value="Crimson" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MoveStatus}"
                                                     Value="Complete">
                                            <Setter Property="Foreground"
                                                    Value="PaleGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding LotNumber}"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="Moving"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="{Binding MoveQuantity}"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="From"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="{Binding MoveFrom}"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="To"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="{Binding MoveTo}"
                                   Margin="5,0,0,0" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <!--#endregion-->

    </Grid>
</UserControl>
