SFW/Queries/PartTrimInfo_View.xaml

<Window x:Class="SFW.Queries.PartTrimInfo_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.Queries"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        xmlns:cmd="clr-namespace:SFW.Commands"
        x:Name="TrimWindow"
        Title="Trimming Information" Height="450" Width="700">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.Resources>
            <cvtr:StringToVisibility x:Key="StringToVisConverter"/>
            <cmd:PrintUserControl x:Key="PrintICommand"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Part Number:"
                       TextDecorations="Underline"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#FF135185"/>
            <TextBlock Text="{Binding SkuNumber}"
                       FontSize="24"
                       Margin="10,0,0,0"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="40,0,0,0">

            <TextBlock Text="Setup Print:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock FontSize="16"
                       Margin="10,0,0,0">
                <Hyperlink Command="{Binding OpenSetupICommand}"
                           CommandParameter="1"
                           KeyboardNavigation.IsTabStop="False">
                    <Hyperlink.Inlines>
                        <Run FontSize="16"
                             Text="{Binding SetupNumber}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="Revision:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="50,0,0,0"/>
            <TextBlock Text="{Binding Revision}"
                       FontSize="16"
                       Margin="10,0,0,0"/>

        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="Guide Bar Hole Locations"
                   TextDecorations="Underline"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#FF135185"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Text="Location 1:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding FirstGuideBarLoc}"
                       FontSize="16"
                       Margin="10,0,0,0"/>

            <TextBlock Text="Location 2:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="50,0,0,0"/>
            <TextBlock Text="{Binding SecondGuideBarLoc}"
                       FontSize="16"
                       Margin="10,0,0,0"/>

            <TextBlock Text="Center:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="50,0,0,0"
                       Visibility="{Binding CenterGuideBarLoc, Converter={StaticResource StringToVisConverter}}"/>
            <TextBlock Text="{Binding CenterGuideBarLoc}"
                       FontSize="16"
                       Margin="10,0,0,0"
                       Visibility="{Binding CenterGuideBarLoc, Converter={StaticResource StringToVisConverter}}"/>

            <TextBlock Text="Slide Rail:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="50,0,0,0"
                       Visibility="{Binding SlideRailLoc, Converter={StaticResource StringToVisConverter}}"/>
            <TextBlock Text="{Binding SlideRailLoc}"
                       FontSize="16"
                       Margin="10,0,0,0"
                       Visibility="{Binding SlideRailLoc, Converter={StaticResource StringToVisConverter}}"/>

        </StackPanel>

        <TextBlock Grid.Row="4"
                   Text="Guide Bar and Template Prints"
                   TextDecorations="Underline"
                   FontSize="24"
                   Foreground="#FF135185"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Text="V-Guide:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"
                       Visibility="{Binding VGuideBar, Converter={StaticResource StringToVisConverter}}"/>
            <TextBlock FontSize="16"
                       Margin="10,0,0,0"
                       Visibility="{Binding VGuideBar, Converter={StaticResource StringToVisConverter}}">
                <Hyperlink Command="{Binding OpenSetupICommand}"
                           CommandParameter="2*V"
                           KeyboardNavigation.IsTabStop="False">
                    <Hyperlink.Inlines>
                        <Run FontSize="16"
                             Text="{Binding VGuideBar}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="Center:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="50,0,0,0"
                       Visibility="{Binding CenterGuideBar, Converter={StaticResource StringToVisConverter}}"/>
            <TextBlock FontSize="16"
                       Margin="10,0,0,0"
                       Visibility="{Binding CenterGuideBar, Converter={StaticResource StringToVisConverter}}">
                <Hyperlink Command="{Binding OpenSetupICommand}"
                           CommandParameter="2*C"
                           KeyboardNavigation.IsTabStop="False">
                    <Hyperlink.Inlines>
                        <Run FontSize="16"
                             Text="{Binding CenterGuideBar}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="Recess:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="50,0,0,0"
                       Visibility="{Binding RecessBar, Converter={StaticResource StringToVisConverter}}"/>
            <TextBlock FontSize="16"
                       Margin="10,0,0,0"
                       Visibility="{Binding RecessBar, Converter={StaticResource StringToVisConverter}}">
                <Hyperlink Command="{Binding OpenSetupICommand}"
                           CommandParameter="2*R"
                           KeyboardNavigation.IsTabStop="False">
                    <Hyperlink.Inlines>
                        <Run FontSize="16"
                             Text="{Binding RecessBar}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="Modular Assembly:"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="50,0,0,0"
                       Visibility="{Binding ModTemplate, Converter={StaticResource StringToVisConverter}}"/>
            <TextBlock FontSize="16"
                       Margin="10,0,0,0"
                       Visibility="{Binding ModTemplate, Converter={StaticResource StringToVisConverter}}">
                <Hyperlink Command="{Binding OpenSetupICommand}"
                           CommandParameter="2*M"
                           KeyboardNavigation.IsTabStop="False">
                    <Hyperlink.Inlines>
                        <Run FontSize="16"
                             Text="{Binding ModTemplate}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <TextBlock Grid.Row="6"
                   Text="Notes"
                   TextDecorations="Underline"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#FF135185"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Notes, Converter={StaticResource StringToVisConverter}}"/>

        <TextBlock Grid.Row="7"
                   Text="{Binding Notes}"
                   FontSize="16"
                   TextWrapping="WrapWithOverflow"
                   Width="450"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Notes, Converter={StaticResource StringToVisConverter}}"/>

        <Button Grid.Row="8"
                Content="Print"
                Width="100"
                FontSize="18"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{StaticResource PrintICommand}"
                CommandParameter="{Binding ElementName=TrimWindow, Mode=OneWay}"
                Style="{DynamicResource DefaultButton}" />

    </Grid>
</Window>
