SFW/Queries/Quality_View.xaml

<UserControl x:Class="SFW.Queries.Quality_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:local="clr-namespace:SFW.Queries">

    <UserControl.Resources>
        <cvtr:ObjectToVisibility x:Key="ObjectToVisConverter" />
        <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter" />
        <cvtr:StringToVisibility x:Key="StringToVisConverter" />
        <cvtr:CountToVisibility x:Key="CountToVisConverter" />
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
        <cvtr:BoolToBorderColor x:Key="BoolToBorderConverter" />
        <cvtr:MultiValueParameter x:Key="MultiValConverter" />
        <cvtr:ValueToImage x:Key="ValToImgConverter"/>
        <cvtr:BoolInverter x:Key="BoolInverter"/>
        <cmd:M2kLookQuery x:Key="LookQueryCommand" />
        <cmd:ViewLoad x:Key="ViewLoadCommand" />
    </UserControl.Resources>
    
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Row 0 Information Header and Input-->

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Command="{StaticResource ViewLoadCommand}"
                    CommandParameter="-1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SFW;component/Icons/BackArrow.ico" />
                        <TextBlock Text="Back"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Crimson"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock Text="Search:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />

            <TextBox x:Name="SearchTextBox"
                     Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     FontSize="18"
                     Margin="5"
                     Style="{DynamicResource OptionalTextBox}" />

            <Button Command="{Binding RefreshICommand}"
                    Width="50"
                    Margin="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource DefaultButton}">
                <Button.Content>
                    <Image Source="/SFW;component/Icons/Refresh.ico"/>
                </Button.Content>
            </Button>

            <CheckBox IsChecked="{Binding ViewType}"
                      VerticalAlignment="Center"
                      FontSize="18"
                      Margin="10,0,0,0"
                      Style="{DynamicResource SliderCheckBox}">
                <CheckBox.Content>
                    <TextBlock Text="{Binding ViewTypeContent}"
                               TextDecorations="Underline"/>
                </CheckBox.Content>
            </CheckBox>

        </StackPanel>

        <!--#endregion-->

        <!--#region Row 1 Data view-->

        <DataGrid x:Name="QualityDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding DiamondIList}"
                  SelectedItem="{Binding SelectedRow}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontSize="18"
                  FontWeight="Bold"
                  AlternatingRowBackground="LightSteelBlue"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Diamond Number"
                                    Binding="{Binding LotNumber}"/>
                <DataGridTextColumn Header="Part Number"
                                    Binding="{Binding Location}" />
                <DataGridTextColumn Header="Received Date"
                                    Binding="{Binding ReceivedDate, StringFormat=d}" />
                <DataGridTemplateColumn Header="Validated">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ValidateICommand, ElementName=QualityDataGrid}"
                                    CommandParameter="{Binding LotNumber}"
                                    Height="40"
                                    Style="{DynamicResource DefaultButton}">
                                <Button.Content>
                                    <Image Source="{Binding Validated, Converter={StaticResource ValToImgConverter}}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--#endregion-->

    </Grid>
</UserControl>
