SFW/Queries/UnplanScrap_View.xaml

<Window x:Class="SFW.Queries.UnplanScrap_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        xmlns:local="clr-namespace:SFW.Queries"
        x:Name="UnplanScrap_Window"
        Title="Unplanned Scrap" WindowStyle="ToolWindow" Width="Auto" Height="210" SizeToContent="Width" WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding ScrapSubmitICommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
        </Grid.Resources>

        <TextBlock Grid.Row="0"
                   Text="!! ONLY Quality scrap is allowed in this function !!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Crimson"
                   FontSize="24"
                   Margin="10,0,10,0"
                   FontWeight="Bold"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Lot Number:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Visibility="{Binding NonLotPart, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>
            <TextBox x:Name="LotInput"
                     Text="{Binding LotNbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="125"
                     TabIndex="0"
                     Visibility="{Binding NonLotPart, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                     Style="{DynamicResource RequiredTextBox}" />
            
            <TextBlock Text="Part Number:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Visibility="{Binding NonLotPart, Converter={StaticResource BoolToVisConverter}}"/>
            <TextBox Text="{Binding PartNbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="125"
                     TabIndex="1"
                     Visibility="{Binding NonLotPart, Converter={StaticResource BoolToVisConverter}}"
                     Style="{DynamicResource RequiredTextBox}" />
            
            <TextBlock Text="Location:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Visibility="{Binding NonLotPart, Converter={StaticResource BoolToVisConverter}}"
                       Margin="10,0,0,0" />
            <TextBox Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="125"
                     TabIndex="2"
                     Visibility="{Binding NonLotPart, Converter={StaticResource BoolToVisConverter}}"
                     Style="{DynamicResource RequiredTextBox}" />
            <TextBlock Text="WO Number:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Visibility="{Binding NonLotPart, Converter={StaticResource BoolToVisConverter}}"
                       Margin="10,0,0,0" />
            <TextBox Text="{Binding WoNbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="125"
                     TabIndex="3"
                     Visibility="{Binding NonLotPart, Converter={StaticResource BoolToVisConverter}}"
                     Style="{DynamicResource RequiredTextBox}" />
            
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Quantity:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBox Text="{Binding ScrapQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     TabIndex="4"
                     Width="125"
                     Style="{DynamicResource RequiredTextBox}" />
            <TextBlock Text="QIR Number:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBox Text="{Binding QirNbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     TabIndex="5"
                     Width="125"
                     Style="{DynamicResource RequiredTextBox}" />
        </StackPanel>

        <CheckBox Grid.Row="3"
                  IsChecked="{Binding NonLotPart}"
                  Content="Non-Lot Part"
                  Margin="10"
                  FontSize="16"
                  FontWeight="Bold"
                  IsTabStop="False"/>
        
        <Button Grid.Row="3"
                Content="Submit"
                Margin="5"
                TabIndex="5"
                Width="100"
                FontSize="18"
                Command="{Binding ScrapSubmitICommand}"
                Style="{DynamicResource DefaultButton}"/>

    </Grid>
</Window>
