SFW/UserLogIn/View.xaml

<Window x:Class="SFW.UserLogIn.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFW.UserLogIn"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        mc:Ignorable="d"
        x:Name="LogIn_Window"
        MinHeight="400" MaxHeight="300" MinWidth="400" MaxWidth="700" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/SFW;component/Icons/Admin.ico" WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Title" Value="User Log In"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewType}" Value="True">
                    <Setter Property="Title" Value="Password Reset"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>


    <Window.Resources>
        <cvtr:PasswordConcat x:Key="PasswordConcat"/>
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
        <cvtr:StringToVisibility x:Key="StringToVisConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-54" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF959494" Offset="1"/>
            <GradientStop Color="#FF3C42B4" Offset="0.779"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding LogInCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource PasswordConcat}">
                    <Binding ElementName="oldPwdBox"/>
                    <Binding ElementName="newPwdBox"/>
                    <Binding ElementName="confirmPwdBox"/>
                </MultiBinding>
            </KeyBinding.CommandParameter> 
            </KeyBinding>
    </Window.InputBindings>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="User Name:"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite"/>
        <TextBox x:Name="UserName"
                 Grid.Column="1" Grid.Row="0"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Margin="5"
                 Width="275"
                 FontSize="22"
                 FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Password:"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="True">
                            <Setter Property="Text" Value="Old Password:"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="oldPwdBox" Grid.Column="1" Grid.Row="1"
                     Margin="5"
                     Width="275"
                     FontSize="22"
                     FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="New Password:"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   Visibility="{Binding ViewType, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"/>
        <PasswordBox x:Name="newPwdBox" Grid.Column="1" Grid.Row="2"
                     Margin="5"
                     Width="275"
                     FontSize="22"
                     FontWeight="Bold"
                     Visibility="{Binding ViewType, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"/>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center"
                   Text="Confirm Password:"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite"
                   Visibility="{Binding ViewType, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"/>
        <PasswordBox x:Name="confirmPwdBox" Grid.Column="1" Grid.Row="3"
                     Margin="5"
                     Width="275"
                     FontSize="22"
                     FontWeight="Bold"
                     Visibility="{Binding ViewType, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4"
                Name="submitButton"
                Command="{Binding LogInCommand}"
                Margin="5"
                Content="Submit"
                Width="100"
                FontSize="16"
                Style="{DynamicResource DefaultButton}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource PasswordConcat}">
                    <Binding ElementName="oldPwdBox"/>
                    <Binding ElementName="newPwdBox"/>
                    <Binding ElementName="confirmPwdBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5"
                   Text="{Binding Error, Mode=OneWay}"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Crimson"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Error, Mode=OneWay, Converter={StaticResource StringToVisConverter}}"/>


    </Grid>
</Window>
