SFW/DynamicSplashScreen.xaml

<Window x:Class="SFW.DynamicSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW"
        Title="DynamicSplashScreen"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               x:Name="CompanyLogoImage"
               Margin="10">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Site}" Value="0">
                            <Setter Property="Source" Value="/Images/csiLogo.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Site}" Value="1">
                            <Setter Property="Source" Value="/Images/wccoLogo.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Grid.Row="1"
                   x:Name="UpdateMessage"
                   Text="{Binding Path=(local:App.SplashMessage)}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="22"
                   Foreground="Crimson" />
    </Grid>
</Window>
