SFW/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:SFW.Commands"
    xmlns:cvtr="clr-namespace:SFW.Converters"
    xmlns:local="clr-namespace:SFW"
    x:Class="SFW.MainWindow"
    x:Name="SourceWindow"
    Title="Shop Floor Workbench" MinWidth="1000" MinHeight="400" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="SourceWindow_Closing">

    <Window.Resources>
        <cmd:PartInformation x:Key="PartInfoICommand"/>
        <cmd:PartDetail x:Key="PartDetailICommand" />
        <cmd:PartSpec x:Key="PartSpecICommand"/>
        <cmd:ViewLoad x:Key="ViewLoadICommand"/>
        <cmd:SafeShutdown x:Key="ExitICommand"/>
        <cmd:ShowLogInWindow x:Key="LogInICommand" />
        <cmd:DevTesting x:Key="TestICommand" />
        <cmd:AppReload x:Key="AppUpdateCommand" />
        <cmd:UnplanScrap x:Key="UnplanScrapICommand"/>
        <cvtr:SiteNumberToBool x:Key="SiteToBoolConverter"/>
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
        <cvtr:SiteToVisibility x:Key="SiteToVisConverter"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{StaticResource ExitICommand}"/>
        <KeyBinding Gesture="F1" Command="{StaticResource LogInICommand}" CommandParameter="in"/>
        <KeyBinding Gesture="Esc" Command="{StaticResource LogInICommand}"/>
        <KeyBinding Gesture="F5"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="Schedule" />
        <KeyBinding Gesture="Alt+1" Command="{StaticResource ViewLoadICommand}" CommandParameter="SiteCsi"/>
        <KeyBinding Gesture="Alt+2" Command="{StaticResource ViewLoadICommand}" CommandParameter="SiteWcco"/>
        <KeyBinding Gesture="Alt+I"
                    Command="{StaticResource PartInfoICommand}" />
        <KeyBinding Gesture="Alt+T"
                    Command="{StaticResource PartDetailICommand}" />
        <KeyBinding Gesture="Alt+S"
                    Command="{StaticResource PartSpecICommand}" />
        <KeyBinding Gesture="Shift+Ctrl+C"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="ClosedSched" />
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--#region Main Menu Usercontrol for all commands-->

        <Menu x:Name="MainMenu"
              Grid.Row="0"
              FontSize="16"
              FontWeight="Bold"
              VerticalAlignment="Stretch"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Log In"
                          Command="{StaticResource LogInICommand}"
                          CommandParameter="in"
                          InputGestureText="F1"
                          Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>
                <MenuItem Header="Log Out"
                          Command="{StaticResource LogInICommand}"
                          InputGestureText="Esc"
                          Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"/>
                <MenuItem Header="Train Mode"
                          IsCheckable="True"
                          IsChecked="{Binding InTraining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding Path=(local:CurrentUser.IsAdmin), Converter={StaticResource BoolToVisConverter}}"/>
                <MenuItem Header="Default Work Center"
                          ItemsSource="{Binding DefaultMachineList}"
                          DisplayMemberPath="MachineName"
                          Visibility="{Binding Path=(local:CurrentUser.IsAdmin), Converter={StaticResource BoolToVisConverter}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command"
                                    Value="{Binding DataContext.SelectedDefaultICommand, ElementName=SourceWindow}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Dev Testing" 
                          Visibility="{Binding Path=(local:CurrentUser.IsAdmin), Converter={StaticResource BoolToVisConverter}}"
                          Command="{StaticResource TestICommand}"/>
                <MenuItem Header="Exit"
                          Command="{StaticResource ExitICommand}"
                          InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Site"
                          Visibility="{Binding Path=(local:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}">
                    <MenuItem Header="CSI"
                              Command="{StaticResource ViewLoadICommand}"
                              CommandParameter="SiteCsi"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentSiteNbr, Converter={StaticResource SiteToBoolConverter}, ConverterParameter=CSI}"
                              InputGestureText="Alt+1"/>
                    <MenuItem Header="WCCO"
                              Command="{StaticResource ViewLoadICommand}"
                              CommandParameter="SiteWcco"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentSiteNbr, Converter={StaticResource SiteToBoolConverter}, ConverterParameter=WCCO}"
                              InputGestureText="Alt+2"/>
                </MenuItem>
                <MenuItem Header="Refresh Schedule"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="Schedule"
                          InputGestureText="F5"/>
                <MenuItem Header="Closed Work Orders"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="ClosedSched"
                          InputGestureText="Shift+Ctrl+C"/>
                <MenuItem Header="Scheduler"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="Scheduler"
                          IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Part Information"
                          Command="{StaticResource PartInfoICommand}"
                          InputGestureText="Alt+I"/>
                <MenuItem Header="Part Tracking"
                          Command="{StaticResource PartDetailICommand}"
                          InputGestureText="Alt+T" />
                <MenuItem Header="Part Specifications"
                          Command="{StaticResource PartSpecICommand}"
                          Visibility="{Binding CurrentSiteNbr, Converter={StaticResource SiteToVisConverter}}"
                          InputGestureText="Alt+S" />
                <MenuItem Header="Unplanned Scrap"
                          Command="{StaticResource UnplanScrapICommand}"
                          Visibility="Collapsed"
                          InputGestureText="Alt+U"/>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Color Legend">
                    <MenuItem Header="Critical Work Order" Background="#FFF3321F" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Repair Work Order" Background="SteelBlue" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Released Work Order" Background="#FF29D129" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Verified Work Order" Background="LightSlateGray" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Pending Work Order" Background="WhiteSmoke" Focusable="False" IsHitTestVisible="False"/>
                    <Separator/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1">
            <ComboBox ItemsSource="{Binding MachineList}"
                      DisplayMemberPath="MachineName"
                      SelectedItem="{Binding SelectedMachine, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="150"
                      FontSize="14"
                      FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding MachineGroupList}"
                      SelectedItem="{Binding SelectedMachineGroup, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="100"
                      FontSize="14"
                      FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                   Source="Icons/Lock.ico"
                   Margin="2"/>
            <Image Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"
                   Source="Icons/Admin.ico"
                   Margin="2"/>
            <TextBlock Text="{Binding Path=(local:CurrentUser.DisplayName), StringFormat='Welcome {0}'}"
                       Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"
                       VerticalAlignment="Center"
                       FontSize="12"/>
            <TextBlock Text="{Binding Path=(local:RefreshTimer.LastRefresh), StringFormat='Last Refresh: {0}'}"
                       Margin="20,0,20,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="CornflowerBlue"/>

            <TextBlock Text="{Binding CurrentSite, StringFormat='Connected To: {0}'}"
                       Margin="0,0,20,0"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Crimson"/>
        </StackPanel>

        <!--#endregion-->
        
        <!--#region WorkSpace Grid-->

        <Grid x:Name="WorkSpaceDock"
                   Grid.Row="1"/>

        <!--#endregion-->
        
        <!--#region Footer-->

        <Grid Grid.Row="2"
              Background="LightGray">
            <TextBlock Text="{Binding Version}"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"/>

            <Button Content="!! Click To Update !!"
                    Command="{StaticResource AppUpdateCommand}"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Crimson"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Width="200"
                    Background="Yellow"
                    Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVisConverter}}"
                    Style="{DynamicResource DefaultButton}"/>

            <TextBlock Text="Training Mode"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="Crimson"
                       Margin="20,0,0,0"
                       Visibility="{Binding InTraining, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>

        <!--#endregion-->
        
    </Grid>
</Window>
