SFW/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:SFW.Commands"
    xmlns:cvtr="clr-namespace:SFW.Converters"
    xmlns:local="clr-namespace:SFW"
    x:Class="SFW.MainWindow"
    x:Name="SourceWindow"
    Title="Shop Floor Workbench" MinWidth="1000" MinHeight="400" WindowState="Maximized" WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.Resources>
            <cmd:PartInformation x:Key="PartInfoICommand"/>
            <cmd:ViewLoad x:Key="ViewLoadICommand"/>
            <cmd:SafeShutdown x:Key="ExitICommand"/>
            <cmd:ShowLogInWindow x:Key="LogInCommand"/>
            <cvtr:SiteNumberToBool x:Key="SiteToBoolConverter"/>
            <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Gesture="Alt+F4" Command="{StaticResource ExitICommand}"/>
            <KeyBinding Gesture="F1" Command="{StaticResource LogInCommand}" CommandParameter="in"/>
            <KeyBinding Gesture="Esc" Command="{StaticResource LogInCommand}"/>
            <KeyBinding Gesture="F5" Command="{StaticResource ViewLoadICommand}" CommandParameter="Schedule"/>
            <KeyBinding Gesture="F9" Command="{StaticResource PartInfoICommand}"/>
            <KeyBinding Gesture="Alt+C" Command="{StaticResource ViewLoadICommand}" CommandParameter="SiteCsi"/>
            <KeyBinding Gesture="Alt+W" Command="{StaticResource ViewLoadICommand}" CommandParameter="SiteWcco"/>
        </Grid.InputBindings>

        <!--#region Main Menu Usercontrol for all command-->

        <Menu x:Name="MainMenu"
              Grid.Row="0"
              FontSize="16"
              FontWeight="Bold"
              VerticalAlignment="Stretch"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Log In"
                          Command="{StaticResource LogInCommand}"
                          CommandParameter="in"
                          InputGestureText="F1"
                          Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>
                <MenuItem Header="Log Out"
                          Command="{StaticResource LogInCommand}"
                          InputGestureText="Esc"
                          Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"/>
                <MenuItem Header="Train Mode"
                          IsEnabled="False" />
                <MenuItem Header="Default Work Centers"
                          IsEnabled="False"/>
                <MenuItem Header="Print"
                          IsEnabled="False"/>
                <MenuItem Header="Exit"
                          Command="{StaticResource ExitICommand}"
                          InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Site"
                          Visibility="{Binding Path=(local:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}">
                    <MenuItem Header="CSI"
                              Command="{StaticResource ViewLoadICommand}"
                              CommandParameter="SiteCsi"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentSiteNbr, Converter={StaticResource SiteToBoolConverter}, ConverterParameter=CSI}"
                              InputGestureText="Alt+C"/>
                    <MenuItem Header="WCCO"
                              Command="{StaticResource ViewLoadICommand}"
                              CommandParameter="SiteWcco"
                              IsCheckable="True"
                              IsChecked="{Binding CurrentSiteNbr, Converter={StaticResource SiteToBoolConverter}, ConverterParameter=WCCO}"
                              InputGestureText="Alt+W"/>
                </MenuItem>
                <MenuItem Header="Refresh Schedule"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="Schedule"
                          InputGestureText="F5"/>
                <MenuItem Header="Scheduler"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="Scheduler"
                          IsEnabled="False"/>
                <MenuItem Header="Work Instructions"
                          IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Queries">
                <MenuItem Header="Part Info"
                          Command="{StaticResource PartInfoICommand}"
                          InputGestureText="F9"/>
                <MenuItem Header="Wip History"
                          IsEnabled="False"
                          InputGestureText="F10" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Color Legend">
                    <MenuItem Header="Critical Work Order" Background="#FFF3321F" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Repair Work Order" Background="SteelBlue" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Released Work Order" Background="#FF29D129" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Verified Work Order" Background="LightSlateGray" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Pending Work Order" Background="WhiteSmoke" Focusable="False" IsHitTestVisible="False"/>
                    <Separator/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1">
            <ComboBox ItemsSource="{Binding MachineList}"
                      DisplayMemberPath="MachineName"
                      SelectedItem="{Binding SelectedMachine, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="150"
                      FontSize="14"
                      FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding MachineGroupList}"
                      SelectedItem="{Binding SelectedMachineGroup, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="100"
                      FontSize="14"
                      FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                   Source="Icons/Lock.ico"
                   Margin="2"/>
            <Image Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"
                   Source="Icons/Admin.ico"
                   Margin="2"/>
            <TextBlock Text="{Binding Path=(local:CurrentUser.DisplayName), StringFormat='Welcome {0}'}"
                       Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"
                       VerticalAlignment="Center"
                       FontSize="12"/>
            <TextBlock Text="{Binding Path=(local:RefreshTimer.LastRefresh), StringFormat='Last Refresh: {0}'}"
                       Margin="20,0,20,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="CornflowerBlue"/>

            <TextBlock Text="{Binding CurrentSite, StringFormat='Connected To: {0}'}"
                       Margin="0,0,20,0"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Crimson"/>
        </StackPanel>

        <!--#endregion-->
        
        <!--#region WorkSpace Grid-->

        <Grid x:Name="WorkSpaceDock"
                   Grid.Row="1"/>

        <!--#endregion-->
        
    </Grid>
</Window>
