SFW/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:SFW.Commands"
    xmlns:cvtr="clr-namespace:SFW.Converters"
    xmlns:local="clr-namespace:SFW"
    xmlns:ctrl="clr-namespace:SFW.Controls"
    x:Class="SFW.MainWindow"
    x:Name="Source_Window"
    Title="Shop Floor Workbench" MinWidth="1000" MinHeight="400" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="SourceWindow_Closing">

    <Window.Resources>
        <cmd:ViewLoad x:Key="ViewLoadICommand"/>
        <cmd:SafeShutdown x:Key="ExitICommand"/>
        <cmd:ShowLogInWindow x:Key="LogInICommand" />
        <cmd:DevTesting x:Key="TestICommand" />
        <cmd:AppReload x:Key="AppUpdateCommand" />
        <cmd:UnplanScrap x:Key="UnplanScrapICommand"/>
        <cmd:SplitRoll x:Key="RollSplitICommand"/>
        <cmd:ShowNewWindow x:Key="ShowWindowICommand"/>
        <cvtr:SiteNumberToBool x:Key="SiteToBoolConverter"/>
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
        <cvtr:SiteToVisibility x:Key="SiteToVisConverter"/>
        <cvtr:BoolInverter x:Key="InvertBoolConverter"/>
        <cvtr:IntToVisibility x:Key="IntToVisConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{StaticResource ExitICommand}"/>
        <KeyBinding Gesture="F1" Command="{StaticResource LogInICommand}" CommandParameter="in"/>
        <KeyBinding Gesture="Esc" Command="{StaticResource LogInICommand}" CommandParameter="out" />
        <KeyBinding Gesture="F5"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="-2" />
        <KeyBinding Gesture="Alt+1" Command="{StaticResource ViewLoadICommand}" CommandParameter="0"/>
        <KeyBinding Gesture="Alt+2" Command="{StaticResource ViewLoadICommand}" CommandParameter="1"/>
        <KeyBinding Gesture="Alt+I"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="2"/>
        <KeyBinding Gesture="Alt+R"
                    Command="{StaticResource RollSplitICommand}" />
        <KeyBinding Gesture="Shift+Ctrl+C"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="5" />
        <KeyBinding Gesture="Shift+Ctrl+S"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="8" />
        <KeyBinding Gesture="Alt+P"
                    Command="{StaticResource ShowWindowICommand}"
                    CommandParameter="SFW.Queries.PartLabel_View"/>
        <KeyBinding Gesture="Alt+T"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="8"/>
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding DisplayAction, Converter={StaticResource BoolToVisConverter}}">

            <TextBlock Text="Please Wait"
                       FontWeight="Bold"
                       Opacity="80"
                       FontSize="50"/>

            <Control Grid.Row="1"
                     Background="Transparent"
                     Style="{DynamicResource BusyAnimationStyle}" />


        </StackPanel>
        
        <!--#region Main Menu Usercontrol for all commands-->

        <Menu x:Name="MainMenu"
              Grid.Row="0"
              FontSize="16"
              FontWeight="Bold"
              VerticalAlignment="Stretch"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Log In"
                          Command="{StaticResource LogInICommand}"
                          CommandParameter="in"
                          InputGestureText="F1"
                          IsEnabled="{Binding Path=(local:App.AppLock), Converter={StaticResource InvertBoolConverter}}"
                          Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>
                <MenuItem Header="Log Out"
                          Command="{StaticResource LogInICommand}"
                          CommandParameter="out"
                          InputGestureText="Esc"
                          IsEnabled="{Binding Path=(local:CurrentUser.IsLoggedIn)}"
                          Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"/>
                <MenuItem Header="Exit"
                          Command="{StaticResource ExitICommand}"
                          InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh Schedule"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="-2"
                          InputGestureText="F5"/>
                <MenuItem Header="Site"
                          Visibility="{Binding Path=(local:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}">
                    <MenuItem Header="CSI"
                              Command="{StaticResource ViewLoadICommand}"
                              CommandParameter="2"
                              IsCheckable="True"
                              IsChecked="{Binding Path=(local:App.SiteNumber), Converter={StaticResource SiteToBoolConverter}, ConverterParameter=CSI}"
                              InputGestureText="Alt+1"/>
                    <MenuItem Header="WCCO"
                              Command="{StaticResource ViewLoadICommand}"
                              CommandParameter="1"
                              IsCheckable="True"
                              IsChecked="{Binding Path=(local:App.SiteNumber), Converter={StaticResource SiteToBoolConverter}, ConverterParameter=WCCO}"
                              InputGestureText="Alt+2"/>
                </MenuItem>
                <MenuItem Header="Sales Orders"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="8"
                          InputGestureText="Shift+Ctrl+S"
                          Visibility="{Binding Path=(local:CurrentUser.HasSalesOrderModule), Converter={StaticResource BoolToVisConverter}}">
                </MenuItem>
                <MenuItem Header="Cycle Count"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="3"
                          Visibility="{Binding Path=(local:CurrentUser.IsInventoryControl), Converter={StaticResource BoolToVisConverter}}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Part Information"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="2"
                          InputGestureText="Alt+I"/>
                <MenuItem Header="Print Label"
                          Command="{StaticResource ShowWindowICommand}"
                          CommandParameter="SFW.Queries.PartLabel_View"
                          InputGestureText="Alt+P" />
                <MenuItem Header="Split Roll"
                          Command="{StaticResource RollSplitICommand}"
                          Visibility="{Binding Path=(local:CurrentUser.IsSupervisor), Converter={StaticResource BoolToVisConverter}}"
                          InputGestureText="Alt+R"/>
                <MenuItem Header="Print Search"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="7"
                          InputGestureText="Alt+T"/>
                <MenuItem Header="Diamond Validation"
                          Visibility="{Binding Path=(local:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}}"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="9"/>
                <MenuItem Header="Priority Management"
                          Visibility="{Binding Path=(local:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}"
                          Command="{StaticResource ShowWindowICommand}"
                          CommandParameter="SFW.Tools.PriorityList_View"/>
                

            </MenuItem>
            <MenuItem Header="Help"
                      Visibility="{Binding Path=(ctrl:WorkSpaceDock.Module), Converter={StaticResource IntToVisConverter}, ConverterParameter=0}">
                <MenuItem Header="Color Legend">
                    <MenuItem Header="Critical Work Order" Background="#FFF3321F" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Repair Work Order" Background="SteelBlue" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Released Work Order" Background="#FF29D129" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Verified Work Order" Background="LightSlateGray" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Pending Work Order" Background="WhiteSmoke" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Work Order with Inspection" Background="DarkOrchid" Focusable="False" IsHitTestVisible="False"/>
                    <Separator/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help"
                      Visibility="{Binding Path=(ctrl:WorkSpaceDock.Module), Converter={StaticResource IntToVisConverter}, ConverterParameter=8}">
                <MenuItem Header="Color Legend">
                    <MenuItem Header="Shippable Daily" Background="#FFF3321F" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="On-Hold Daily" Background="DarkOrchid" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Early Order" Background="SteelBlue" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Standard Order" Background="#FF29D129" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Forecast Order" Background="WhiteSmoke" Focusable="False" IsHitTestVisible="False"/>
                    <Separator/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Training"
                      Visibility="{Binding Path=(local:CurrentUser.CanTrain), Converter={StaticResource BoolToVisConverter}}">
                <MenuItem Header="Train Mode"
                          IsCheckable="True"
                          IsChecked="{Binding InTraining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>

            <MenuItem Header="Admin"
                      Visibility="{Binding Path=(local:CurrentUser.IsAdmin), Converter={StaticResource BoolToVisConverter}}">
                <MenuItem Header="Password Reset"
                          Command="{StaticResource LogInICommand}"
                          CommandParameter="reset"
                          InputGestureText=""/>
                <MenuItem Header="Modify App"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="4"/>
                <MenuItem Header="Dev Testing"
                          Command="{StaticResource TestICommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Path=CanFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1">
            <ComboBox ItemsSource="{Binding MachineList}"
                      SelectedItem="{Binding SelectedMachine, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="150"
                      FontSize="14"
                      FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding MachineGroupList}"
                      SelectedItem="{Binding SelectedMachineGroup, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="100"
                      FontSize="14"
                      FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                   Source="Icons/Lock.ico"
                   Margin="2"/>
            <Image Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"
                   Source="Icons/Admin.ico"
                   Margin="2"/>
            <TextBlock Text="Welcome"
                       Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}"
                       VerticalAlignment="Center"/>
            <Menu VerticalAlignment="Center"
                  Visibility="{Binding Path=(local:CurrentUser.IsLoggedIn), Converter={StaticResource BoolToVisConverter}}">
                <MenuItem Header="{Binding Path=(local:CurrentUser.DisplayName)}">
                    <MenuItem Header="{Binding Path=(local:CurrentUser.UserIDNbr)}" HeaderStringFormat="ID Number: {0}"/>
                    <MenuItem Header="{Binding Path=(local:CurrentUser.DomainUserName)}" HeaderStringFormat="User Name: {0}"/>
                    <MenuItem Header="{Binding Path=(local:CurrentUser.DomainName)}" HeaderStringFormat="Connected Server: {0}"/>
                    <MenuItem Header="{Binding Path=(local:CurrentUser.FirstName)}" HeaderStringFormat="First Name: {0}" Background="Crimson" FontWeight="Bold"/>
                    <MenuItem Header="{Binding Path=(local:CurrentUser.LastName)}" HeaderStringFormat="Last Name: {0}" Background="Crimson" FontWeight="Bold"/>
                    <MenuItem Header="{Binding Path=(local:CurrentUser.Email)}" HeaderStringFormat="Email: {0}"/>
                    <MenuItem Header="CanSchedule" IsChecked="{Binding Path=(local:CurrentUser.CanSchedule), Mode=OneWay}"/>
                    <MenuItem Header="CanWip" IsChecked="{Binding Path=(local:CurrentUser.CanWip), Mode=OneWay}"/>
                    <MenuItem Header="IsSupervisor" IsChecked="{Binding Path=(local:CurrentUser.IsSupervisor), Mode=OneWay}"/>
                    <MenuItem Header="IsAccountsReceivable" IsChecked="{Binding Path=(local:CurrentUser.IsAccountsReceivable), Mode=OneWay}"/>
                    <MenuItem Header="HasSalesOrderModule" IsChecked="{Binding Path=(local:CurrentUser.HasSalesOrderModule), Mode=OneWay}"/>
                    <MenuItem Header="IsQuality" IsChecked="{Binding Path=(local:CurrentUser.IsQuality), Mode=OneWay}"/>
                    <MenuItem Header="IsAdmin" IsChecked="{Binding Path=(local:CurrentUser.IsAdmin), Mode=OneWay}"/>
                    <MenuItem Header="IsEngineer" IsChecked="{Binding Path=(local:CurrentUser.IsEngineer), Mode=OneWay}"/>
                </MenuItem>
            </Menu>

            <TextBlock Text="{Binding Path=(local:RefreshTimer.LastRefresh), StringFormat='Last Refresh: {0}'}"
                       Margin="20,0,10,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="CornflowerBlue"/>

            <Button Margin="1,1,20,1"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="-3"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Pause the automatic refresh for the schedule."
                    Visibility="{Binding Path=(local:RefreshTimer.Status), Converter={StaticResource BoolToVisConverter}}"
                    Style="{DynamicResource ResourceKey=DefaultButton}">
                <Image Source="/SFW;component/Icons/Pause.ico"/>
            </Button>

            <Button Margin="1,1,20,1"
                    Command="{StaticResource ViewLoadICommand}"
                    CommandParameter="-4"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Refresh the schedule and turn on the automatic schedule refresh as well."
                    Visibility="{Binding Path=(local:RefreshTimer.Status), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                    Style="{DynamicResource ResourceKey=DefaultButton}">
                <Image Source="/SFW;component/Icons/Refresh.ico"/>
            </Button>
        </StackPanel>

        <!--#endregion-->

        <!--#region WorkSpace Grid-->

        <Grid x:Name="WorkSpaceDock"
              Grid.Row="1"
              Visibility="{Binding DisplayAction, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

        <!--#endregion-->

        <!--#region Footer-->

        <Grid Grid.Row="2"
              Background="LightGray">
            <TextBlock Text="{Binding Version}"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"/>

            <Button Content="!! Click To Update !!"
                    Command="{StaticResource AppUpdateCommand}"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Crimson"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Width="200"
                    Background="Yellow"
                    Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVisConverter}}"
                    Style="{DynamicResource DefaultButton}"/>

            <TextBlock Text="Training Mode"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="Crimson"
                       Margin="20,0,0,0"
                       Visibility="{Binding InTraining, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>

        <!--#endregion-->

    </Grid>

</Window>
