SFW/Labor/View.xaml

<Window x:Class="SFW.Labor.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.Labor"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        x:Name="Labor_Window"
        Title="Labor Entry" Height="auto" Width="900" ShowInTaskbar="True" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Topmost="True">

    <Window.Resources>
        <cvtr:BoolToVisibility x:Key="BooltoVisConverter" />
        <cvtr:StringToVisibility x:Key="StringtoVisConverter" />
        <cvtr:CrewToVisibility x:Key="CrewtoVisConverter" />
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--#region Labor Header-->

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Work Order:"
                       FontSize="24"
                       FontWeight="Bold"
                       TextDecorations="Underline"/>
            <TextBlock Text="{Binding WipRecord.WipWorkOrder.OrderNumber}"
                       FontSize="24"
                       Margin="10,0,0,0"/>
        </StackPanel>

        <!--#endregion-->

        <!--#region Seperator-->

        <Rectangle Grid.Row="1"
                   Fill="#FF135185"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Crew Members"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="WhiteSmoke" 
                   Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}"/>

        <!--#endregion-->

        <!--#region Crew Inputs-->

        <ItemsControl Name="CrewMembers"
                          Grid.Row="2"
                          ItemsSource="{Binding Path=WipRecord.CrewList}"
                          Margin="10,0,0,0"
                          FontSize="18"
                          Cursor="Hand"
                          Background="Transparent"
                          Foreground="Black"
                          Focusable="False"
                          Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Employee Nbr:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold" />

                            <TextBox Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="16"
                                         Width="100"
                                         CharacterCasing="Upper"
                                         MaxLength="9"
                                         Margin="3"
                                         Background="LightGray" />

                            <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirect}" Value="True">
                                                <Setter Property="Foreground" Value="ForestGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDirect}" Value="False">
                                                <Setter Property="Foreground" Value="Brown"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="Shift:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBlock Text="{Binding Shift}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBlock Text="In Time:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBox Text="{Binding LastClock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         FontSize="18"
                                         Background="LightGray"
                                         Width="75"
                                         MaxLength="5"
                                         IsTabStop="False"
                                         Style="{DynamicResource RequiredTextBox}">
                                <TextBox.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBox.Visibility>
                            </TextBox>

                            <TextBlock Text="Out Time:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBox Text="{Binding OutTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         FontSize="18"
                                         Background="LightGray"
                                         Width="75"
                                         MaxLength="5"
                                         IsTabStop="False"
                                         Style="{DynamicResource RequiredTextBox}">
                                <TextBox.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBox.Visibility>
                            </TextBox>

                            <Button Command="{Binding DataContext.RemoveCrewICommand, ElementName=Labor_Window}"
                                        CommandParameter="{Binding IdNumber}"
                                        Visibility="{Binding IdNumber, Converter={StaticResource StringtoVisConverter}}"
                                        Width="20"
                                        Height="20"
                                        Margin="10,0 0 0"
                                        Style="{DynamicResource DefaultButton}">
                                <Button.Content>
                                    <Image Source="/SFW;component/Icons/Delete.ico" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!--#endregion-->

        <!--#region Quantity and Submission-->

        <DockPanel Grid.Row="3">
            <TextBlock Text="Quantity Complete:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBox Text="{Binding LaborQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Width="130"
                     MaxLength="11"
                     TabIndex="3"
                     Style="{DynamicResource RequiredTextBox}" />
            <TextBlock Text="{Binding WipRecord.WipWorkOrder.Uom}"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0" />

            <Button Content="Submit"
                    Width="100"
                    FontSize="18"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SubmitICommand}"
                    Style="{DynamicResource DefaultButton}"
                    Visibility="{Binding IsSubmitted, Converter={StaticResource BooltoVisConverter}, ConverterParameter=i}"/>

        </DockPanel>

        <!--#endregion-->

    </Grid>
</Window>
