SFW/ShopRoute.SalesOrder/View.xaml

<UserControl x:Class="SFW.ShopRoute.SalesOrder.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:local="clr-namespace:SFW.ShopRoute.SalesOrder">
    <ScrollViewer x:Name="MainScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20">
        <Grid>
            <Grid.Resources>
                <cvtr:StringToVisibility x:Key="StringToVisConverter"/>
                <cvtr:CountToVisibility x:Key="CountToVisConverter"/>
                <cvtr:SkuMasterPrint x:Key="PartSearchConverter"/>
                <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
                <cvtr:DateToVisibility x:Key="DateToVisConverter" />
                <cvtr:StringToHeight x:Key="StringToHeightConverter"/>
                <cmd:M2kLookQuery x:Key="ShowQuery"/>
                <cmd:PartSearch x:Key="PartSearchICommand"/>
                <cmd:ViewLoad x:Key="ViewLoadCommand"/>
                <cmd:SetUpInformation x:Key="SetupCommand" />
                <cmd:TrimmingInformation x:Key="TrimSetupICommand"/>
                <cmd:M2kWipReceipt x:Key="WipCommand" />
                <cmd:WorkInstructions x:Key="WorkInstICommand" />
            </Grid.Resources>

            <TextBlock Text="Nothing Selected"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding Order.SalesNumber, Converter={StaticResource StringToVisConverter}, ConverterParameter=i}"/>

            <Grid Margin="10,0,10,0" Visibility="{Binding Order.SalesNumber, Converter={StaticResource StringToVisConverter}, ConverterParameter=Hide}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0" Height="40"/>
                    <RowDefinition x:Name="Row1" Height="50"/>
                    <RowDefinition x:Name="Row2" Height="30" />
                    <RowDefinition x:Name="Row3" Height="40"/>
                    <RowDefinition x:Name="Row4" Height="{Binding Order.CustomerPart, Converter={StaticResource StringToHeightConverter}, ConverterParameter=L40}"/>
                    <RowDefinition x:Name="Row5" Height="{Binding Part.SkuNumber, Converter={StaticResource StringToHeightConverter}, ConverterParameter=L40}"/>
                    <RowDefinition x:Name="Row6" Height="60"/>
                    <RowDefinition x:Name="Row7" Height="{Binding Order.InternalComments, Converter={StaticResource StringToHeightConverter}, ConverterParameter=L30}"/>
                </Grid.RowDefinitions>

                <!--#region Grid.Row 0  Command Array-->

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    
                    <Button Content="Print"
                            FontSize="16"
                            Command="{Binding PrintICommand}"
                            Style="{DynamicResource MenuButtonStyle}" />
                    <Button Content="Ship"
                            FontSize="16"
                            Width="110"
                            Visibility="{Binding CanShip, Converter={StaticResource BoolToVisConverter}}"
                            Command="{Binding ShipICommand}"
                            Style="{DynamicResource MenuButtonStyle}" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 1  Sales Order Header-->

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Text="Shop Routing For Sales Order:"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="#FF135185"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding Order.SalesNumber}"
                               FontSize="32"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="PLASTIC PALLET"
                               Visibility="{Binding Order.LoadPattern, Converter={StaticResource BoolToVisConverter}}"
                               Foreground="Crimson"
                               FontSize="32"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               Margin="30,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 2 Line Description-->

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">

                    <TextBlock Text="Line:"
                               FontSize="20"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185" />

                    <TextBlock Text="{Binding Order.LineNumber}"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 3  Customer Information-->

                <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Text="Customer:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               Foreground="#FF135185" />

                    <TextBlock Text="{Binding Order.CustomerNumber, StringFormat='({0})'}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="{Binding Order.CustomerName}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="5,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 4  Customer Part-->

                <Grid Grid.Row="4">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Customer Part Number:"
                               FontSize="18"
                               TextDecorations="Underline"
                               Foreground="#FF135185"/>

                        <TextBlock Text="{Binding Order.CustomerPart}"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 5  Part Information-->

                <StackPanel Grid.Row="5" Orientation="Horizontal">

                    <Button Margin="0,5,10,5"
                            Width="50"
                            Command="{StaticResource ViewLoadCommand}"
                            CommandParameter="{Binding Part.SkuNumber}"
                            Style="{DynamicResource DefaultButton}">
                        <Image Source="/SFW;component/Icons/Search.ico"
                               Margin="1"/>
                    </Button>

                    <TextBlock Text="Part Number:"
                           FontSize="24"
                           FontWeight="Bold"
                           TextDecorations="UnderLine"
                           Foreground="#FF135185"/>

                    <TextBlock Text="{Binding Part.SkuNumber}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>

                    <TextBlock Text="{Binding Part.SkuDescription}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>

                    <TextBlock Text="Unit of Measure:"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="50,0,0,0"
                           TextDecorations="Underline"
                           Foreground="#FF135185"/>

                    <TextBlock Text="{Binding Part.Uom}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 6  Date and Quantity-->

                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Commit Date:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding Order.CommitDate, StringFormat=d}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Request Date:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding Order.RequestDate, StringFormat=d}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Required Qty:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding Order.LineQty}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Balance Qty:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding Order.CurrentQty}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 7  Sales Order Comments-->

                <Grid Grid.Row="7">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Internal Comments:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                        <TextBlock Text="{Binding Order.InternalComments}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Crimson"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
