SFW/ShopRoute.SalesOrder/View.xaml

<UserControl x:Class="SFW.ShopRoute.SalesOrder.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:local="clr-namespace:SFW.ShopRoute.SalesOrder"
             xmlns:app="clr-namespace:SFW">
    <ScrollViewer x:Name="MainScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20">
        <Grid>
            <Grid.Resources>
                <cvtr:StringToVisibility x:Key="StringToVisConverter"/>
                <cvtr:CountToVisibility x:Key="CountToVisConverter"/>
                <cvtr:SkuMasterPrint x:Key="PartSearchConverter"/>
                <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
                <cvtr:DateToVisibility x:Key="DateToVisConverter" />
                <cvtr:ValueToHeight x:Key="ValueToHeightConverter"/>
                <cvtr:MultiValueParameter x:Key="MultiValConverter" />
                <cmd:M2kLookQuery x:Key="ShowQuery"/>
                <cmd:PartSearch x:Key="PartSearchICommand"/>
                <cmd:ViewLoad x:Key="ViewLoadCommand"/>
                <cmd:SetUpInformation x:Key="SetupCommand" />
                <cmd:TrimmingInformation x:Key="TrimSetupICommand"/>
                <cmd:M2kWipReceipt x:Key="WipCommand" />
                <cmd:WorkInstructions x:Key="WorkInstICommand" />
            </Grid.Resources>

            <TextBlock Text="Nothing Selected"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding Order.SalesNumber, Converter={StaticResource StringToVisConverter}, ConverterParameter=i}"/>

            <Grid Margin="10,0,10,0" Visibility="{Binding Order.SalesNumber, Converter={StaticResource StringToVisConverter}, ConverterParameter=Hide}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0" Height="40"/>
                    <RowDefinition x:Name="Row1" Height="50"/>
                    <RowDefinition x:Name="Row2" Height="30" />
                    <RowDefinition x:Name="Row3" Height="40"/>
                    <RowDefinition x:Name="Row4" Height="{Binding Order.CustomerPart, Converter={StaticResource ValueToHeightConverter}, ConverterParameter=L40}"/>
                    <RowDefinition x:Name="Row5" Height="{Binding Part.SkuNumber, Converter={StaticResource ValueToHeightConverter}, ConverterParameter=L40}"/>
                    <RowDefinition x:Name="Row6" Height="60"/>
                    <RowDefinition x:Name="Row7" Height="{Binding Order.InternalComments, Converter={StaticResource ValueToHeightConverter}, ConverterParameter=L30}"/>
                    <RowDefinition x:Name="Row8" Height="{Binding Order.SpecialInstructions, Converter={StaticResource ValueToHeightConverter}, ConverterParameter=L30}"/>
                    <RowDefinition x:Name="Row9" Height="{Binding Order.LineList.Count, Converter={StaticResource ValueToHeightConverter}, ConverterParameter=S30}"/>
                    <RowDefinition x:Name="Row10" Height="{Binding Order.LineList.Count, Converter={StaticResource ValueToHeightConverter}}"/>
                    <RowDefinition x:Name="Row11" Height="{Binding Path=(app:CurrentUser.IsAccountsReceivable), Converter={StaticResource ValueToHeightConverter}, ConverterParameter=240}"/>
                </Grid.RowDefinitions>

                <!--#region Grid.Row 0  Command Array-->

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    
                    <Button Content="Ship"
                            FontSize="16"
                            Width="110"
                            Visibility="{Binding CanShip, Converter={StaticResource BoolToVisConverter}}"
                            Command="{Binding ShipICommand}"
                            Style="{DynamicResource MenuButtonStyle}" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 1  Sales Order Header-->

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Text="Shop Routing For Sales Order:"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="#FF135185"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding Order.SalesNumber}"
                               FontSize="32"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="PLASTIC PALLET"
                               Visibility="{Binding Order.LoadPattern, Converter={StaticResource BoolToVisConverter}}"
                               Foreground="Crimson"
                               FontSize="32"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               Margin="30,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 2 Line Description-->

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">

                    <TextBlock Text="Line:"
                               FontSize="20"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185" />

                    <TextBlock Text="{Binding Order.LineNumber}"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="of"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="{Binding Order.LineTotalNumber}"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 3  Customer Information-->

                <StackPanel Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Text="Customer:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               Foreground="#FF135185" />

                    <TextBlock Text="{Binding Order.CustomerNumber, StringFormat='({0})'}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="{Binding Order.CustomerName}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="5,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 4  Customer Part-->

                <Grid Grid.Row="4">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Customer Part Number:"
                               FontSize="18"
                               TextDecorations="Underline"
                               Foreground="#FF135185"/>

                        <TextBlock Text="{Binding Order.CustomerPart}"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 5  Part Information-->

                <StackPanel Grid.Row="5" Orientation="Horizontal">

                    <Button Margin="0,5,10,5"
                            Width="50"
                            Command="{StaticResource ViewLoadCommand}"
                            CommandParameter="{Binding Part.SkuNumber}"
                            Style="{DynamicResource DefaultButton}">
                        <Image Source="/SFW;component/Icons/Search.ico"
                               Margin="1"/>
                    </Button>

                    <TextBlock Text="Part Number:"
                           FontSize="24"
                           FontWeight="Bold"
                           TextDecorations="UnderLine"
                           Foreground="#FF135185"/>

                    <TextBlock Text="{Binding Part.SkuNumber}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>

                    <TextBlock Text="{Binding Part.SkuDescription}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>

                    <TextBlock Text="Unit of Measure:"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="50,0,0,0"
                           TextDecorations="Underline"
                           Foreground="#FF135185"/>

                    <TextBlock Text="{Binding Part.Uom}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 6  Date and Quantity-->

                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Commit Date:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding Order.CommitDate, StringFormat=d}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Request Date:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding Order.DeliveryDate, StringFormat=d}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Required Qty:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding Order.LineBaseQuantity}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                            <TextBlock Text="{Binding Part.Uom}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="5,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Balance Qty:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding Order.LineBalQuantity}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                            <TextBlock Text="{Binding Part.Uom}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="5,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 7  Sales Order Comments-->

                <Grid Grid.Row="7">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Internal Comments:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                        <TextBlock Text="{Binding Order.InternalComments}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Crimson"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 8  Sales Order Comments-->

                <Grid Grid.Row="8">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Special Instructions:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                        <TextBlock Text="{Binding Order.SpecialInstructions}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 9 Other Line Header-->

                <StackPanel Grid.Row="9"
                            Orientation="Horizontal">

                    <TextBlock Text="Other Line Items:"
                               FontSize="20"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 10 Other Line Items-->

                <ItemsControl Name="OtherLines"
                              Grid.Row="10"
                              ItemsSource="{Binding Path=Order.LineList}"
                              Margin="20,0,0,0"
                              FontSize="18"
                              Background="Transparent"
                              Foreground="Black"
                              Focusable="False">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Line:"
                                               TextDecorations="Underline"
                                               FontWeight="Bold" 
                                               Foreground="#FF135185"/>

                                    <TextBlock Text="{Binding LineNumber, UpdateSourceTrigger=PropertyChanged}"
                                               FontWeight="Bold"
                                               Margin="5,0,0,0" />

                                    <TextBlock Text="Part:"
                                               TextDecorations="Underline"
                                               FontWeight="Bold"
                                               Margin="20,0,0,0"
                                               Foreground="#FF135185"/>

                                    <TextBlock Text="{Binding PartNumber, UpdateSourceTrigger=PropertyChanged}"
                                               FontWeight="Bold"
                                               Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding LineDesc, UpdateSourceTrigger=PropertyChanged}"
                                               FontWeight="Bold"
                                               Margin="5,0,0,0" />

                                    <TextBlock Text="Balance:"
                                               TextDecorations="Underline"
                                               FontWeight="Bold"
                                               Margin="20,0,0,0"
                                               Foreground="#FF135185"/>

                                    <TextBlock Text="{Binding LineBalQuantity, UpdateSourceTrigger=PropertyChanged}"
                                               FontWeight="Bold"
                                               Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding LineNotes, UpdateSourceTrigger=PropertyChanged}"
                                               FontWeight="Bold"
                                               Margin="5,0,0,0" />

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <!--#endregion-->
                
                <!--#region Grid.Row 10 AR Information-->

                <TabControl x:Name="SalesTabControl"
                            Grid.Row="11"
                            BorderThickness="3"
                            BorderBrush="#FF135185"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource ModernTabControl}">

                    <TabItem Header="Accounts Receivable"
                             Style="{DynamicResource ModernTabItem}">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <!--#region Grid.Column 0 and 1 Credit Information -->

                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="Limit:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="1" Grid.Row="0"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CreditLimit, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="AR Balance:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="1" Grid.Row="1"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CreditBalance, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="2"
                                       Text="Shipped Balance:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="1" Grid.Row="2"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CreditShippedBalance, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="2"
                                       Text="Shipped Balance:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="1" Grid.Row="2"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CreditShippedBalance, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="3"
                                       Text="Allocated Balance:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="1" Grid.Row="3"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CreditAllocatedBalance, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <TextBlock Grid.Column="0" Grid.Row="4"
                                       Text="Available Credit:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="1" Grid.Row="4"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CurrentCreditLimit, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <!--#endregion-->

                            <!--#region Grid.Column 2 Spacer -->
                            <!--#endregion-->

                            <!--#region Grid.Column 3 and 4 Credit Status -->

                            <TextBlock Grid.Column="3" Grid.Row="0"
                                       Text="Credit Status:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="4" Grid.Row="0"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CreditStatus, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <TextBlock Grid.Column="3" Grid.Row="1"
                                       Text="Checked By:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="4" Grid.Row="1"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CreditApprover, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <TextBlock Grid.Column="3" Grid.Row="2"
                                       Text="Checked Date:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="4" Grid.Row="2"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.CreditDate, StringFormat=d, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0"
                                           Visibility="{Binding DataContext.Order.CreditDate, ElementName=SalesTabControl, Converter={StaticResource DateToVisConverter}, ConverterParameter=N}"/>

                            </Border>

                            <TextBlock Grid.Column="3" Grid.Row="3"
                                       Text="Order Balance:"
                                       FontSize="18"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"/>

                            <Border Grid.Column="4" Grid.Row="3"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="2">

                                <TextBlock FontSize="18"
                                           Text="{Binding DataContext.Order.OrderBalance, StringFormat=c, ElementName=SalesTabControl}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Margin="5,0,0,0" />

                            </Border>

                            <!--#endregion-->

                            <!--#region Grid.Column Full Span Grid.Row 5 Button Array -->

                            <StackPanel Grid.ColumnSpan="5" Grid.Row="5"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Button x:Name="AR"
                                        Content="AR Inquiry"
                                        Margin="5"
                                        Width="120"
                                        FontSize="18"
                                        Command="{StaticResource ShowQuery}"
                                        Style="{DynamicResource DefaultButton}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValConverter}">
                                            <Binding Path="Name" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="DataContext.Order.CustomerNumber" ElementName="SalesTabControl"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <Button Content="Approve"
                                        Margin="5"
                                        Width="120"
                                        FontSize="18"
                                        Command="{Binding ARUpdateICommand}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                        Visibility="{Binding CanAccept, Converter={StaticResource BoolToVisConverter}}"
                                        Style="{DynamicResource DefaultButton}"/>

                                <Button Content="Hold"
                                        Margin="5"
                                        Width="120"
                                        FontSize="18"
                                        Command="{Binding ARUpdateICommand}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                        Visibility="{Binding CanHold, Converter={StaticResource BoolToVisConverter}}"
                                        Style="{DynamicResource DefaultButton}"/>

                                <Button Content="Wait"
                                        Margin="5"
                                        Width="120"
                                        FontSize="18"
                                        Command="{Binding ARUpdateICommand}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                        Visibility="{Binding CanPending, Converter={StaticResource BoolToVisConverter}}"
                                        Style="{DynamicResource DefaultButton}"/>

                            </StackPanel>

                            <!--#endregion-->

                        </Grid>

                    </TabItem>
                    
                </TabControl>
                
                <!--#endregion-->

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
