SFW/Scheduler/View.xaml

<UserControl x:Class="SFW.Scheduler.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SFW.Scheduler"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Grid.Row 0-->
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Day"
                    FontSize="20"
                    Width="100"
                    Margin="10,0,0,0"
                    Style="{DynamicResource DefaultButton}"/>
            <Button Content="Week"
                    FontSize="20"
                    Width="100"
                    Margin="10,0,0,0"
                    Style="{DynamicResource DefaultButton}"/>
            <Button Content="Month"
                    FontSize="20"
                    Width="100"
                    Margin="10,0,0,0"
                    Style="{DynamicResource DefaultButton}"/>
        </StackPanel>
        
        <!--#endregion-->

        <!--#region Grid.Row 2-->
        
        <ListView Grid.Row="2"
                  ItemsSource="{Binding WorkCenter}"
                  Margin="55,0,0,0"
                  Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="#FF135185">
                        <TextBlock Text="{Binding MachineName}" FontSize="20" FontWeight="Bold" Margin="20,0,20,0" Foreground="WhiteSmoke"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--#endregion-->

        <!--#region Grid.Row 3-->
        
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Visible" MaxHeight="900">

            <Grid x:Name="RunTimeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Row 0 & 1 - 24 Hour Clock 7:00  -->
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="7"
                               TextDecorations="Underline"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 2 & 3 - 24 Hour Clock 8:00  -->
                <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="8"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 4 & 5 - 24 Hour Clock 9:00  -->
                <Border Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="9"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 6 & 7 - 24 Hour Clock 10:00  -->
                <Border Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="10"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 8 & 9 - 24 Hour Clock 11:00  -->
                <Border Grid.Row="8" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="11"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 10 & 11 - 24 Hour Clock 12:00  -->
                <Border Grid.Row="10" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="12"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 12 & 13 - 24 Hour Clock 13:00  -->
                <Border Grid.Row="12" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="13"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="12" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 14 & 15 - 24 Hour Clock 14:00  -->
                <Border Grid.Row="14" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="14"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="14" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 16 & 17 - 24 Hour Clock 15:00  -->
                <Border Grid.Row="16" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="15"
                               TextDecorations="Underline"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="16" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 18 & 19 - 24 Hour Clock 16:00  -->
                <Border Grid.Row="18" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="16"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="18" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 20 & 21 - 24 Hour Clock 17:00  -->
                <Border Grid.Row="20" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="17"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="20" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 22 & 23 - 24 Hour Clock 18:00  -->
                <Border Grid.Row="22" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="18"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="22" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 24 & 25 - 24 Hour Clock 19:00  -->
                <Border Grid.Row="24" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="19"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="24" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 26 & 27 - 24 Hour Clock 20:00  -->
                <Border Grid.Row="26" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="20"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="26" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 28 & 29 - 24 Hour Clock 21:00  -->
                <Border Grid.Row="28" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="21"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="28" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 30 & 31 - 24 Hour Clock 22:00  -->
                <Border Grid.Row="30" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="22"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="30" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 32 & 33 - 24 Hour Clock 23:00  -->
                <Border Grid.Row="32" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="23"
                               TextDecorations="Underline"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="32" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="32" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 34 & 35 - 24 Hour Clock 24:00  -->
                <Border Grid.Row="34" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="24"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="34" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="34" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 36 & 37 - 24 Hour Clock 0:00  -->
                <Border Grid.Row="36" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="0"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="36" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="36" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 38 & 39 - 24 Hour Clock 1:00  -->
                <Border Grid.Row="38" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="1"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="38" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="38" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 40 & 41 - 24 Hour Clock 2:00  -->
                <Border Grid.Row="40" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="2"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="40" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="40" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 42 & 43 - 24 Hour Clock 3:00  -->
                <Border Grid.Row="42" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="3"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="42" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="42" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 44 & 45 - 24 Hour Clock 4:00  -->
                <Border Grid.Row="44" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="4"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="44" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="44" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 46 & 47 - 24 Hour Clock 5:00  -->
                <Border Grid.Row="46" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="5"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="46" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="46" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

                <!--#region Row 48 & 49 - 24 Hour Clock 6:00  -->
                <Border Grid.Row="48" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#FF135185">
                    <TextBlock Text="6"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Row="48" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="15" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Rectangle Grid.Row="48" Grid.Column="1" Grid.ColumnSpan="15" StrokeThickness="1" StrokeDashArray="3,3" Stroke="Black" Fill="LightGray"/>

                <!--#endregion-->

            </Grid>

        </ScrollViewer>
        
        <!--#endregion-->

    </Grid>
</UserControl>
