SFW/Reports/Press_View.xaml

<Window x:Class="SFW.Reports.Press_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        xmlns:local="clr-namespace:SFW.Reports"
        Topmost="True"
        WindowStyle="ToolWindow"
        Title="Press Report Sheet"
        x:Name="PReport_Window">

    <Window.Resources>
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,0,0,0">

            <TextBlock Text="Work Order:"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#FF135185"
                       TextDecorations="Underline" />

            <TextBlock Text="{Binding Report.ShopOrder.OrderNumber}"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10,0,0,0" />

            <TextBlock Text="Part Number:"
                       FontSize="24"
                       FontWeight="Bold"
                       TextDecorations="UnderLine"
                       Foreground="#FF135185" 
                       Margin="20,0,0,0"/>

            <TextBlock Text="{Binding Report.ShopOrder.SkuNumber}"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10,0,0,0" />

            <TextBlock Text="{Binding Report.ShopOrder.SkuDescription}"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10,0,30,0" />

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,0,0,0">

            <TextBlock Text="Transferring"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FF135185" />

            <TextBox x:Name="TransferSlat"
                     Text="{Binding Report.SlatTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     Width="30"
                     MaxLength="1"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Margin="10,0,0,0"
                     TabIndex="0"/>

            <TextBlock Text="FT"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       Foreground="#FF135185" />

            <TextBlock Text="Roll Length"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FF135185"
                       Margin="20,0,0,0" />

            <TextBox Text="{Binding Report.RollLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     Width="60"
                     MaxLength="4"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Margin="10,0,0,0" 
                     TabIndex="1"/>

            <TextBlock Text="{Binding Report.ShopOrder.Uom}"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       Foreground="#FF135185" />

            <TextBlock Text="Blank out"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FF135185"
                       Margin="20,0,0,0"
                       Visibility="{Binding IsBlankVis, Converter={StaticResource BoolToVisConverter}}"/>

            <TextBox Text="{Binding Report.SlatBlankout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     Width="30"
                     MaxLength="1"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Margin="10,0,0,0"
                     TabIndex="2"
                     Visibility="{Binding IsBlankVis, Converter={StaticResource BoolToVisConverter}}"/>

            <TextBlock Text="slat(s)"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FF135185"
                       Margin="10,0,0,0" 
                       Visibility="{Binding IsBlankVis, Converter={StaticResource BoolToVisConverter}}"/>

            <CheckBox Content="Double"
                      Foreground="#FF135185"
                      IsChecked="{Binding Report.DoubleBlankout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20"
                      FontWeight="Bold"
                      Margin="20,0,0,0"
                      Visibility="{Binding IsBlankVis, Converter={StaticResource BoolToVisConverter}}"
                      Style="{DynamicResource SliderCheckBox}"/>

            <TextBlock Text="Shift:"
                       TextDecorations="Underline"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FF135185"
                       Margin="40,0,0,0"/>
            
            <TextBox Text="{Binding Shift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="LightGray"
                     Width="30"
                     MaxLength="1"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="Bold"
                     Margin="10,0,0,0"
                     TabIndex="3"/>

            <Button x:Name="FormButton"
                    Content="{Binding ReportAction}"
                    Margin="30,0,0,0"
                    Width="100"
                    Command="{Binding ReportActionICommand}"
                    CommandParameter="{Binding ReportAction}"
                    Visibility="{Binding CanCreate, Converter={StaticResource BoolToVisConverter}}"
                    Style="{DynamicResource DefaultButton}"/>

            <Button Content="Add Shift"
                    Margin="10,0,0,0"
                    Width="100"
                    Command="{Binding AddShiftICommand}"
                    Visibility="{Binding CanCreate, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                    Style="{DynamicResource DefaultButton}"/>

        </StackPanel>

        <TabControl Grid.Row="3"
                    ItemsSource="{Binding ShiftCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource ModernTabControl}"
                    ItemContainerStyle="{DynamicResource ModernTabItem}" />
    </Grid>
</Window>
