SFW/Reports/ProcessSpec_View.xaml

<Window x:Class="SFW.Reports.ProcessSpec_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFW.Reports"
        Title="LOOK.PROCESS.SPEC" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Header Information-->

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Product Specification"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <TextBlock Text="{Binding ShopOrder.OrderNumber, StringFormat='For Work Order #{0}'}"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <TextBlock Text="{Binding PartDesc, StringFormat='Spec Description: {0}'}"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stroke="Crimson"
                           StrokeThickness="2"
                           StrokeDashArray="4,4"
                           Panel.ZIndex="2"
                           Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Part Nbr:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder.SkuNumber}"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Margin="0,0,20,0"/>

                    <TextBlock Text="Description:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder.SkuDescription}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Type:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

            </StackPanel>

            <!--#endregion-->

            <!--#region Materials-->

            <StackPanel Grid.Row="1" Orientation="Vertical">

                <TextBlock Text="*** MATERIALS ***"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stroke="Crimson"
                           StrokeThickness="2"
                           StrokeDashArray="4,4"
                           Panel.ZIndex="2"
                           Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Compound:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Fabric:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Poly:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Core:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

            </StackPanel>

            <!--#endregion-->

            <!--#region Setup Instructions-->

            <StackPanel Grid.Row="2" Orientation="Vertical">

                <TextBlock Text="*** SETUP INSTRUCTIONS ***"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stroke="Crimson"
                           StrokeThickness="2"
                           StrokeDashArray="4,4"
                           Panel.ZIndex="2"
                           Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Heating Cans:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Cooling Cans:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Spreader Bar:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Duster:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stroke="Crimson"
                           StrokeThickness="1"
                           StrokeDashArray="4,4"
                           Panel.ZIndex="2"
                           Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Instructions:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

            </StackPanel>

            <!--#endregion-->

            <!--#region Calendering Pass Info-->

            <StackPanel Grid.Row="3" Orientation="Vertical">

                <TextBlock Text="*** CALENDERING PASS INFORMATION ***"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stroke="Crimson"
                           StrokeThickness="2"
                           StrokeDashArray="4,4"
                           Panel.ZIndex="2"
                           Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Temperature:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="GumWall:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="OAG:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Line Speed:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="AtTable:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Volume:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Lb/Ft:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Top:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Center:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Bottom:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Instructions:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stroke="Crimson"
                           StrokeThickness="1"
                           StrokeDashArray="4,4"
                           Panel.ZIndex="2"
                           Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Roll-Up In:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Tape Rolls:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                    <TextBlock Text="Send To:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

            </StackPanel>

            <!--#endregion-->

            <!--#region Package Instructions-->

            <StackPanel Grid.Row="4" Orientation="Vertical">

                <TextBlock Text="*** PACKAGE INSTRUCTIONS ***"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stroke="Crimson"
                           StrokeThickness="2"
                           StrokeDashArray="4,4"
                           Panel.ZIndex="2"
                           Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBlock Text="Instructions:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,5,0"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder}"
                               HorizontalAlignment="Left"
                               FontSize="18"/>

                </StackPanel>

            </StackPanel>

            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</Window>
