SFW/CycleCount/Sched_View.xaml

<UserControl x:Class="SFW.CycleCount.Sched_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SFW.CycleCount"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bhvr="clr-namespace:SFW.Behaviors"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters">

    <UserControl.Resources>
        <cmd:ViewLoad x:Key="Back" />
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.RowSpan="3"
                   Text="No Results"
                   Visibility="{Binding EmptyCount, Converter={StaticResource BoolToVisConverter}}"
                   FontSize="50"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Button Grid.Row="0"
                Background="Transparent"
                BorderThickness="0"
                Command="{StaticResource Back}"
                CommandParameter="Back"
                HorizontalAlignment="Left">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SFW;component/Icons/BackArrow.ico" />
                    <TextBlock Text="Back to Schedule"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="Crimson" />
                </StackPanel>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <TextBlock Text="Search:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       Visibility="{Binding EmptyCount, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />

            <TextBox x:Name="SearchTextBox"
                     Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding EmptyCount, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                     Width="200"
                     FontSize="18"
                     Margin="5"
                     Background="LightGray"
                     Style="{DynamicResource OptionalTextBox}" />
        </StackPanel>

        <DataGrid x:Name="CountSchedule"
                  Grid.Row="2"
                  ItemsSource="{Binding ScheduleView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ScrollViewer.CanContentScroll="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinWidth="600">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding CountID}" FontSize="24" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding PartNumber}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PartDesc}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="On Hand:" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding CountQty}" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Uom}" Margin="5,0,0,0"/>
                                        <TextBlock Text="Lot Number:" Margin="20,0,0,0" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding LotNumber}" Margin="5,0,0,0"/>
                                        <TextBlock Text="Location:" TextDecorations="Underline" Margin="20,0,0,0"/>
                                        <TextBlock Text="{Binding CountLoc}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="CadetBlue" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderBrush="Black" IsExpanded="True" Background="#FF135185" Foreground="Black" BorderThickness="1">
                                            <i:Interaction.Behaviors>
                                                <bhvr:ExpanderState GroupName="{Binding Name}"/>
                                            </i:Interaction.Behaviors>
                                            <Expander.Header>
                                                <Grid Width="250">
                                                    <TextBlock x:Name="ExpanderName" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="24" Text="{Binding Name, StringFormat=d}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
    </Grid>

</UserControl>
