SFW/WIP/View.xaml

<Window x:Class="SFW.WIP.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.WIP"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        Name="WipWindow"
        Title="Production Wip" Height="800" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Window.Resources>
        <cvtr:BoolToVisibility x:Key="BooltoVisConverter" />
        <cvtr:EnumToBool x:Key="EnumtoBoolConverter" />
        <cvtr:StringToVisibility x:Key="StringtoVisConverter" />
        <cvtr:CrewToVisibility x:Key="CrewtoVisConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!--#region Wip Receipt Header-->

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Work Order:"
                       FontSize="24"
                       FontWeight="Bold"
                       TextDecorations="Underline"/>
            <TextBlock Text="{Binding WipRecord.WipWorkOrder.OrderNumber}"
                       FontSize="24"
                       Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Text="Submitter:"
                       FontSize="16"
                       FontWeight="Bold"
                       TextDecorations="Underline" />
            <TextBlock Text="{Binding WipRecord.Submitter}"
                       FontSize="16"
                       Margin="10,0,10,0" />
        </StackPanel>

        <!--#endregion-->
        
        <!--#region Sku Information-->

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Part:"
                       FontSize="20"
                       FontWeight="Bold"
                       TextDecorations="Underline" 
                       Margin="10,0,0,0"/>
            <TextBlock Text="{Binding WipRecord.WipWorkOrder.SkuNumber}"
                       FontSize="20"
                       Margin="10,0,0,0" />
            <TextBlock Text="{Binding WipRecord.WipWorkOrder.SkuDescription}"
                       FontSize="20"
                       Margin="10,0,0,0" />
        </StackPanel>

        <!--#endregion-->

        <!--#region Wip Qty/Completion Inputs-->

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Text="Wip Quantity:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBox x:Name="WipQty"
                     Text="{Binding WipQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="75"
                     MaxLength="6"
                     TabIndex="2"
                     Style="{DynamicResource RequiredTextBox}" />
            <TextBlock Text="{Binding WipRecord.WipWorkOrder.Uom}"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0" />
            <TextBlock Text="Seq. Complete:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" />
            <RadioButton GroupName="Seq"
                         IsChecked="{Binding WipRecord.SeqComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=Y}"
                         Content="Yes"
                         FontSize="18"
                         FontWeight="Bold"
                         VerticalAlignment="Center"
                         IsTabStop="False"
                         Margin="10,0,0,0"/>
            <RadioButton GroupName="Seq"
                         IsChecked="{Binding WipRecord.SeqComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=N}"
                         Content="No"
                         FontSize="18"
                         FontWeight="Bold"
                         VerticalAlignment="Center"
                         IsTabStop="False"
                         Margin="10,0,0,0" />
        </StackPanel>

        <!--#endregion-->

        <!--#region Wip Lot/Location Inputs-->

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Text="Lot Number:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
            <TextBox Text="{Binding WipRecord.WipLot.LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="120"
                     MaxLength="9"
                     TabIndex="3"
                     CharacterCasing="Upper"
                     Style="{DynamicResource OptionalTextBox}" />
            <TextBlock Text="Receipt Location:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" />
            <TextBox Text="{Binding WipRecord.ReceiptLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="120"
                     MaxLength="6"
                     TabIndex="4"
                     CharacterCasing="Upper"
                     Style="{DynamicResource RequiredTextBox}" />
        </StackPanel>

        <!--#endregion-->

        <!--#region Seperator-->

        <Rectangle Grid.Row="4"
                   Fill="#FF135185"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}"/>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Crew Members"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="WhiteSmoke" 
                   Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}"/>

        <!--#endregion-->

        <!--#region Crew Inputs-->

        <ItemsControl Name="CrewMembers"
                      Grid.Row="5"
                      ItemsSource="{Binding Path=WipRecord.CrewList}"
                      Margin="10,0,0,0"
                      FontSize="18"
                      Cursor="Hand"
                      Background="Transparent"
                      Foreground="Black"
                      Focusable="False"
                      Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Employee Nbr:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold" />
                            
                            <TextBox Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"
                                     Width="100"
                                     CharacterCasing="Upper"
                                     MaxLength="7"
                                     Margin="3"
                                     Background="LightGray" />
                            
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                            
                            <TextBlock Text="Shift:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            
                            <TextBlock Text="{Binding Shift}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            
                            <TextBlock Text="In Time:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            
                            <TextBox Text="{Binding LastClock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     Margin="3"
                                     FontSize="18"
                                     Background="LightGray"
                                     Width="75"
                                     MaxLength="5"
                                     IsTabStop="False"
                                     Style="{DynamicResource RequiredTextBox}">
                                <TextBox.Visibility>
                                    <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                        <Binding Path="IsDirect" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBox.Visibility>
                            </TextBox>
                            
                            <Button Command="{Binding DataContext.RemoveCrewICommand, ElementName=WipWindow}"
                                    CommandParameter="{Binding IdNumber}"
                                    Visibility="{Binding IdNumber, Converter={StaticResource StringtoVisConverter}}"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0 0 0"
                                    Style="{DynamicResource DefaultButton}">
                                <Button.Content>
                                    <Image Source="/SFW;component/Icons/Delete.ico" />
                                </Button.Content>
                            </Button>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!--#endregion-->

        <!--#region Seperator-->

        <Rectangle Grid.Row="6"
                   Fill="#FF135185"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Components"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="WhiteSmoke" />

        <!--#endregion-->

        <!--#region Component Inputs-->

        <ItemsControl Name="CompParent"
                      Grid.Row="7"
                      ItemsSource="{Binding Path=WipRecord.WipWorkOrder.Bom}"
                      Margin="10,0,0,0"
                      FontSize="18"
                      Cursor="Hand"
                      Background="Transparent"
                      Foreground="Black"
                      Focusable="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding IsLotTrace, Converter={StaticResource BooltoVisConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Part:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding CompNumber}"
                                       Margin="10,0,0,0" />
                            <TextBlock Text="{Binding CompDescription}"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        <ItemsControl Name="CompChild"
                                      ItemsSource="{Binding Path=WipInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="15,0,0,0"
                                      FontSize="18"
                                      Cursor="Hand"
                                      Background="Transparent"
                                      Foreground="Black"
                                      IsTabStop="False">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True"
                                                            Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Lot Number:"
                                                   FontSize="16"
                                                   TextDecorations="Underline"
                                                   FontWeight="Bold" />
                                        <TextBox Text="{Binding LotNbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="16"
                                                 Width="120"
                                                 CharacterCasing="Upper"
                                                 MaxLength="11"
                                                 Margin="3"
                                                 Background="LightGray" />
                                        <TextBlock Text="Location:"
                                                   FontSize="16"
                                                   Visibility="{Binding IsBackFlush, Converter={StaticResource BooltoVisConverter}, ConverterParameter=i}"
                                                   TextDecorations="UnderLine"
                                                   FontWeight="Bold"
                                                   Margin="10,0,0,0" />
                                        <TextBlock Text="{Binding RcptLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Visibility="{Binding IsBackFlush, Converter={StaticResource BooltoVisConverter}, ConverterParameter=i}"
                                                   FontSize="16"
                                                   Margin="5,0,0,0"/>
                                        <TextBlock Text="Quantity:"
                                                   FontSize="16"
                                                   TextDecorations="UnderLine"
                                                   FontWeight="Bold"
                                                   Margin="10,0,0,0"/>
                                        <TextBox Text="{Binding LotQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="16"
                                                 Width="75"
                                                 MaxLength="5"
                                                 Margin="3"
                                                 Background="LightGray"
                                                 IsTabStop="False"/>
                                        <TextBlock Text="Is Roll Gone?"
                                                   FontSize="16"
                                                   TextDecorations="UnderLine"
                                                   FontWeight="Bold"
                                                   Margin="10,0,0,0"/>
                                        <CheckBox IsChecked="{Binding RollStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  FontSize="16"
                                                  IsTabStop="False"
                                                  Margin="5,0,0,0"/>
                                        <Button Command="{Binding DataContext.RemoveCompICommand, ElementName=WipWindow}"
                                                CommandParameter="{Binding LotNbr}"
                                                Visibility="{Binding LotNbr, Converter={StaticResource StringtoVisConverter}}"
                                                Width="20"
                                                Height="20"
                                                Margin="10,0 0 0"
                                                Style="{DynamicResource DefaultButton}">
                                            <Button.Content>
                                                <Image Source="/SFW;component/Icons/Delete.ico" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!--#endregion-->
        
        <!--#region Submission Actions-->

        <StackPanel Grid.Row="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Submit"
                    Width="100"
                    FontSize="18"
                    Margin="5"
                    Command="{Binding WipICommand}"
                    Style="{DynamicResource DefaultButton}" />
            
        </StackPanel>

        <StackPanel Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Visibility="{Binding WipRecord.WipLot.LotNumber, Converter={StaticResource StringtoVisConverter}}">

            <TextBlock Text="Travel Card Quantity:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />

            <TextBox Text="{Binding TQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="90"
                     FontSize="18"
                     Margin="8"
                     MaxLength="5"
                     IsTabStop="False"
                     Background="LightGray"
                     Style="{DynamicResource OptionalTextBox}" />

            <Button Content="Travel Card"
                    Width="120"
                    FontSize="18"
                    Margin="5"
                    Command="{Binding MPrintICommand}"
                    CommandParameter="T"
                    Style="{DynamicResource DefaultButton}" />

            <Button Content="Reference Card"
                    Width="150"
                    FontSize="18"
                    Margin="5"
                    Command="{Binding MPrintICommand}"
                    CommandParameter="R"
                    Style="{DynamicResource DefaultButton}" />

        </StackPanel>

        <!--#endregion-->

    </Grid>
</Window>
