SFW/WIP/View.xaml

<Window x:Class="SFW.WIP.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.WIP"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        x:Name="Wip_Window"
        Title="Production Wip" Height="Auto" Width="900" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">

    <Window.Resources>
        <cvtr:BoolToVisibility x:Key="BooltoVisConverter" />
        <cvtr:EnumToBool x:Key="EnumtoBoolConverter" />
        <cvtr:EnumToVisibility x:Key="EnumtoVisConverter" />
        <cvtr:StringToVisibility x:Key="StringtoVisConverter" />
        <cvtr:CrewToVisibility x:Key="CrewtoVisConverter" />
        <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter" />
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <!--#region Wip Receipt Header-->

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Work Order:"
                           FontSize="24"
                           FontWeight="Bold"
                           TextDecorations="Underline"/>
                <TextBlock Text="{Binding WipRecord.WipWorkOrder.OrderNumber}"
                           FontSize="24"
                           Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Submitter:"
                           FontSize="16"
                           FontWeight="Bold"
                           TextDecorations="Underline" />
                <TextBlock Text="{Binding WipRecord.Submitter}"
                           FontSize="16"
                           Margin="10,0,10,0" />
            </StackPanel>

            <!--#endregion-->

            <!--#region Sku Information-->

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Part:"
                           FontSize="20"
                           FontWeight="Bold"
                           TextDecorations="Underline" 
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding WipRecord.WipWorkOrder.SkuNumber}"
                           FontSize="20"
                           Margin="10,0,0,0" />
                <TextBlock Text="{Binding WipRecord.WipWorkOrder.SkuDescription}"
                           FontSize="20"
                           Margin="10,0,0,0" />
                
                <TextBlock Text="Scrap:"
                           FontSize="18"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"
                           Visibility="{Binding Path=IsChecked, ElementName=MultiCheck, Converter={StaticResource BooltoVisConverter}, ConverterParameter=i}"/>
                <RadioButton GroupName="scrap"
                             IsChecked="{Binding Scrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=Y}"
                             Content="Yes"
                             FontSize="18"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             IsTabStop="False"
                             Margin="10,0,0,0"
                             Visibility="{Binding Path=IsChecked, ElementName=MultiCheck, Converter={StaticResource BooltoVisConverter}, ConverterParameter=i}"/>
                <RadioButton GroupName="scrap"
                             IsChecked="{Binding Scrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=N}"
                             Content="No"
                             FontSize="18"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             IsTabStop="False"
                             Margin="10,0,0,0"
                             Visibility="{Binding Path=IsChecked, ElementName=MultiCheck, Converter={StaticResource BooltoVisConverter}, ConverterParameter=i}"/>

                <TextBlock Text="Reclaim:"
                           FontSize="18"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0" 
                           Visibility="{Binding WipRecord.ReclaimParent, Converter={StaticResource StringtoVisConverter}}" />
                <RadioButton GroupName="reclaim"
                             IsChecked="{Binding Reclaim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=Y}"
                             Content="Yes"
                             FontSize="18"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             IsTabStop="False"
                             Margin="10,0,0,0"
                             Visibility="{Binding WipRecord.ReclaimParent, Converter={StaticResource StringtoVisConverter}}"/>
                <RadioButton GroupName="reclaim"
                             IsChecked="{Binding Reclaim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=N}"
                             Content="No"
                             FontSize="18"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             IsTabStop="False"
                             Margin="10,0,0,0" 
                             Visibility="{Binding WipRecord.ReclaimParent, Converter={StaticResource StringtoVisConverter}}"/>

                <CheckBox x:Name="MultiCheck"
                          IsChecked="{Binding Multi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Multi-WIP"
                          FontSize="18"
                          FontWeight="Bold"
                          IsTabStop="False"
                          Margin="30,0,0,0"
                          Visibility="{Binding WipRecord.CanMulti, Mode=TwoWay, Converter={StaticResource BooltoVisConverter}}"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Wip Qty/Completion Inputs-->

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                
                <TextBlock Text="Wip Quantity:"
                           FontSize="18"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <TextBox x:Name="WipQty"
                         Text="{Binding WipQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"
                         FontWeight="Bold"
                         Background="LightGray"
                         Margin="5"
                         Width="75"
                         MaxLength="4"
                         TabIndex="2"
                         Style="{DynamicResource RequiredTextBox}" />
                <TextBlock Text="{Binding WipRecord.WipWorkOrder.Uom}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
                
                <TextBlock Text="X"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Foreground="Green"
                           Margin="10,0,0,0"
                           Visibility="{Binding Multi, Converter={StaticResource BooltoVisConverter}}"/>
                
                <TextBox Text="{Binding RollQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"
                         FontWeight="Bold"
                         Background="LightGray"
                         Margin="10,5,5,5"
                         Width="50"
                         MaxLength="2"
                         Visibility="{Binding Multi, Converter={StaticResource BooltoVisConverter}}"
                         Style="{DynamicResource RequiredTextBox}" />
                <TextBlock Text="Rolls"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Visibility="{Binding Multi, Converter={StaticResource BooltoVisConverter}}"/>
                
                <TextBlock Text="Seq. Complete:"
                           FontSize="18"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0" />
                <RadioButton GroupName="Seq"
                             IsChecked="{Binding WipRecord.SeqComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=Y}"
                             Content="Yes"
                             FontSize="18"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             IsTabStop="False"
                             Margin="10,0,0,0"/>
                <RadioButton GroupName="Seq"
                             IsChecked="{Binding WipRecord.SeqComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=N}"
                             Content="No"
                             FontSize="18"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             IsTabStop="False"
                             Margin="10,0,0,0" />

            </StackPanel>

            <!--#endregion-->

            <!--#region Wip Lot/Location Inputs-->

            <StackPanel Grid.Row="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                <TextBlock Text="Lot Number:"
                       Visibility="{Binding WipRecord.IsLotTracable, Converter={StaticResource BooltoVisConverter}}"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
                <TextBox Text="{Binding WipRecord.WipLot.LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding WipRecord.IsLotTracable, Converter={StaticResource BooltoVisConverter}}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="120"
                     MaxLength="9"
                     TabIndex="3"
                     CharacterCasing="Upper"
                     Style="{DynamicResource OptionalTextBox}" />
                <TextBlock Text="Receipt Location:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" />
                <TextBox Text="{Binding WipRecord.ReceiptLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontWeight="Bold"
                     Background="LightGray"
                     Margin="5"
                     Width="120"
                     MaxLength="8"
                     TabIndex="4"
                     CharacterCasing="Upper"
                     Style="{DynamicResource RequiredTextBox}" />

            </StackPanel>

            <!--#endregion-->

            <!--#region Scrap Inputs-->

            <ItemsControl x:Name="ScrapInput"
                          Grid.Row="4"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding WipRecord.ScrapList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding WipRecord.IsScrap, Converter={StaticResource EnumtoVisConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Scrap Quantity:"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       TextDecorations="Underline"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="18"
                                     FontWeight="Bold"
                                     Background="LightGray"
                                     Margin="5"
                                     Width="75"
                                     MaxLength="4"
                                     Style="{DynamicResource RequiredTextBox}" />
                            <TextBlock Text="{Binding DataContext.WipRecord.WipWorkOrder.Uom, ElementName=Wip_Window}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                            <TextBlock Text="Scrap Reason:"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       TextDecorations="Underline"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0" />
                            <ComboBox ItemsSource="{Binding DataContext.ScrapReasonCollection, ElementName=Wip_Window}"
                                      SelectedItem="{Binding Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="18"
                                      FontWeight="Bold"
                                      Background="LightGray"
                                      Margin="5"
                                      Width="175"
                                      TabIndex="6" />
                            <TextBlock Text="QIR:"
                                       Visibility="{Binding Reason, Converter={StaticResource EnumtoVisConverter}, ConverterParameter=QSC}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       TextDecorations="Underline"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                            <TextBox Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding Reason, Converter={StaticResource EnumtoVisConverter}, ConverterParameter=QSC}"
                                     FontSize="18"
                                     FontWeight="Bold"
                                     Background="LightGray"
                                     Margin="5"
                                     Width="100"
                                     MaxLength="8"
                                     CharacterCasing="Upper"
                                     Style="{DynamicResource RequiredTextBox}" />

                            <Button Background="Green"
                                    Foreground="WhiteSmoke"
                                    Content="Add"
                                    Command="{Binding DataContext.AddScrapICommand, ElementName=Wip_Window}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding ID, Converter={StaticResource BooltoVisConverter}, ConverterParameter=i}"
                                    Width="50"
                                    Height="20"
                                    Margin="10,0 0 0"
                                    Style="{DynamicResource DefaultButton}"/>

                            <Button Command="{Binding DataContext.RemoveScrapICommand, ElementName=Wip_Window}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding ID, Converter={StaticResource BooltoVisConverter}}"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0 0 0"
                                    Style="{DynamicResource DefaultButton}">
                                <Button.Content>
                                    <Image Source="/SFW;component/Icons/Delete.ico" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--#endregion-->

            <!--#region Seperator-->

            <Rectangle Grid.Row="5"
                   Fill="#FF135185"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}"/>
            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Crew Members"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="WhiteSmoke" 
                   Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}"/>

            <!--#endregion-->

            <!--#region Crew Inputs-->

            <ItemsControl Name="CrewMembers"
                          Grid.Row="6"
                          ItemsSource="{Binding Path=WipRecord.CrewList}"
                          Margin="10,0,0,0"
                          FontSize="18"
                          Cursor="Hand"
                          Background="Transparent"
                          Foreground="Black"
                          Focusable="False"
                          Visibility="{Binding WipRecord.HasCrew, Converter={StaticResource BooltoVisConverter}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Employee Nbr:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold" />

                                <TextBox Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="16"
                                         Width="100"
                                         CharacterCasing="Upper"
                                         MaxLength="7"
                                         Margin="3"
                                         Background="LightGray" />

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0" />

                                <TextBlock Text="Shift:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                            <Binding Path="IsDirect" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>

                                <TextBlock Text="{Binding Shift}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                            <Binding Path="IsDirect" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>

                                <TextBlock Text="In Time:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                            <Binding Path="IsDirect" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>

                                <TextBox Text="{Binding LastClock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         FontSize="18"
                                         Background="LightGray"
                                         Width="75"
                                         MaxLength="5"
                                         IsTabStop="False"
                                         Style="{DynamicResource RequiredTextBox}">
                                    <TextBox.Visibility>
                                        <MultiBinding Converter="{StaticResource CrewtoVisConverter}">
                                            <Binding Path="IsDirect" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBox.Visibility>
                                </TextBox>

                                <Button Command="{Binding DataContext.RemoveCrewICommand, ElementName=Wip_Window}"
                                        CommandParameter="{Binding IdNumber}"
                                        Visibility="{Binding IdNumber, Converter={StaticResource StringtoVisConverter}}"
                                        Width="20"
                                        Height="20"
                                        Margin="10,0 0 0"
                                        Style="{DynamicResource DefaultButton}">
                                    <Button.Content>
                                        <Image Source="/SFW;component/Icons/Delete.ico" />
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!--#endregion-->

            <!--#region Seperator-->

            <Rectangle Grid.Row="7"
                   Fill="#FF135185"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Visibility="{Binding IsLotTrace, Converter={StaticResource BooltoVisConverter}}" />
            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Components"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="WhiteSmoke"
                   Visibility="{Binding IsLotTrace, Converter={StaticResource BooltoVisConverter}}" />

            <!--#endregion-->

            <!--#region Component Inputs-->

            <ItemsControl Name="CompParent"
                          Grid.Row="8"
                          ItemsSource="{Binding Path=WipRecord.WipWorkOrder.Bom}"
                          Margin="10,0,0,0"
                          FontSize="18"
                          Cursor="Hand"
                          Background="Transparent"
                          Foreground="Black"
                          Focusable="False"
                          Visibility="{Binding IsLotTrace, Converter={StaticResource BooltoVisConverter}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding IsLotTrace, Converter={StaticResource BooltoVisConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Part:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding CompNumber}"
                                           Margin="10,0,0,0" />
                                <TextBlock Text="{Binding CompDescription}"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                            <ItemsControl Name="CompChild"
                                          ItemsSource="{Binding Path=WipInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="15,0,0,0"
                                          FontSize="18"
                                          Cursor="Hand"
                                          Background="Transparent"
                                          Foreground="Black"
                                          IsTabStop="False">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="3"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Lot Inputs-->
                                            
                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Lot Number:"
                                                           FontSize="16"
                                                           TextDecorations="Underline"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold" />
                                                <TextBox Text="{Binding LotNbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="16"
                                                         Width="120"
                                                         CharacterCasing="Upper"
                                                         MaxLength="11"
                                                         Margin="3"
                                                         Background="LightGray"
                                                         Style="{DynamicResource RequiredTextBox}" />
                                                <TextBlock Text="Location:"
                                                           FontSize="16"
                                                           Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                           TextDecorations="UnderLine"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding RcptLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                           FontSize="16"
                                                           VerticalAlignment="Center"
                                                           Margin="5,0,0,0"/>
                                                <TextBlock Text="Quantity:"
                                                           Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                           FontSize="16"
                                                           TextDecorations="UnderLine"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Margin="10,0,0,0"/>
                                                <TextBox Text="{Binding LotQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                         FontSize="16"
                                                         Width="75"
                                                         MaxLength="5"
                                                         Margin="3"
                                                         Background="LightGray"
                                                         IsTabStop="False"
                                                         Style="{DynamicResource RequiredTextBox}" />
                                                <TextBlock x:Name="UomTextBlock"
                                                           Text="{Binding Uom}"
                                                           Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Margin="5,0,0,0" />
                                                <TextBlock Text="On Hand:"
                                                           Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                           FontSize="16"
                                                           VerticalAlignment="Center"
                                                           TextDecorations="UnderLine"
                                                           FontWeight="Bold"
                                                           Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding OnHandCalc, UpdateSourceTrigger=PropertyChanged}"
                                                           Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                           VerticalAlignment="Center"
                                                           Margin="3,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground"
                                                                    Value="Green" />
                                                            <Setter Property="FontSize"
                                                                    Value="16"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding OnHandCalc, Converter={StaticResource NegIntToBoolConverter}}"
                                                                             Value="true">
                                                                    <Setter Property="Foreground"
                                                                            Value="Crimson" />
                                                                    <Setter Property="FontWeight"
                                                                            Value="Bold"/>
                                                                    <Setter Property="FontSize"
                                                                            Value="18"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding OnHandCalc}"
                                                                             Value="0">
                                                                    <Setter Property="Foreground"
                                                                            Value="Black" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Uom}"
                                                           Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Margin="3,0,0,0" />
                                                <TextBlock Text="Is Roll Gone?"
                                                           Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                           FontSize="16"
                                                           TextDecorations="UnderLine"
                                                           FontWeight="Bold"
                                                           Margin="10,0,0,0"/>
                                                <CheckBox IsChecked="{Binding RollStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}"
                                                          FontSize="16"
                                                          IsTabStop="False"
                                                          Margin="5,0,0,0"/>
                                                <Button Command="{Binding DataContext.RemoveCompICommand, ElementName=Wip_Window}"
                                                        CommandParameter="{Binding LotNbr}"
                                                        Visibility="{Binding LotNbr, Converter={StaticResource StringtoVisConverter}}"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="10,0 0 0"
                                                        Style="{DynamicResource DefaultButton}">
                                                    <Button.Content>
                                                        <Image Source="/SFW;component/Icons/Delete.ico" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            
                                            <!--#endregion-->

                                            <!--#region Scrap Activation-->
                                            
                                            <StackPanel Grid.Row="1"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding IsValidLot, Converter={StaticResource BooltoVisConverter}}">
                                                <TextBlock Text="Scrap:"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           TextDecorations="Underline"/>
                                                <RadioButton x:Name="ScrapYes"
                                                             IsChecked="{Binding IsScrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=Y}"
                                                             Content="Yes"
                                                             FontSize="16"
                                                             FontWeight="Bold"
                                                             IsTabStop="False"
                                                             Margin="10,0,0,0" />
                                                <RadioButton IsChecked="{Binding IsScrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumtoBoolConverter}, ConverterParameter=N}"
                                                             Content="No"
                                                             FontSize="16"
                                                             FontWeight="Bold"
                                                             IsTabStop="False"
                                                             Margin="10,0,0,0" />

                                            </StackPanel>
                                            
                                            <!--#endregion-->
                                            
                                            <!--#region Component Scrap Inputs-->

                                            <ItemsControl x:Name="CompScrapInput"
                                                          Grid.Row="2"
                                                          HorizontalAlignment="Left"
                                                          ItemsSource="{Binding ScrapCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Visibility="{Binding IsChecked, ElementName=ScrapYes, Converter={StaticResource BooltoVisConverter}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                                Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">

                                                            <TextBlock Text="Scrap Quantity:"
                                                                       FontSize="16"
                                                                       FontWeight="Bold"
                                                                       TextDecorations="Underline"
                                                                       VerticalAlignment="Center"
                                                                       Margin="10,0,0,0" />
                                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     FontSize="16"
                                                                     FontWeight="Bold"
                                                                     Background="LightGray"
                                                                     Margin="5"
                                                                     Width="75"
                                                                     MaxLength="4"
                                                                     Style="{DynamicResource RequiredTextBox}" />
                                                            <TextBlock Text="{Binding Text, ElementName=UomTextBlock, Mode=OneWay}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                            <TextBlock Text="Scrap Reason:"
                                                                       FontSize="16"
                                                                       FontWeight="Bold"
                                                                       TextDecorations="Underline"
                                                                       VerticalAlignment="Center"
                                                                       Margin="20,0,0,0" />
                                                            <ComboBox ItemsSource="{Binding DataContext.ScrapReasonCollection, ElementName=Wip_Window}"
                                                                      SelectedItem="{Binding Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      FontSize="16"
                                                                      FontWeight="Bold"
                                                                      Background="LightGray"
                                                                      Margin="5"
                                                                      Width="175"
                                                                      TabIndex="6" />
                                                            <TextBlock Text="QIR:"
                                                                       Visibility="{Binding Reason, Converter={StaticResource EnumtoVisConverter}, ConverterParameter=QSC}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold"
                                                                       TextDecorations="Underline"
                                                                       VerticalAlignment="Center"
                                                                       Margin="10,0,0,0" />
                                                            <TextBox Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     Visibility="{Binding Reason, Converter={StaticResource EnumtoVisConverter}, ConverterParameter=QSC}"
                                                                     FontSize="16"
                                                                     FontWeight="Bold"
                                                                     Background="LightGray"
                                                                     Margin="5"
                                                                     Width="100"
                                                                     MaxLength="8"
                                                                     CharacterCasing="Upper"
                                                                     Style="{DynamicResource RequiredTextBox}" />

                                                            <Button Background="Green"
                                                                    Foreground="WhiteSmoke"
                                                                    Content="Add"
                                                                    Command="{Binding DataContext.AddCompScrapICommand, ElementName=Wip_Window}"
                                                                    CommandParameter="{Binding}"
                                                                    Visibility="{Binding ID, Converter={StaticResource BooltoVisConverter}, ConverterParameter=i}"
                                                                    FontSize="13"
                                                                    Width="50"
                                                                    Height="20"
                                                                    Margin="10,0 0 0"
                                                                    Style="{DynamicResource DefaultButton}"/>

                                                            <Button Command="{Binding DataContext.RemoveCompScrapICommand, ElementName=Wip_Window}"
                                                                    CommandParameter="{Binding}"
                                                                    Visibility="{Binding ID, Converter={StaticResource BooltoVisConverter}}"
                                                                    Width="20"
                                                                    Height="20"
                                                                    Margin="10,0 0 0"
                                                                    Style="{DynamicResource DefaultButton}">
                                                                <Button.Content>
                                                                    <Image Source="/SFW;component/Icons/Delete.ico" />
                                                                </Button.Content>
                                                            </Button>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <!--#endregion-->
                                            
                                            <Rectangle Grid.Row="3"
                                                       Fill="#FF135185"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!--#endregion-->

            <!--#region Submission Actions-->

            <StackPanel Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                <Button Content="Submit"
                    Width="100"
                    FontSize="18"
                    Margin="5"
                    Command="{Binding WipICommand}"
                    Style="{DynamicResource DefaultButton}" />

            </StackPanel>

            <StackPanel Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Visibility="{Binding WipRecord.WipLot.LotNumber, Converter={StaticResource StringtoVisConverter}}">

                <TextBlock Text="Travel Card Quantity:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />

                <TextBox Text="{Binding TQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="90"
                     FontSize="18"
                     Margin="8"
                     MaxLength="5"
                     IsTabStop="False"
                     Background="LightGray"
                     Style="{DynamicResource OptionalTextBox}" />

                <Button Content="Travel Card"
                    Width="120"
                    FontSize="18"
                    Margin="5"
                    Command="{Binding MPrintICommand}"
                    CommandParameter="T"
                    Style="{DynamicResource DefaultButton}" />

                <Button Content="Reference Card"
                    Width="150"
                    FontSize="18"
                    Margin="5"
                    Command="{Binding MPrintICommand}"
                    CommandParameter="R"
                    Style="{DynamicResource DefaultButton}" />

            </StackPanel>

            <!--#endregion-->

            <!--#region Reclaim Inputs-->

            <StackPanel Grid.Row="2"
                        Grid.RowSpan="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Margin="0,0,60,0"
                        Visibility="{Binding WipRecord.IsReclaim, Converter={StaticResource EnumtoVisConverter}}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Reclaim Quantity:"
                               FontSize="18"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding WipRecord.ReclaimQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="18"
                             FontWeight="Bold"
                             Background="LightGray"
                             Margin="5"
                             Width="75"
                             MaxLength="4"
                             IsTabStop="False"
                             Style="{DynamicResource RequiredTextBox}" />
                    <TextBlock Text="{Binding WipRecord.WipWorkOrder.Uom}"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="QIR Number:"
                               FontSize="18"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding WipRecord.ReclaimReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="18"
                             FontWeight="Bold"
                             Background="LightGray"
                             Margin="5"
                             Width="125"
                             MaxLength="10"
                             IsTabStop="False"
                             Style="{DynamicResource RequiredTextBox}" />

                </StackPanel>
            </StackPanel>

            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</Window>
