SFW/Schedule/View.xaml

<UserControl x:Class="SFW.Schedule.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bhvr="clr-namespace:SFW.Behaviors"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:local="clr-namespace:SFW"
             xmlns:cvtr="clr-namespace:SFW.Converters">

    <UserControl.Resources>
        <cmd:PartSearch x:Key="PartSearchCommand"/>
        <cmd:ViewQtask x:Key="ViewQtask"/>
        <cmd:ClearPriority x:Key="ClearPriICommand"/>
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
        <cvtr:WorkOrderNumber x:Key="WorkOrderConverter"/>
        <cvtr:SkuMasterPrint x:Key="PartSearchConverter"/>
        <cvtr:DateToVisibility x:Key="DateToVisConverter"/>
        <cvtr:Multi_EqualIntToVisibility x:Key="IntEqualConverter"/>
        <cvtr:IntToVisibility x:Key="IntToVisConverter" />
        <cvtr:WoPriorityToBool x:Key="PriToBoolConverter"/>
        <cvtr:StringToVisibility x:Key="StringToVisConverter"/>

        <ContextMenu x:Key="rowMenu">
            <MenuItem Header="Work Order State"
                      FontSize="16"
                      Visibility="{Binding Path=(local:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}">
                <MenuItem Header="Critical"
                          Background="#FFF3321F"
                          IsCheckable="True"
                          IsChecked="{Binding WO_Priority, Converter={StaticResource PriToBoolConverter}, ConverterParameter=A}"
                          Command="{Binding DataContext.StateChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                          CommandParameter="A" />
                <MenuItem Header="Released"
                          Background="#FF29D129"
                          IsCheckable="True"
                          IsChecked="{Binding WO_Priority, Converter={StaticResource PriToBoolConverter}, ConverterParameter=B}"
                          Command="{Binding DataContext.StateChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                          CommandParameter="B" />
                <MenuItem Header="Verified"
                          Background="LightSlateGray"
                          IsCheckable="True"
                          IsChecked="{Binding WO_Priority, Converter={StaticResource PriToBoolConverter}, ConverterParameter=C}"
                          Command="{Binding DataContext.StateChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                          CommandParameter="C" />
                <MenuItem Header="Pending"
                          Background="GhostWhite"
                          IsCheckable="True"
                          IsChecked="{Binding WO_Priority, Converter={StaticResource PriToBoolConverter}, ConverterParameter=D}"
                          Command="{Binding DataContext.StateChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                          CommandParameter="D" />
            </MenuItem>
            <MenuItem Header="Change Priority"
                      FontSize="16"
                      Visibility="{Binding Path=(local:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}"
                      Command="{Binding DataContext.PriorityChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="Clear Priority"
                      FontSize="16"
                      Command="{StaticResource ClearPriICommand}"
                      CommandParameter="{Binding}">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource BoolToVisConverter}">
                        <Binding Path="(local:CurrentUser.CanSchedule)"/>
                        <Binding Path="Sched_Priority"/>
                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>
        </ContextMenu>
        
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Loading..."
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="100,0,100,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <TextBlock Text="Search:"
                       FontSize="18"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />
            
            <TextBox x:Name="SearchTextBox"
                     Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     FontSize="18"
                     Margin="5"
                     Background="LightGray"
                     Style="{DynamicResource OptionalTextBox}" />
        </StackPanel>

        <DataGrid x:Name="WorkCenterSchedule"
                  Grid.Row="1"
                  ItemsSource="{Binding ScheduleView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedWorkOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ScrollViewer.CanContentScroll="True"
                  Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinWidth="780">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding WO_Number, Converter={StaticResource WorkOrderConverter}}" FontSize="24" FontWeight="Bold"/>
                                        <Image Source="/SFW;component/Icons/Late.ico"
                                               Visibility="{Binding IsLate, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Work Order is currently past the due date!"
                                               Margin="10,0,0,0" Height="25" Width="25"/>
                                        <Image Source="/SFW;component/Icons/Warning.ico"
                                               Visibility="{Binding IsStartLate, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Work Order has currently went past it's expected start date."
                                               Margin="10,0,0,0" Height="25" Width="25"/>
                                        <Image Source="/SFW;component/Icons/Critical.ico"
                                               Visibility="{Binding EngStatus, Converter={StaticResource IntToVisConverter}}"
                                               ToolTip="Work Order needs special attention!"
                                               Margin="10,0,0,0"
                                               Height="25"
                                               Width="25" />
                                        <Image Source="/SFW;component/Icons/First.ico"
                                               Visibility="{Binding PriTime, Converter={StaticResource StringToVisConverter}, ConverterParameter=~01}"
                                               ToolTip="Work order created for 1st shift."
                                               Margin="10,0,0,0" Height="25" Width="25"/>
                                        <Image Source="/SFW;component/Icons/Second.ico"
                                               Visibility="{Binding PriTime, Converter={StaticResource StringToVisConverter}, ConverterParameter=~02}"
                                               ToolTip="Work order created for 2nd shift."
                                               Margin="10,0,0,0" Height="25" Width="25"/>
                                        <Image Source="/SFW;component/Icons/Third.ico"
                                               Visibility="{Binding PriTime, Converter={StaticResource StringToVisConverter}, ConverterParameter=~03}"
                                               ToolTip="Work order created for 3rd shift."
                                               Margin="10,0,0,0" Height="25" Width="25"/>
                                        <Button Content="Q-Task"
                                                Visibility="{Binding QTask, Converter={StaticResource BoolToVisConverter}}"
                                                Command="{StaticResource ViewQtask}"
                                                CommandParameter="{Binding SkuNumber}"
                                                Background="Crimson"
                                                Foreground="Black"
                                                Style="{DynamicResource DefaultButton}"
                                                Margin="3"
                                                Width="80"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding SkuNumber}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SkuDesc}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                        <Button Command="{StaticResource PartSearchCommand}"
                                                Margin="0,0,10,0"
                                                Height="30"
                                                IsTabStop="False"
                                                Style="{DynamicResource ResourceKey=DefaultButton}">
                                            <Image Source="/SFW;component/Icons/PartSearch.ico"/>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                    <Binding Path="SkuNumber"/>
                                                    <Binding Path="SkuMasterPrint"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="Start:" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding WO_SchedStartDate, StringFormat=d}" Margin="5,0,0,0"/>
                                        <TextBlock Text="Due:" Margin="20,0,0,0" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding WO_DueDate, StringFormat=d}" Margin="5,0,0,0"/>
                                        <TextBlock Text="Run:" Margin="20,0,0,0" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding RunTime, StringFormat={}{0} hr}" Margin="5,0,0,0"/>
                                        <TextBlock Text="Priority:" TextDecorations="Underline" Margin="20,0,0,0" Visibility="{Binding PriTime, Converter={StaticResource StringToVisConverter}, ConverterParameter=PriTime}"/>
                                        <TextBlock Text="{Binding Sched_Priority}" Margin="5,0,0,0" Visibility="{Binding PriTime, Converter={StaticResource StringToVisConverter}, ConverterParameter=PriTime}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="Need" Margin="0,0,5,0">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource IntEqualConverter}">
                                                    <Binding Path="WO_StartQty"/>
                                                    <Binding Path="WO_CurrentQty"/>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock Text="{Binding WO_CurrentQty, StringFormat=n0}">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource IntEqualConverter}">
                                                    <Binding Path="WO_StartQty"/>
                                                    <Binding Path="WO_CurrentQty"/>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock Text="{Binding SkuUom}" Margin="5,0,5,0">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource IntEqualConverter}">
                                                    <Binding Path="WO_StartQty"/>
                                                    <Binding Path="WO_CurrentQty"/>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock Text="of">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource IntEqualConverter}">
                                                    <Binding Path="WO_StartQty"/>
                                                    <Binding Path="WO_CurrentQty"/>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock Text="{Binding WO_StartQty, StringFormat=n0}" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding SkuUom}" Margin="5,0,5,0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="ContextMenu" Value="{StaticResource rowMenu}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="D">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="GhostWhite" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="A">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFF3321F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="B">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF29D129" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="C">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="LightSlateGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="W">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Type}" Value="R">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="CornflowerBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="A"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush"
                                    Value="DarkMagenta" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="B"/>
                                <Condition Binding="{Binding WO_Type}" Value="S"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="DarkSeaGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="DarkMagenta" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="C"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush"
                                    Value="DarkMagenta" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="D"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush"
                                    Value="DarkMagenta" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="B"/>
                                <Condition Binding="{Binding WO_Type}" Value="R"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush"
                                    Value="DarkMagenta" />
                        </MultiDataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderBrush="Black" IsExpanded="True" Background="#FF135185" Foreground="Black" BorderThickness="1">
                                            <i:Interaction.Behaviors>
                                                <bhvr:ExpanderState GroupName="{Binding Name}"/>
                                            </i:Interaction.Behaviors>
                                            <Expander.Header>
                                                <Grid Width="250">
                                                    <TextBlock x:Name="ExpanderName" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="24" Text="{Binding Name, StringFormat=d}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
    </Grid>
</UserControl>
