SFW/Schedule/View.xaml

<UserControl x:Class="SFW.Schedule.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bhvr="clr-namespace:SFW.Behaviors"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:local="clr-namespace:SFW"
             xmlns:cvtr="clr-namespace:SFW.Converters">

    <UserControl.Resources>
        <cmd:PartSearch x:Key="PartSearchCommand"/>
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
        <cvtr:WorkOrderNumber x:Key="WorkOrderConverter"/>
        <cvtr:SkuMasterPrint x:Key="PartSearchConverter"/>
        <cvtr:DateToVisibility x:Key="DateToVisConverter"/>
        <cvtr:Multi_EqualIntToVisibility x:Key="IntEqualConverter"/>
        <cvtr:WoPriorityToBool x:Key="PriToBoolConverter"/>

        <ContextMenu x:Key="rowMenu">
            <MenuItem Header="Priority"
                      FontSize="18"
                      Visibility="{Binding Path=(local:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}">
                <MenuItem Header="Critical"
                          Background="#FFF3321F"
                          IsCheckable="True"
                          IsChecked="{Binding WO_Priority, Converter={StaticResource PriToBoolConverter}, ConverterParameter=A}"
                          Command="{Binding DataContext.PriChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                          CommandParameter="A"/>
                <MenuItem Header="Released"
                          Background="#FF29D129"
                          IsCheckable="True"
                          IsChecked="{Binding WO_Priority, Converter={StaticResource PriToBoolConverter}, ConverterParameter=B}"
                          Command="{Binding DataContext.PriChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                          CommandParameter="B"/>
                <MenuItem Header="Verified"
                          Background="LightSlateGray"
                          IsCheckable="True"
                          IsChecked="{Binding WO_Priority, Converter={StaticResource PriToBoolConverter}, ConverterParameter=C}"
                          Command="{Binding DataContext.PriChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                          CommandParameter="C"/>
                <MenuItem Header="Pending"
                          Background="GhostWhite"
                          IsCheckable="True"
                          IsChecked="{Binding WO_Priority, Converter={StaticResource PriToBoolConverter}, ConverterParameter=D}"
                          Command="{Binding DataContext.PriChangeICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                          CommandParameter="D"/>
            </MenuItem>
        </ContextMenu>
        
    </UserControl.Resources>

    <Grid>

        <TextBlock Text="Loading..."
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="100,0,100,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>

        <DataGrid x:Name="WorkCenterSchedule"
                  ItemsSource="{Binding ScheduleView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedWorkOrder}"
                  HorizontalAlignment="Left"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinWidth="700">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding WO_Number, Converter={StaticResource WorkOrderConverter}}" FontSize="24" FontWeight="Bold"/>
                                        <Image Source="/SFW;component/Icons/Late.ico"
                                               Visibility="{Binding IsLate, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Work Order is currently past the due date!"
                                               Margin="10,0,0,0" Height="25" Width="25"/>
                                        <Image Source="/SFW;component/Icons/Warning.ico"
                                               Visibility="{Binding IsStartLate, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Work Order has currently went past it's expected start date."
                                               Margin="10,0,0,0" Height="25" Width="25"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding SkuNumber}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SkuDesc}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                        <Button Command="{StaticResource PartSearchCommand}"
                                                Margin="0,0,10,0"
                                                Height="30"
                                                IsTabStop="False"
                                                Style="{DynamicResource ResourceKey=DefaultButton}">
                                            <Image Source="/SFW;component/Icons/PartSearch.ico"/>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                    <Binding Path="SkuNumber"/>
                                                    <Binding Path="SkuMasterPrint"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="Start:" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding WO_SchedStartDate, StringFormat=d}" Margin="5,0,0,0"/>
                                        <TextBlock Text="Due:" Margin="20,0,0,0" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding WO_DueDate, StringFormat=d}" Margin="5,0,0,0"/>
                                        <TextBlock Text="Run:" Margin="20,0,0,0" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding RunTime, StringFormat={}{0} hr}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="Need" Margin="0,0,5,0">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource IntEqualConverter}">
                                                    <Binding Path="WO_StartQty"/>
                                                    <Binding Path="WO_CurrentQty"/>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock Text="{Binding WO_CurrentQty, StringFormat=n0}">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource IntEqualConverter}">
                                                    <Binding Path="WO_StartQty"/>
                                                    <Binding Path="WO_CurrentQty"/>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock Text="{Binding SkuUom}" Margin="5,0,5,0">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource IntEqualConverter}">
                                                    <Binding Path="WO_StartQty"/>
                                                    <Binding Path="WO_CurrentQty"/>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock Text="of">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource IntEqualConverter}">
                                                    <Binding Path="WO_StartQty"/>
                                                    <Binding Path="WO_CurrentQty"/>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBlock Text="{Binding WO_StartQty, StringFormat=n0}" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding SkuUom}" Margin="5,0,5,0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="ContextMenu" Value="{StaticResource rowMenu}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="D">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="GhostWhite" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="A">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFF3321F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="B">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF29D129" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Priority}" Value="C">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="LightSlateGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WO_Type}" Value="R">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="SteelBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="A"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="B"/>
                                <Condition Binding="{Binding WO_Type}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="DarkSeaGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="C"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="D"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocusWithin}" Value="True"/>
                                <Condition Binding="{Binding WO_Priority}" Value="B"/>
                                <Condition Binding="{Binding WO_Type}" Value="R"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderBrush="Black" IsExpanded="True" Background="#FF135185" Foreground="Black" BorderThickness="1">
                                            <i:Interaction.Behaviors>
                                                <bhvr:ExpanderState GroupName="{Binding Name}"/>
                                            </i:Interaction.Behaviors>
                                            <Expander.Header>
                                                <Grid Width="250">
                                                    <TextBlock x:Name="ExpanderName" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="24" Text="{Binding Name, StringFormat=d}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
    </Grid>
</UserControl>
