SFW/PassReset/View.xaml

<Window x:Class="SFW.PassReset.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFW.PassReset"
        xmlns:cvtr="clr-namespace:SFW.Converters"
        mc:Ignorable="d"
        Title="Password Reset" Height="450" Width="800" Name="PwdRst_Window">
    <Window.Resources>
        <cvtr:PasswordConcat x:Key="PasswordConcat"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-54" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF959494" Offset="1"/>
            <GradientStop Color="#FF3C42B4" Offset="0.779"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding ResetPassCommand}" CommandParameter="{Binding ElementName=pwdBox, Mode=OneWay}"/>
    </Window.InputBindings>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="User Name:"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite"/>
        <TextBox x:Name="UserName"
                 Grid.Column="1" Grid.Row="0"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Margin="5"
                 Width="275"
                 FontSize="22"
                 FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="Old Password:"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite"/>
        <PasswordBox x:Name="oldPwdBox" Grid.Column="1" Grid.Row="1"
                     Margin="5"
                     Width="275"
                     FontSize="22"
                     FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="New Password:"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite"/>
        <PasswordBox x:Name="newPwdBox" Grid.Column="1" Grid.Row="2"
                     Margin="5"
                     Width="275"
                     FontSize="22"
                     FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center"
                   Text="Confirm Password:"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="GhostWhite"/>
        <PasswordBox x:Name="confirmPwdBox" Grid.Column="1" Grid.Row="3"
                     Margin="5"
                     Width="275"
                     FontSize="22"
                     FontWeight="Bold"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4"
                Command="{Binding PassResetCommand}"
                Margin="5"
                Content="Log In"
                Width="100"
                FontSize="16"
                Style="{DynamicResource DefaultButton}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource PasswordConcat}">
                    <Binding ElementName="oldPwdBox"/>
                    <Binding ElementName="newPwdBox"/>
                    <Binding ElementName="confirmPwdBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5"
                   Text="{Binding ResetError}"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Crimson"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>


    </Grid>
</Window>
