SFW/ShopRoute.PurchaseOrder/View.xaml

<UserControl x:Class="SFW.ShopRoute.PurchaseOrder.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:main="clr-namespace:SFW"
             x:Name="ShopRouteUserControl">
    <ScrollViewer x:Name="MainScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20" VerticalAlignment="Top">
        <Grid>

            <!--#region Resources -->

            <Grid.Resources>
                <cvtr:StringToVisibility x:Key="StringToVisConverter"/>
                <cvtr:CountToVisibility x:Key="CountToVisConverter"/>
                <cvtr:SkuMasterPrint x:Key="PartSearchConverter"/>
                <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
                <cvtr:DateToVisibility x:Key="DateToVisConverter" />
                <cvtr:ValueToHeight x:Key="ValueToHeightConverter"/>
                <cvtr:MultiValueParameter x:Key="MultiValConverter"/>
                <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter" />
                <cmd:ViewLoad x:Key="ViewLoadCommand" />
                <cmd:M2kLookQuery x:Key="ShowQuery"/>
                <cmd:PartSearch x:Key="PartSearchICommand"/>
                <cmd:SetUpInformation x:Key="SetupCommand" />
                <cmd:TrimmingInformation x:Key="TrimSetupICommand"/>
                <cmd:M2kWipReceipt x:Key="WipCommand" />
                <cmd:WorkInstructions x:Key="WorkInstICommand" />
                <main:CurrentUser x:Key="User" />
            </Grid.Resources>

            <!--#endregion-->

            <TextBlock Text="Select a Purchase Order"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding ShopOrder.OrderNumber, Converter={StaticResource StringToVisConverter}, ConverterParameter=i}"/>

            <Grid Margin="10,0,10,0" Visibility="{Binding ShopOrder.OrderNumber, Converter={StaticResource StringToVisConverter}, ConverterParameter=Hide}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0" Height="40"/>
                    <RowDefinition x:Name="Row1" Height="50"/>
                    <RowDefinition x:Name="Row2" Height="30" />
                    <RowDefinition x:Name="Row3" Height="30"/>
                    <RowDefinition x:Name="Row4" Height="10"/>
                    <RowDefinition x:Name="Row5" Height="60"/>
                    <RowDefinition x:Name="Row6" Height="40"/>
                    <RowDefinition x:Name="Row7" Height="200"/>
                    <RowDefinition x:Name="Row8" Height="{Binding ShopOrder.SalesOrder.SalesNumber, Converter={StaticResource ValueToHeightConverter}, ConverterParameter=40}"/>
                    <RowDefinition x:Name="Row9" Height="{Binding ShopOrder.SalesOrder.SalesNumber, Converter={StaticResource ValueToHeightConverter}, ConverterParameter=30}"/>
                    <RowDefinition x:Name="Row10" Height="{Binding ShopOrder.SalesOrder.InternalComments, Converter={StaticResource ValueToHeightConverter}, ConverterParameter=L30}"/>
                    <RowDefinition x:Name="Row11" Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Grid.Row 0  Command Array-->

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Content="ITH"
                            FontSize="16"
                            Visibility="{Binding CanCheckHistory, Converter={StaticResource BoolToVisConverter}}"
                            Command="{StaticResource ViewLoadCommand}"
                            CommandParameter="{Binding ShopOrder}"
                            Style="{DynamicResource MenuButtonStyle}" />
                    <Button Content="Wip Receipt"
                            FontSize="16"
                            Width="110"
                            IsEnabled="{Binding CanWip}"
                            Command="{StaticResource WipCommand}"
                            CommandParameter="{Binding ShopOrder}"
                            Visibility="{Binding CanWip, Source={StaticResource User}, Converter={StaticResource BoolToVisConverter}}"
                            Style="{DynamicResource MenuButtonStyle}">
                    </Button>
                    <Button Content="Set-up Info"
                            FontSize="16"
                            Command="{StaticResource SetupCommand}"
                            CommandParameter="{Binding SetupFile}"
                            Visibility="{Binding HasSetupFile, Converter={StaticResource BoolToVisConverter}}"
                            Style="{DynamicResource MenuButtonStyle}" />
                    <Button Content="Trim Info"
                            FontSize="16"
                            Command="{StaticResource TrimSetupICommand}"
                            CommandParameter="{Binding ShopOrder.SkuNumber}"
                            Visibility="{Binding CanSeeTrim, Converter={StaticResource BoolToVisConverter}}"
                            Style="{DynamicResource MenuButtonStyle}" />
                    <Menu Style="{DynamicResource ModernMenu}"
                          Visibility="{Binding ShopOrder.InstructionList.Count, Converter={StaticResource CountToVisConverter}}">
                        <MenuItem Header="Work&#10;Instructions"
                                  ItemsSource="{Binding ShopOrder.InstructionList}"
                                  FontSize="14"
                                  Width="110"
                                  Height="39"
                                  Style="{DynamicResource ModernMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command"
                                            Value="{StaticResource WorkInstICommand}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                    <Menu Style="{DynamicResource ModernMenu}"
                          Visibility="{Binding ShopOrder.ToolList.Count, Converter={StaticResource CountToVisConverter}}">
                        <MenuItem Header="Tools and Dies"
                                  ItemsSource="{Binding ShopOrder.ToolList}"
                                  DisplayMemberPath="ToolID"
                                  FontSize="14"
                                  Width="110"
                                  Height="39"
                                  Style="{DynamicResource ModernMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command"
                                            Value="{StaticResource PartSearchICommand}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding ToolID}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                    <Button Content="Log Round"
                            FontSize="16"
                            Visibility="{Binding CanReport, Converter={StaticResource BoolToVisConverter}}"
                            Command="{Binding ReportICommand}"
                            CommandParameter="3"
                            Style="{DynamicResource MenuButtonStyle}" />
                    <Button Content="Report Sheet"
                            FontSize="16"
                            Width="110"
                            Visibility="{Binding CanReport, Converter={StaticResource BoolToVisConverter}}"
                            Command="{Binding ReportICommand}"
                            CommandParameter="2"
                            Style="{DynamicResource MenuButtonStyle}" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 1  Work Order Header-->

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Text="Shop Routing For Work Order:"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="#FF135185"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder.OrderNumber}"
                               FontSize="32"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="PLASTIC PALLET"
                               Visibility="{Binding ShopOrder.SalesOrder.LoadPattern, Converter={StaticResource BoolToVisConverter}}"
                               Foreground="Crimson"
                               FontSize="32"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               Margin="30,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 2 Operation Description-->

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">

                    <TextBlock Text="Operation:"
                               FontSize="20"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185" />

                    <TextBlock Text="{Binding ShopOrder.Operation}"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="{Binding ShopOrder.OpDesc}"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 3  Part Information-->

                <StackPanel Grid.Row="3" Orientation="Horizontal">

                    <Button Margin="0,0,10,0"
                            Width="50"
                            Command="{StaticResource ViewLoadCommand}"
                            CommandParameter="{Binding ShopOrder.SkuNumber}"
                            Style="{DynamicResource DefaultButton}">
                        <Image Source="/SFW;component/Icons/Search.ico"
                               Margin="1"/>
                    </Button>

                    <TextBlock Text="Part Number:"
                           FontSize="24"
                           FontWeight="Bold"
                           TextDecorations="UnderLine"
                           Foreground="#FF135185"/>

                    <TextBlock Text="{Binding ShopOrder.SkuNumber}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>

                    <TextBlock Text="{Binding ShopOrder.SkuDescription}"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10,0,0,0"/>

                    <TextBlock Text="Unit of Measure:"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="50,0,0,0"
                           TextDecorations="Underline"
                           Foreground="#FF135185"/>

                    <TextBlock Text="{Binding ShopOrder.Uom}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 4 (Used as a spacer)-->
                <!--#endregion-->

                <!--#region Grid.Row 5  Date and Quantity-->

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Start Date:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding ShopOrder.SchedStartDate, StringFormat=d}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Due Date:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding ShopOrder.DueDate, StringFormat=d}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Required Qty:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding ShopOrder.StartQty}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Balance Qty:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding ShopOrder.CurrentQty}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Visibility="{Binding ShopOrder.BomRevLevel, Converter={StaticResource StringToVisConverter}}">

                            <TextBlock Text="BOM Rev Level:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding ShopOrder.BomRevLevel}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="BOM Rev Date:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                            <TextBlock Text="{Binding ShopOrder.BomRevDate, StringFormat=d}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 6  Inspection Warning-->

                <TextBlock Grid.Row="6"
                       Text="* 1ST PIECE SAMPLE MUST BE TURNED IN *"
                       FontSize="28"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Crimson"
                       Panel.ZIndex="3"/>

                <Rectangle Grid.Row="6"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stroke="Crimson"
                       StrokeThickness="2"
                       StrokeDashArray="4,4"
                       Panel.ZIndex="2"/>

                <TextBlock Grid.Row="6"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Panel.ZIndex="1">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="Bisque" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

                <!--#endregion-->

                <!--#region Grid.Row 7  Notes-->

                <Grid Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="550"/>
                        <ColumnDefinition Width="*" MaxWidth="550"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" MaxWidth="550">

                        <TextBox Text="Work Order Notes"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="WhiteSmoke"
                                 Background="#FF135185"
                                 BorderBrush="Black"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="35"
                                 Margin="0,10,10,0"
                                 Style="{DynamicResource DisabledTextBox}"/>

                        <TextBox Text="{Binding ShopOrderNotes}"
                                 FontSize="18"
                                 BorderBrush="Black"
                                 Visibility="{Binding Path=(main:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                                 Focusable="False"
                                 Height="130"
                                 Margin="0,0,10,0"
                                 TextWrapping="WrapWithOverflow"
                                 MaxLines="5"
                                 Style="{DynamicResource DisabledTextBox}"/>

                        <TextBox x:Name="WO_Notes"
                                 Text="{Binding ShopOrderNotes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue={x:Null}}"
                                 FontSize="18"
                                 BorderBrush="Black"
                                 Visibility="{Binding Path=(main:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}"
                                 Height="130"
                                 Margin="0,0,10,0"
                                 TextWrapping="WrapWithOverflow"
                                 MaxLines="5"
                                 AcceptsReturn="True"/>

                        <Button Content="Save"
                                Command="{Binding WONoteChgICommand}"
                                HorizontalAlignment="Center"
                                Width="90"
                                Height="25"
                                Visibility="{Binding IsFocused, Converter={StaticResource BoolToVisConverter}, ElementName=WO_Notes}"
                                Style="{DynamicResource DefaultButton}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" MaxWidth="550">

                        <TextBox Text="Shop Floor Notes"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="WhiteSmoke"
                                 Background="#FF135185"
                                 BorderBrush="Black"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="35"
                                 Margin="10,10,0,0"
                                 Focusable="False"
                                 Style="{DynamicResource DisabledTextBox}"/>

                        <TextBox Text="{Binding ShopOrder.ShopNotes}"
                                 FontSize="18"
                                 BorderBrush="Black"
                                 Height="130"
                                 Margin="10,0,0,0"
                                 TextWrapping="WrapWithOverflow"
                                 Style="{DynamicResource DisabledTextBox}"/>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 8  Sales Order Header-->

                <StackPanel Grid.Row="8" Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Button Name="SO"
                            Content="Open"
                            FontSize="18"
                            Margin="0,1,20,1"
                            Width="75"
                            Command="{StaticResource ShowQuery}"
                            Style="{DynamicResource DefaultButton}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValConverter}">
                                <Binding Path="Name" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="FqSalesOrder"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <TextBlock Text="Sales Order:"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="#FF135185"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding ShopOrder.SalesOrder.SalesNumber}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="Customer:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               Foreground="#FF135185" 
                               Margin="20,0,0,0"/>

                    <TextBlock Text="{Binding ShopOrder.SalesOrder.CustomerName}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="{Binding ShopOrder.SalesOrder.CustomerNumber, StringFormat='({0})'}"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="5,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 9  Sales Order Details-->

                <Grid Grid.Row="9">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <TextBlock Text="Line Item:"
                               FontSize="18"
                               TextDecorations="Underline"
                               Foreground="#FF135185"/>

                        <TextBlock Text="{Binding ShopOrder.SalesOrder.LineNumber}"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                        <TextBlock Text="Quantity:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185" />

                        <TextBlock Text="{Binding ShopOrder.SalesOrder.LineBalQuantity}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0" />

                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{Binding ShopOrder.SalesOrder.CustomerPart, Converter={StaticResource StringToVisConverter}}">

                        <TextBlock Text="Customer Part Number:"
                               FontSize="18"
                               TextDecorations="Underline"
                               Foreground="#FF135185"/>

                        <TextBlock Text="{Binding ShopOrder.SalesOrder.CustomerPart}"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 10  Sales Order Comments-->

                <Grid Grid.Row="10">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Internal Comments:"
                                   FontSize="18"
                                   TextDecorations="Underline"
                                   Foreground="#FF135185"/>

                        <TextBlock Text="{Binding ShopOrder.SalesOrder.InternalComments}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="Crimson"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 11  Tab Control for Work order PickList and BOM-->

                <Grid Grid.Row="11">

                    <Control Background="Transparent"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0,50,0,0"
                             Visibility="{Binding IsMultiLoading, Converter={StaticResource BoolToVisConverter}}"
                             Style="{DynamicResource BusyAnimationStyle}" />

                    <TabControl Background="Transparent"
                                BorderThickness="0"
                                Visibility="{Binding IsMultiLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}">

                        <!--#region Picklist Tab-->

                        <TabItem Header="Picklist Parts"
                                 FontSize="20"
                                 FontWeight="Bold"
                                 Foreground="#FF135185"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--#region Picklist DataGrid-->

                                <DataGrid Grid.Row="0"
                                          x:Name="dgPick"
                                          ItemsSource="{Binding ShopOrder.Picklist}"
                                          SelectedItem="{Binding SelectedILotItem}"
                                          IsReadOnly="True"
                                          FontSize="20"
                                          FontWeight="Bold"
                                          AlternatingRowBackground="LightGray"
                                          SelectionMode="Single"
                                          RowDetailsVisibilityMode="Visible"
                                          AutoGenerateColumns="False"
                                          RowHeaderWidth="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Hidden">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Part Number"
                                                            Binding="{Binding CompNumber}" />
                                        <DataGridTextColumn Header="Description"
                                                            Binding="{Binding CompDescription}" />
                                        <DataGridTextColumn Header="On Hand">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="CurrentOnHand" />
                                                    <Binding Path="CompUom" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Pickable">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="CurrentPickable" />
                                                    <Binding Path="CompUom" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Required">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="RequiredQty" />
                                                    <Binding Path="CompUom" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Assembly">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="AssemblyQty" />
                                                    <Binding Path="CompUom" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Issued">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="IssuedQty" />
                                                    <Binding Path="CompUom" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{StaticResource PartSearchICommand}"
                                                    Height="20"
                                                    Width="40"
                                                    Style="{DynamicResource ResourceKey=DefaultButton}">
                                                        <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                                <Binding Path="CompNumber" />
                                                                <Binding Path="CompMasterPrint" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{StaticResource ViewLoadCommand}"
                                                            CommandParameter="{Binding CompNumber}"
                                                            Height="20"
                                                            Width="40"
                                                            Style="{DynamicResource DefaultButton}">
                                                        <Image Source="/SFW;component/Icons/Search.ico" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>

                                <!--#endregion-->
                                
                                <!--#region PickList Lot Datagrids -->

                                <Grid Grid.Row="1"
                                      Margin="0,20,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.ColumnSpan="2"
                                               Text="{Binding LotListText}"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding LotList.Count, Converter={StaticResource CountToVisConverter}}"/>

                                    <DataGrid Grid.Column="0"
                                              ItemsSource="{Binding ILotResultsList}"
                                              Visibility="{Binding NoLotResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              FontSize="18"
                                              FontWeight="Bold"
                                              AlternatingRowBackground="LightSteelBlue"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Lot Number"
                                                                Binding="{Binding LotNumber}" />
                                            <DataGridTextColumn Header="On Hand"
                                                                Binding="{Binding Onhand}">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Onhand, Converter={StaticResource NegIntToBoolConverter}}"
                                                                         Value="true">
                                                                <Setter Property="Foreground"
                                                                        Value="Crimson" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Location"
                                                                Binding="{Binding Location}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <DataGrid Grid.Column="1"
                                              ItemsSource="{Binding IDedicateLotResultsList}"
                                              Visibility="{Binding NoDedicateResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              FontSize="18"
                                              FontWeight="Bold"
                                              AlternatingRowBackground="LightSteelBlue"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Lot Number"
                                                                Binding="{Binding LotNumber}" />
                                            <DataGridTextColumn Header="Dedicated"
                                                                Binding="{Binding Onhand}">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Onhand, Converter={StaticResource NegIntToBoolConverter}}"
                                                                         Value="true">
                                                                <Setter Property="Foreground"
                                                                        Value="Crimson" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Location"
                                            Binding="{Binding Location}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>

                                <!--#endregion-->

                            </Grid>

                        </TabItem>

                        <!--#endregion-->

                        <!--#region Bill of Material Tab-->

                        <TabItem Header="Bill of Material (BOM)"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="#FF135185"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0">

                            <DataGrid x:Name="dgBom"
                                  ItemsSource="{Binding ShopOrder.Bom}"
                                  IsReadOnly="True"
                                  FontSize="20"
                                  FontWeight="Bold"
                                  AlternatingRowBackground="LightGray"
                                  SelectionMode="Single"
                                  RowDetailsVisibilityMode="Visible"
                                  AutoGenerateColumns="False"
                                  RowHeaderWidth="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Part Number"
                                                    Binding="{Binding CompNumber}" />
                                    <DataGridTextColumn Header="Description"
                                                    Binding="{Binding CompDescription}" />
                                    <DataGridTextColumn Header="Assembly Qty">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                <Binding Path="AssemblyQty" />
                                                <Binding Path="CompUom" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{StaticResource PartSearchICommand}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource ResourceKey=DefaultButton}">
                                                    <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                            <Binding Path="CompNumber" />
                                                            <Binding Path="CompMasterPrint" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{StaticResource ViewLoadCommand}"
                                                    CommandParameter="{Binding CompNumber}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource DefaultButton}">
                                                    <Image Source="/SFW;component/Icons/Search.ico" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                        </TabItem>

                        <!--#endregion-->

                    </TabControl>

                </Grid>

                <!--#endregion-->

            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>
