SFW/ShopRoute/QTask/View.xaml

<UserControl x:Name="userControl" x:Class="SFW.ShopRoute.QTask.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:main="clr-namespace:SFW"
             xmlns:local="clr-namespace:SFW.ShopRoute.QTask">

    <UserControl.Resources>
        <cvtr:SkuMasterPrint x:Key="PartSearchConverter" />
        <cvtr:CountToVisibility x:Key="CountToVisConverter" />
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
        <cmd:ViewLoad x:Key="ViewLoadCommand" />
        <cmd:M2kLookQuery x:Key="ShowQuery"/>
        <cmd:PartSearch x:Key="PartSearchICommand"/>
        <cmd:SetUpInformation x:Key="SetupCommand" />
        <cmd:TrimmingInformation x:Key="TrimSetupICommand"/>
        <cmd:M2kWipReceipt x:Key="WipCommand" />
        <cmd:WorkInstructions x:Key="WorkInstICommand" />
        <main:CurrentUser x:Key="User" />
    </UserControl.Resources>

    <ScrollViewer x:Name="MainScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource LineShadeFull}"
              Opacity=".5" />

            <!--#region Grid.Row 0  Command Array-->

            <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                <Button Content="Set-up Info"
                        FontSize="16"
                        Command="{StaticResource SetupCommand}"
                        CommandParameter="{Binding SetupFile}"
                        Visibility="{Binding HasSetupFile, Converter={StaticResource BoolToVisConverter}}"
                        Style="{DynamicResource MenuButtonStyle}" />
                <Button Content="Trim Info"
                        FontSize="16"
                        Command="{StaticResource TrimSetupICommand}"
                        CommandParameter="{Binding ShopOrder.SkuNumber}"
                        Visibility="{Binding CanSeeTrim, Converter={StaticResource BoolToVisConverter}}"
                        Style="{DynamicResource MenuButtonStyle}" />

                <Menu Style="{DynamicResource ModernMenu}"
                          Visibility="{Binding ShopOrder.InstructionList.Count, Converter={StaticResource CountToVisConverter}}">
                    <MenuItem Header="Work&#10;Instructions"
                              ItemsSource="{Binding ShopOrder.InstructionList}"
                              FontSize="14"
                              Width="110"
                              Height="39"
                              Style="{DynamicResource ModernMenuItem}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command"
                                        Value="{StaticResource WorkInstICommand}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>
                <Menu Style="{DynamicResource ModernMenu}"
                  Visibility="{Binding ShopOrder.ToolList.Count, Converter={StaticResource CountToVisConverter}}">
                    <MenuItem Header="Tools and Dies"
                              ItemsSource="{Binding ShopOrder.ToolList}"
                              DisplayMemberPath="ToolID"
                              FontSize="14"
                              Width="110"
                              Height="39"
                              Style="{DynamicResource ModernMenuItem}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command"
                                        Value="{StaticResource PartSearchICommand}" />
                                <Setter Property="CommandParameter"
                                            Value="{Binding ToolID}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>

            </StackPanel>

            <!--#endregion-->

            <!--#region Grid.Row 1 Inspection Warning-->

            <DockPanel Grid.Row="1"
                   VerticalAlignment="Center">

                <TextBlock Grid.Row="1"
                       DockPanel.Dock="Top"
                       Text="Requires Special Attention"
                       TextDecorations="Underline"
                       FontSize="70"
                       FontWeight="Bold"
                       Foreground="Black" 
                       HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                       DockPanel.Dock="Bottom"
                       Text="See Shop Floor Notes"
                       TextDecorations="Underline"
                       FontSize="70"
                       FontWeight="Bold"
                       Foreground="Black" 
                       HorizontalAlignment="Center"/>

            </DockPanel>

            <!--#endregion-->

            <!--#region Grid.Row 2  Notes-->

            <Grid Grid.Row="2" Margin="10,0,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="550"/>
                    <ColumnDefinition Width="*" MaxWidth="550"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" MaxWidth="550">

                    <TextBox Text="Work Order Notes"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="WhiteSmoke"
                             Background="#FF135185"
                             BorderBrush="Black"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="35"
                             Margin="0,10,10,0"
                             Style="{DynamicResource DisabledTextBox}"/>

                    <TextBox Text="{Binding ShopOrderNotes}"
                             FontSize="18"
                             BorderBrush="Black"
                             Background="White"
                             Visibility="{Binding Path=(main:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                             Focusable="False"
                             Height="130"
                             Margin="0,0,10,0"
                             TextWrapping="WrapWithOverflow"
                             MaxLines="5"
                             Style="{DynamicResource DisabledTextBox}"/>

                    <TextBox x:Name="WO_Notes"
                             Text="{Binding ShopOrderNotes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue={x:Null}}"
                             FontSize="18"
                             BorderBrush="Black"
                             Background="White"
                             Visibility="{Binding Path=(main:CurrentUser.CanSchedule), Converter={StaticResource BoolToVisConverter}}"
                             Height="130"
                             Margin="0,0,10,0"
                             TextWrapping="WrapWithOverflow"
                             MaxLines="5"
                             AcceptsReturn="True"/>

                    <Button Content="Save"
                            Command="{Binding WONoteChgICommand}"
                            HorizontalAlignment="Center"
                            Width="90"
                            Height="25"
                            Visibility="{Binding IsFocused, Converter={StaticResource BoolToVisConverter}, ElementName=WO_Notes}"
                            Style="{DynamicResource DefaultButton}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" MaxWidth="550">

                    <TextBox Text="Shop Floor Notes"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="WhiteSmoke"
                             Background="#FF135185"
                             BorderBrush="Black"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Height="35"
                             Margin="10,10,0,0"
                             Focusable="False"
                             Style="{DynamicResource DisabledTextBox}"/>

                    <TextBox Text="{Binding ShopOrder.ShopNotes}"
                             FontSize="18"
                             BorderBrush="Black"
                             Background="White"
                             Height="130"
                             Margin="10,0,0,0"
                             TextWrapping="WrapWithOverflow"
                             Style="{DynamicResource DisabledTextBox}"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->

            <!--#region Grid.Row 3  Tab Control for Work order PickList and BOM-->

            <Grid Grid.Row="3">

                <Control Background="Transparent"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,50,0,0"
                         Visibility="{Binding IsMultiLoading, Converter={StaticResource BoolToVisConverter}}"
                         Style="{DynamicResource BusyAnimationStyle}" />

                <TabControl VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Margin="10,0,0,0"
                            Background="WhiteSmoke"
                            Visibility="{Binding IsMultiLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}">

                    <!--#region Picklist Tab-->

                    <TabItem Header="Picklist Parts"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="#FF135185"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="WhiteSmoke"
                             BorderThickness="0">

                        <DataGrid x:Name="dgPick"
                                  ItemsSource="{Binding ShopOrder.Picklist}"
                                  IsReadOnly="True"
                                  FontSize="18"
                                  FontWeight="Bold"
                                  AlternatingRowBackground="LightGray"
                                  SelectionMode="Single"
                                  RowDetailsVisibilityMode="Visible"
                                  AutoGenerateColumns="False"
                                  RowHeaderWidth="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part Number"
                                                    Binding="{Binding CompNumber}" />
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding CompDescription}" />
                                <DataGridTextColumn Header="On Hand">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="CurrentOnHand" />
                                            <Binding Path="CompUom" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Pickable">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="CurrentPickable" />
                                            <Binding Path="CompUom" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Required Qty">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="RequiredQty" />
                                            <Binding Path="CompUom" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Assembly Qty">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="AssemblyQty" />
                                            <Binding Path="CompUom" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Issued Qty">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="IssuedQty" />
                                            <Binding Path="CompUom" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{StaticResource PartSearchICommand}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource ResourceKey=DefaultButton}">
                                                <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                        <Binding Path="CompNumber" />
                                                        <Binding Path="CompMasterPrint" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{StaticResource ViewLoadCommand}"
                                                    CommandParameter="{Binding CompNumber}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource DefaultButton}">
                                                <Image Source="/SFW;component/Icons/Search.ico" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>

                                    <Grid Background="Gray">
                                        <DockPanel>

                                            <DataGrid x:Name="dgBomLots"
                                                      ItemsSource="{Binding LotList}"
                                                      MaxHeight="93"
                                                      IsReadOnly="True"
                                                      FontSize="14"
                                                      FontWeight="SemiBold"
                                                      AlternatingRowBackground="LightGray"
                                                      SelectionMode="Single"
                                                      AutoGenerateColumns="False"
                                                      RowHeaderWidth="0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top">

                                                <DataGrid.Visibility>
                                                    <MultiBinding Converter="{StaticResource CountToVisConverter}"
                                                                  ConverterParameter="LotList">
                                                        <Binding Path="DataContext.CurrentSite"
                                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                                        <Binding Path="LotList.Count" />
                                                    </MultiBinding>
                                                </DataGrid.Visibility>

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Lot Number"
                                                                        Binding="{Binding LotNumber}" />
                                                    <DataGridTextColumn Header="On Hand"
                                                                        Binding="{Binding Onhand}" />
                                                    <DataGridTextColumn Header="Location"
                                                                        Binding="{Binding Location}" />
                                                </DataGrid.Columns>

                                            </DataGrid>

                                            <DataGrid x:Name="dgBomNonLots"
                                                      ItemsSource="{Binding NonLotList}"
                                                      MaxHeight="93"
                                                      IsReadOnly="True"
                                                      FontSize="14"
                                                      FontWeight="SemiBold"
                                                      AlternatingRowBackground="LightGray"
                                                      SelectionMode="Single"
                                                      AutoGenerateColumns="False"
                                                      RowHeaderWidth="0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top">

                                                <DataGrid.Visibility>
                                                    <MultiBinding Converter="{StaticResource CountToVisConverter}"
                                                                  ConverterParameter="LotList">
                                                        <Binding Path="DataContext.CurrentSite"
                                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                                        <Binding Path="NonLotList.Count" />
                                                    </MultiBinding>
                                                </DataGrid.Visibility>

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="On Hand"
                                                                        Binding="{Binding Onhand}" />
                                                    <DataGridTextColumn Header="Location"
                                                                        Binding="{Binding Location}" />
                                                </DataGrid.Columns>

                                            </DataGrid>

                                            <DataGrid x:Name="dgBomDedications"
                                                      ItemsSource="{Binding DedicatedLotList}"
                                                      Visibility="{Binding DedicatedLotList.Count, Converter={StaticResource CountToVisConverter}}"
                                                      MaxHeight="115"
                                                      IsReadOnly="True"
                                                      FontSize="14"
                                                      FontWeight="SemiBold"
                                                      AlternatingRowBackground="LightGray"
                                                      SelectionMode="Single"
                                                      AutoGenerateColumns="False"
                                                      RowHeaderWidth="0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Lot Number"
                                                                        Binding="{Binding LotNumber}" />
                                                    <DataGridTextColumn Header="Dedicated"
                                                                        Binding="{Binding Onhand}" />
                                                    <DataGridTextColumn Header="Location"
                                                                        Binding="{Binding Location}" />
                                                </DataGrid.Columns>

                                            </DataGrid>

                                        </DockPanel>
                                    </Grid>

                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>

                    </TabItem>

                    <!--#endregion-->

                    <!--#region Bill of Material Tab-->

                    <TabItem Header="Bill of Material (BOM)"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="#FF135185"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="WhiteSmoke"
                             BorderThickness="0">

                        <DataGrid x:Name="dgBom"
                                  ItemsSource="{Binding ShopOrder.Bom}"
                                  IsReadOnly="True"
                                  FontSize="18"
                                  FontWeight="Bold"
                                  AlternatingRowBackground="LightGray"
                                  SelectionMode="Single"
                                  RowDetailsVisibilityMode="Visible"
                                  AutoGenerateColumns="False"
                                  RowHeaderWidth="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part Number"
                                                    Binding="{Binding CompNumber}" />
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding CompDescription}" />
                                <DataGridTextColumn Header="Assembly Qty">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="AssemblyQty" />
                                            <Binding Path="CompUom" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{StaticResource PartSearchICommand}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource ResourceKey=DefaultButton}">
                                                <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                        <Binding Path="CompNumber" />
                                                        <Binding Path="CompMasterPrint" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{StaticResource ViewLoadCommand}"
                                                    CommandParameter="{Binding CompNumber}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource DefaultButton}">
                                                <Image Source="/SFW;component/Icons/Search.ico" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </TabItem>

                    <!--#endregion-->

                </TabControl>

            </Grid>

            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
