SFW/ShopRoute/QTask/View.xaml

<UserControl x:Class="SFW.ShopRoute.QTask.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:local="clr-namespace:SFW.ShopRoute.QTask">

    <UserControl.Resources>
        <cmd:ViewLoad x:Key="ViewLoadCommand" />
        <cmd:SetUpInformation x:Key="SetupCommand" />
        <cmd:PartSearch x:Key="PartSearchICommand" />
        <cvtr:SkuMasterPrint x:Key="PartSearchConverter" />
        <cvtr:CountToVisibility x:Key="CountToVisConverter" />
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="3"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource LineShadeFull}"
              Opacity=".5" />

        <Button Grid.Row="0"
                Content="Set-up Info"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Command="{StaticResource SetupCommand}"
                CommandParameter="{Binding ShopOrder}"
                Style="{DynamicResource MenuButtonStyle}" />

        <TextBlock Grid.Row="1"
                   Text="{Binding ShopOrder.EngStatusDesc}"
                   TextDecorations="Underline"
                   FontSize="70"
                   FontWeight="Bold"
                   Foreground="Black" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />

        <!--#region Tab Control for Work order BOM and reports-->

        <Grid Grid.Row="2">

            <Control Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,50,0,0"
                     Visibility="{Binding IsMultiLoading, Converter={StaticResource BoolToVisConverter}}"
                     Style="{DynamicResource BusyAnimationStyle}" />

            <TabControl VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Background="WhiteSmoke"
                        Visibility="{Binding IsMultiLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}">

                <!--#region Picklist Tab-->

                <TabItem Header="Picklist Parts"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="#FF135185"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="WhiteSmoke"
                             BorderThickness="0">

                    <DataGrid x:Name="dgPick"
                                  ItemsSource="{Binding ShopOrder.Picklist}"
                                  IsReadOnly="True"
                                  FontSize="18"
                                  FontWeight="Bold"
                                  AlternatingRowBackground="LightGray"
                                  SelectionMode="Single"
                                  RowDetailsVisibilityMode="Visible"
                                  AutoGenerateColumns="False"
                                  RowHeaderWidth="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Part Number"
                                                    Binding="{Binding CompNumber}" />
                            <DataGridTextColumn Header="Description"
                                                    Binding="{Binding CompDescription}" />
                            <DataGridTextColumn Header="On Hand">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}  {1}">
                                        <Binding Path="CurrentOnHand" />
                                        <Binding Path="CompUom" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pickable">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}  {1}">
                                        <Binding Path="CurrentPickable" />
                                        <Binding Path="CompUom" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Required Qty">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}  {1}">
                                        <Binding Path="RequiredQty" />
                                        <Binding Path="CompUom" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Assembly Qty">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}  {1}">
                                        <Binding Path="AssemblyQty" />
                                        <Binding Path="CompUom" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Issued Qty">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}  {1}">
                                        <Binding Path="IssuedQty" />
                                        <Binding Path="CompUom" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{StaticResource PartSearchICommand}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource ResourceKey=DefaultButton}">
                                            <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                    <Binding Path="CompNumber" />
                                                    <Binding Path="CompMasterPrint" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{StaticResource ViewLoadCommand}"
                                                    CommandParameter="{Binding CompNumber}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource DefaultButton}">
                                            <Image Source="/SFW;component/Icons/Search.ico" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                                <Grid Background="Gray">
                                    <DockPanel>

                                        <DataGrid x:Name="dgBomLots"
                                                      ItemsSource="{Binding LotList}"
                                                      MaxHeight="93"
                                                      IsReadOnly="True"
                                                      FontSize="14"
                                                      FontWeight="SemiBold"
                                                      AlternatingRowBackground="LightGray"
                                                      SelectionMode="Single"
                                                      AutoGenerateColumns="False"
                                                      RowHeaderWidth="0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top">

                                            <DataGrid.Visibility>
                                                <MultiBinding Converter="{StaticResource CountToVisConverter}"
                                                                  ConverterParameter="LotList">
                                                    <Binding Path="DataContext.CurrentSite"
                                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                                    <Binding Path="LotList.Count" />
                                                </MultiBinding>
                                            </DataGrid.Visibility>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Lot Number"
                                                                        Binding="{Binding LotNumber}" />
                                                <DataGridTextColumn Header="On Hand"
                                                                        Binding="{Binding Onhand}" />
                                                <DataGridTextColumn Header="Location"
                                                                        Binding="{Binding Location}" />
                                            </DataGrid.Columns>

                                        </DataGrid>

                                        <DataGrid x:Name="dgBomNonLots"
                                                      ItemsSource="{Binding NonLotList}"
                                                      MaxHeight="93"
                                                      IsReadOnly="True"
                                                      FontSize="14"
                                                      FontWeight="SemiBold"
                                                      AlternatingRowBackground="LightGray"
                                                      SelectionMode="Single"
                                                      AutoGenerateColumns="False"
                                                      RowHeaderWidth="0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top">

                                            <DataGrid.Visibility>
                                                <MultiBinding Converter="{StaticResource CountToVisConverter}"
                                                                  ConverterParameter="LotList">
                                                    <Binding Path="DataContext.CurrentSite"
                                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                                    <Binding Path="NonLotList.Count" />
                                                </MultiBinding>
                                            </DataGrid.Visibility>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="On Hand"
                                                                        Binding="{Binding Onhand}" />
                                                <DataGridTextColumn Header="Location"
                                                                        Binding="{Binding Location}" />
                                            </DataGrid.Columns>

                                        </DataGrid>

                                        <DataGrid x:Name="dgBomDedications"
                                                      ItemsSource="{Binding DedicatedLotList}"
                                                      Visibility="{Binding DedicatedLotList.Count, Converter={StaticResource CountToVisConverter}}"
                                                      MaxHeight="115"
                                                      IsReadOnly="True"
                                                      FontSize="14"
                                                      FontWeight="SemiBold"
                                                      AlternatingRowBackground="LightGray"
                                                      SelectionMode="Single"
                                                      AutoGenerateColumns="False"
                                                      RowHeaderWidth="0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Lot Number"
                                                                        Binding="{Binding LotNumber}" />
                                                <DataGridTextColumn Header="Dedicated"
                                                                        Binding="{Binding Onhand}" />
                                                <DataGridTextColumn Header="Location"
                                                                        Binding="{Binding Location}" />
                                            </DataGrid.Columns>

                                        </DataGrid>

                                    </DockPanel>
                                </Grid>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>

                </TabItem>

                <!--#endregion-->

                <!--#region Bill of Material Tab-->

                <TabItem Header="Bill of Material (BOM)"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="#FF135185"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="WhiteSmoke"
                             BorderThickness="0">

                    <DataGrid x:Name="dgBom"
                                  ItemsSource="{Binding ShopOrder.Bom}"
                                  IsReadOnly="True"
                                  FontSize="18"
                                  FontWeight="Bold"
                                  AlternatingRowBackground="LightGray"
                                  SelectionMode="Single"
                                  RowDetailsVisibilityMode="Visible"
                                  AutoGenerateColumns="False"
                                  RowHeaderWidth="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Part Number"
                                                    Binding="{Binding CompNumber}" />
                            <DataGridTextColumn Header="Description"
                                                    Binding="{Binding CompDescription}" />
                            <DataGridTextColumn Header="Assembly Qty">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}  {1}">
                                        <Binding Path="AssemblyQty" />
                                        <Binding Path="CompUom" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{StaticResource PartSearchICommand}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource ResourceKey=DefaultButton}">
                                            <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                    <Binding Path="CompNumber" />
                                                    <Binding Path="CompMasterPrint" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{StaticResource ViewLoadCommand}"
                                                    CommandParameter="{Binding CompNumber}"
                                                    Height="20"
                                                    Width="50"
                                                    Style="{DynamicResource DefaultButton}">
                                            <Image Source="/SFW;component/Icons/Search.ico" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </TabItem>

                <!--#endregion-->

            </TabControl>

        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
