SFW/ShopRoute/QTask/View.xaml

<UserControl x:Name="userControl" x:Class="SFW.ShopRoute.QTask.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:main="clr-namespace:SFW"
             xmlns:local="clr-namespace:SFW.ShopRoute.QTask">

    <UserControl.Resources>
        <cvtr:SkuMasterPrint x:Key="PartSearchConverter" />
        <cvtr:CountToVisibility x:Key="CountToVisConverter" />
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
        <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter" />
        <cmd:ViewLoad x:Key="ViewLoadCommand" />
        <cmd:M2kLookQuery x:Key="ShowQuery"/>
        <cmd:PartSearch x:Key="PartSearchICommand"/>
        <cmd:SetUpInformation x:Key="SetupCommand" />
        <cmd:TrimmingInformation x:Key="TrimSetupICommand"/>
        <cmd:M2kWipReceipt x:Key="WipCommand" />
        <cmd:WorkInstructions x:Key="WorkInstICommand" />
        <main:CurrentUser x:Key="User" />
    </UserControl.Resources>

    <ScrollViewer x:Name="MainScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource LineShadeFull}"
              Opacity=".5" />

            <!--#region Grid.Row 0  Command Array-->

            <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                <Button Content="Set-up Info"
                        FontSize="16"
                        Command="{StaticResource SetupCommand}"
                        CommandParameter="{Binding SetupFile}"
                        Visibility="{Binding HasSetupFile, Converter={StaticResource BoolToVisConverter}}"
                        Style="{DynamicResource MenuButtonStyle}" />
                <Button Content="Trim Info"
                        FontSize="16"
                        Command="{StaticResource TrimSetupICommand}"
                        CommandParameter="{Binding ShopOrder.SkuNumber}"
                        Visibility="{Binding CanSeeTrim, Converter={StaticResource BoolToVisConverter}}"
                        Style="{DynamicResource MenuButtonStyle}" />

                <Menu Style="{DynamicResource ModernMenu}"
                          Visibility="{Binding ShopOrder.InstructionList.Count, Converter={StaticResource CountToVisConverter}}">
                    <MenuItem Header="Work&#10;Instructions"
                              ItemsSource="{Binding ShopOrder.InstructionList}"
                              FontSize="14"
                              Width="110"
                              Height="39"
                              Style="{DynamicResource ModernMenuItem}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command"
                                        Value="{StaticResource WorkInstICommand}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>
                <Menu Style="{DynamicResource ModernMenu}"
                  Visibility="{Binding ShopOrder.ToolList.Count, Converter={StaticResource CountToVisConverter}}">
                    <MenuItem Header="Tools and Dies"
                              ItemsSource="{Binding ShopOrder.ToolList}"
                              DisplayMemberPath="ToolID"
                              FontSize="14"
                              Width="110"
                              Height="39"
                              Style="{DynamicResource ModernMenuItem}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command"
                                        Value="{StaticResource PartSearchICommand}" />
                                <Setter Property="CommandParameter"
                                            Value="{Binding ToolID}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>

            </StackPanel>

            <!--#endregion-->

            <!--#region Grid.Row 1 Inspection Warning-->

            <DockPanel Grid.Row="1"
                   VerticalAlignment="Center">

                <TextBlock Grid.Row="1"
                       DockPanel.Dock="Top"
                       Text="Requires Special Attention"
                       TextDecorations="Underline"
                       FontSize="70"
                       FontWeight="Bold"
                       Foreground="Black" 
                       HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                       DockPanel.Dock="Bottom"
                       Text="See Shop Floor Notes"
                       TextDecorations="Underline"
                       FontSize="70"
                       FontWeight="Bold"
                       Foreground="Black" 
                       HorizontalAlignment="Center"/>

            </DockPanel>

            <!--#endregion-->

            <!--#region Grid.Row 2  Notes-->

            <Grid Grid.Row="2" Margin="10,0,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="550"/>
                    <ColumnDefinition Width="*" MaxWidth="550"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" MaxWidth="550">

                    <TextBox Text="Work Order Notes"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="WhiteSmoke"
                                 IsHitTestVisible="False"
                                 BorderBrush="Black"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="35"
                                 Margin="0,10,10,0"
                                 Style="{DynamicResource DisabledTextBox}">
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF6B8E95" Offset="0"/>
                                <GradientStop Color="#FF14A7C1" Offset="1"/>
                                <GradientStop Color="#FF1E424E" Offset="0.509"/>
                                <GradientStop Color="#FF1D4855" Offset="0.542"/>
                                <GradientStop Color="#FF193A44" Offset="0.526"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBox x:Name="WO_Notes"
                                 Text="{Binding ShopOrderNotes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue={x:Null}}"
                                 FontSize="18"
                                 BorderBrush="Black"
                                 IsHitTestVisible="{Binding Path=(main:CurrentUser.CanSchedule)}"
                                 Height="130"
                                 Margin="0,0,10,0"
                                 TextWrapping="WrapWithOverflow"
                                 MaxLines="5"
                                 AcceptsReturn="True"/>

                    <Button Content="Save"
                                Command="{Binding WONoteChgICommand}"
                                HorizontalAlignment="Center"
                                Width="90"
                                Height="25"
                                Visibility="{Binding IsFocused, Converter={StaticResource BoolToVisConverter}, ElementName=WO_Notes}"
                                Style="{DynamicResource DefaultButton}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" MaxWidth="550">

                    <TextBox Text="Shop Floor Notes"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="WhiteSmoke"
                                 BorderBrush="Black"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="35"
                                 IsHitTestVisible="False"
                                 Margin="10,10,0,0"
                                 Focusable="False"
                                 Style="{DynamicResource DisabledTextBox}">
                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF6B8E95" Offset="0"/>
                                <GradientStop Color="#FF14A7C1" Offset="1"/>
                                <GradientStop Color="#FF1E424E" Offset="0.509"/>
                                <GradientStop Color="#FF1D4855" Offset="0.542"/>
                                <GradientStop Color="#FF193A44" Offset="0.526"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBox Text="{Binding ShopOrder.ShopNotes}"
                                 FontSize="18"
                                 BorderBrush="Black"
                             Background="White"
                                 Height="130"
                                 Margin="10,0,0,0"
                                 IsHitTestVisible="False"
                                 TextWrapping="WrapWithOverflow"
                                 Style="{DynamicResource DisabledTextBox}"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->

            <!--#region Grid.Row 3  Tab Control for Work order PickList and BOM-->

            <Grid Grid.Row="3">

                <Control Background="Transparent"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0,50,0,0"
                             Visibility="{Binding IsMultiLoading, Converter={StaticResource BoolToVisConverter}}"
                             Style="{DynamicResource BusyAnimationStyle}" />

                <TabControl Background="Transparent"
                                BorderThickness="0"
                                Visibility="{Binding IsMultiLoading, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                                Style="{DynamicResource ModernTabControl}">

                    <!--#region Picklist Tab-->

                    <TabItem Header="Picklist Parts"
                                 FontSize="18"
                                 Style="{DynamicResource ModernTabItem}">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region Picklist DataGrid-->

                            <DataGrid Grid.Column="0" Grid.Row="0"
                                          x:Name="dgPick"
                                          ItemsSource="{Binding ShopOrder.Picklist}"
                                          SelectedItem="{Binding SelectedILotItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="True"
                                          FontSize="18"
                                          FontWeight="Bold"
                                          AlternatingRowBackground="LightGray"
                                          SelectionMode="Single"
                                          RowDetailsVisibilityMode="Visible"
                                          AutoGenerateColumns="False"
                                          RowHeaderWidth="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Hidden"
                                          ColumnHeaderStyle="{DynamicResource ModernColumnHeader}">

                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                         Color="CadetBlue"/>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="            Part Number ">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Command="{StaticResource PartSearchICommand}"
                                                                Height="20"
                                                                Width="40"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Style="{DynamicResource ResourceKey=DefaultButton}">
                                                        <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                                <Binding Path="CompNumber" />
                                                                <Binding Path="CompMasterPrint" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                    <Button Command="{StaticResource ViewLoadCommand}"
                                                                CommandParameter="{Binding CompNumber}"
                                                                Height="20"
                                                                Width="40"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Style="{DynamicResource DefaultButton}">
                                                        <Image Source="/SFW;component/Icons/Search.ico" />
                                                    </Button>
                                                    <TextBlock Text="{Binding CompNumber}"
                                                                   Margin="20,0,5,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header=" Description"
                                                            Binding="{Binding CompDescription}" />
                                    <DataGridTextColumn Header=" Assembly ">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                <Binding Path="AssemblyQty" />
                                                <Binding Path="CompUom" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header=" On Hand ">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                <Binding Path="CurrentOnHand" />
                                                <Binding Path="CompUom" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header=" Required ">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                <Binding Path="RequiredQty" />
                                                <Binding Path="CompUom" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                            <!--#endregion-->

                            <!--#region PickList Lot Datagrid -->

                            <Grid Grid.Column="1" Grid.RowSpan="2"
                                      Margin="10,0,0,0">

                                <TextBlock Text="{Binding LotListText}"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding LotList.Count, Converter={StaticResource CountToVisConverter}}"/>

                                <DataGrid ItemsSource="{Binding ILotResultsList}"
                                              Visibility="{Binding NoLotResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              FontSize="18"
                                              FontWeight="Bold"
                                              RowHeaderWidth="0"
                                              AlternatingRowBackground="LightGray"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              Focusable="False"
                                              MaxHeight="355"
                                              ColumnHeaderStyle="{DynamicResource ModernColumnHeader}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header=" Lot Number  "
                                                                Binding="{Binding LotNumber}" />
                                        <DataGridTextColumn Header=" On Hand ">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="Onhand" />
                                                    <Binding Path="Uom" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}">
                                                    <Setter Property="Foreground"
                                                                Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Onhand, Converter={StaticResource NegIntToBoolConverter}}"
                                                                         Value="true">
                                                            <Setter Property="Foreground"
                                                                        Value="Crimson" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header=" Location "
                                                                Binding="{Binding Location}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>

                            <!--#endregion-->

                            <!--#region PickList Dedicate Datagrid-->

                            <DataGrid Grid.Column="0" Grid.Row="1"
                                            ItemsSource="{Binding IDedicateLotResultsList}"
                                            Visibility="{Binding NoDedicateResults, ConverterParameter=i, Converter={StaticResource BoolToVisConverter}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            FontSize="18"
                                          RowHeaderWidth="0"
                                          Margin="0,10,0,0"
                                            FontWeight="Bold"
                                            AlternatingRowBackground="LightGray"
                                            AutoGenerateColumns="False"
                                            IsReadOnly="True"
                                            ColumnHeaderStyle="{DynamicResource ModernColumnHeader}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" Lot Number "
                                                                Binding="{Binding LotNumber}" />
                                    <DataGridTextColumn Header=" Dedicated ">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                <Binding Path="Onhand" />
                                                <Binding Path="Uom" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Foreground"
                                                                Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Onhand, Converter={StaticResource NegIntToBoolConverter}}"
                                                                         Value="true">
                                                        <Setter Property="Foreground"
                                                                        Value="Crimson" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header=" Location "
                                            Binding="{Binding Location}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--#endregion-->

                        </Grid>

                    </TabItem>

                    <!--#endregion-->

                    <!--#region Bill of Material Tab-->

                    <TabItem Header="Bill of Material (BOM)"
                                 FontSize="18"
                                 Style="{DynamicResource ModernTabItem}">

                        <DataGrid x:Name="dgBom"
                                      ItemsSource="{Binding ShopOrder.Bom}"
                                      IsReadOnly="True"
                                      FontSize="18"
                                      FontWeight="Bold"
                                      AlternatingRowBackground="LightGray"
                                      SelectionMode="Single"
                                      RowDetailsVisibilityMode="Visible"
                                      AutoGenerateColumns="False"
                                      RowHeaderWidth="0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      IsHitTestVisible="False"
                                      ColumnHeaderStyle="{DynamicResource ModernColumnHeader}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="            Part Number">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{StaticResource PartSearchICommand}"
                                                                Height="20"
                                                                Width="40"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Style="{DynamicResource ResourceKey=DefaultButton}">
                                                    <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                                            <Binding Path="CompNumber" />
                                                            <Binding Path="CompMasterPrint" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <Button Command="{StaticResource ViewLoadCommand}"
                                                                CommandParameter="{Binding CompNumber}"
                                                                Height="20"
                                                                Width="40"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Style="{DynamicResource DefaultButton}">
                                                    <Image Source="/SFW;component/Icons/Search.ico" />
                                                </Button>
                                                <TextBlock Text="{Binding CompNumber}"
                                                               Margin="20,0,5,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header=" Description"
                                                    Binding="{Binding CompDescription}" />
                                <DataGridTextColumn Header=" Assembly ">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}  {1}">
                                            <Binding Path="AssemblyQty" />
                                            <Binding Path="CompUom" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </TabItem>

                    <!--#endregion-->

                </TabControl>

            </Grid>

            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</UserControl>
