SFW/ShopRoute/Temp.QTask/View.xaml

<Window x:Class="SFW.ShopRoute.Temp.QTask.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.ShopRoute.Temp.QTask"
        Title="Q-Task" WindowState="Maximized" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid Background="LightYellow">

        <ItemsControl ItemsSource="{Binding QTaskList, Mode=OneTime}"
                      BorderThickness="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="0,20,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding QTaskType}"
                                       HorizontalAlignment="Center"
                                       FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="Crimson"/>
                            <TextBlock Text="{Binding QTypeDesc}"
                                       HorizontalAlignment="Center"
                                       FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="Crimson"/>
                            <TextBlock Text="{Binding Notes}"
                                       TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="Center"
                                       FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="Crimson"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBlock Text="Initiated On:"
                                       TextDecorations="Underline"
                                       FontSize="26"
                                       FontWeight="Bold"/>

                            <TextBlock Text="{Binding IntialDate}"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0"/>

                            <TextBlock Text="Initiated By:"
                                       TextDecorations="Underline"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Margin="50,0,0,0"/>

                            <TextBlock Text="{Binding IntialBy}"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
