SFW/ShopRoute/Temp.QTask/View.xaml

<Window x:Class="SFW.ShopRoute.Temp.QTask.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFW.ShopRoute.Temp.QTask"
        Title="Q-Task" WindowState="Maximized" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid Background="LightYellow">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding QTask}"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="Crimson"/>
            <TextBlock Text="{Binding QType}"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="Crimson"/>
            <TextBlock Text="{Binding Notes}"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="Crimson"/>
        </StackPanel>

        <TextBlock Text="{Binding IntialDate}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="26"
                       FontWeight="Bold"/>
        <TextBlock Text="{Binding IntialBy}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="26"
                       FontWeight="Bold"/>
    </Grid>
</Window>
