SFW/Styles/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SFW.Styles">

    <DrawingBrush x:Key="LineShadeFull"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0,0 20,10"
                  ViewportUnits="Absolute">
        <!-- ^^^^^^^^^^^ set the size of the tile-->
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <!-- draw a single X -->
                    <GeometryGroup>
                        <!-- top-left to bottom-right -->
                        <LineGeometry StartPoint="0,0"
                                      EndPoint="20,10" />

                        <!-- bottom-left to top-right -->
                        <LineGeometry StartPoint="0,10"
                                      EndPoint="20,0" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="1"
                         Brush="Crimson" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="LineShadeTiled"
                  Stretch="None"
                  AlignmentX="Left"
                  AlignmentY="Top">
        <DrawingBrush.Transform>
            <!-- set the left and top offsets -->
            <TranslateTransform X="30"
                                Y="45" />
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <!-- set the width and height filled with the tile from the origin -->
                    <RectangleGeometry Rect="0,0 130,120" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>