SFW/Styles/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SFW.Styles">

    <Style x:Key="ModernMenuItem"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="13" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="0.2"
                                          Color="White" />
                            <GradientStop Offset="0.4"
                                          Color="LightBlue" />
                            <GradientStop Offset="0.6"
                                          Color="CornflowerBlue" />
                            <GradientStop Offset="0.8"
                                          Color="RoyalBlue" />
                            <GradientStop Offset="1"
                                          Color="Blue" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="LightBlue" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="0"
                                          Color="DarkGray" />
                            <GradientStop Offset="0.5"
                                          Color="Gray" />
                            <GradientStop Offset="1"
                                          Color="LightGray" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>