SFW/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SFW.Styles">

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF6B8E95" Offset="0"/>
        <GradientStop Color="#FF14A7C1" Offset="1"/>
        <GradientStop Color="#FF1E424E" Offset="0.509"/>
        <GradientStop Color="#FF1D4855" Offset="0.542"/>
        <GradientStop Color="#FF193A44" Offset="0.526"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
        <GradientStop Color="#FF007F96" Offset="0.853"/>
        <GradientStop Color="#FF0AEAFA" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="ModernMenu"
           TargetType="{x:Type Menu}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="1,0,1,0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderBrush}" />
        <Setter Property="Background"
                Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Opacity"
                Value=".8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="GhostWhite" />
                <Setter Property="Opacity"
                        Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Crimson"/>
                <Setter Property="Background"
                        Value="{StaticResource BorderBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="LightBlue" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Offset="0"
                                          Color="DarkGray" />
                            <GradientStop Offset="0.5"
                                          Color="Gray" />
                            <GradientStop Offset="1"
                                          Color="LightGray" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>