SFW/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Modern Tab Control Style-->
    
    <Style x:Key="ModernTabControl"
           TargetType="{x:Type TabControl}">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="ModernTabPanel"
           TargetType="{x:Type TabPanel}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
    </Style>
    <Style x:Key="ModernTabItem"
           TargetType="{x:Type TabItem}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="WhiteSmoke" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Border x:Name="TabItemBorder"
                            BorderThickness="0"
                            CornerRadius="5,5,0,0"
                            Margin="2,0"
                            Background="#FF135185">

                        <StackPanel Orientation="Horizontal">

                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2" />

                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="TabItemBorder"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter TargetName="TabItemBorder"
                                    Property="Opacity"
                                    Value=".5" />
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="TabItemBorder"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->

</ResourceDictionary>