SFW/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SFW.Styles"
                    xmlns:cvtr="clr-namespace:SFW.Styles.Converters">

    <!--#region Disabled TextBox Style-->
    
    <Style x:Key="DisabledTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{Binding}"/>
        <Setter Property="Foreground" Value="{Binding}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="brd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                        <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{Binding}"/>
                            <Setter Property="Foreground" Value="{Binding}"/>
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="{Binding}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->

    <!--#region Required TextBox Style-->
    
    <Style x:Key="RequiredTextBox"
           TargetType="{x:Type TextBox}">
        <Style.Resources>
            <cvtr:RequiredWidthCutoff x:Key="RequiredWidthCutoffConverter" />
        </Style.Resources>
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder x:Name="adornedHolder"
                                               VerticalAlignment="Center">
                        <Border x:Name="adornerBorder"
                                BorderBrush="#FFF76565"
                                BorderThickness="2">
                            <Border Background="#FFF76565"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    ToolTip="{Binding ElementName=adornedHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="WhiteSmoke"
                                           ToolTip="{Binding ElementName=adornedHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            </Border>
                        </Border>
                    </AdornedElementPlaceholder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">

                            <StackPanel HorizontalAlignment="Stretch"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Margin="0,0,10,0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ScrollViewer Name="PART_ContentHost"
                                              Background="{TemplateBinding Background}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,0,10,0">

                                <TextBlock Name="PART_TempText"
                                           Text="Required"
                                           FontSize="14"
                                           Foreground="Black"
                                           Opacity=".5"
                                           Visibility="Hidden"
                                           Panel.ZIndex="1" />
                            </StackPanel>

                            <Border Name="RequiredBorder"
                                    BorderThickness="2"
                                    Visibility="Hidden"
                                    Background="Crimson"
                                    ToolTip="Required Field"
                                    CornerRadius="2,0,0,0"
                                    Width="10"
                                    HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text.Count, RelativeSource={RelativeSource Self}}"
                                           Value="0" />
                                <Condition Binding="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource RequiredWidthCutoffConverter}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="RequiredBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_TempText"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text.Count, RelativeSource={RelativeSource Self}}"
                                           Value="0" />
                                <Condition Binding="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource RequiredWidthCutoffConverter}}"
                                           Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="RequiredBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_TempText"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_TempText"
                                    Property="Text"
                                    Value="*" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1"
                                             StartPoint="0,0">
                            <GradientStop Color="#FFECF4FC"
                                          Offset="0.0" />
                            <GradientStop Color="#FFDCECFC"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#endregion-->
    
    <!--#region Optional TextBox Style-->

    <Style x:Key="OptionalTextBox"
           TargetType="{x:Type TextBox}">
        <Style.Resources>
            <cvtr:RequiredWidthCutoff x:Key="RequiredWidthCutoffConverter" />
        </Style.Resources>
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder x:Name="adornedHolder"
                                               VerticalAlignment="Center">
                        <Border x:Name="adornerBorder"
                                BorderBrush="#FFF76565"
                                BorderThickness="2">
                            <Border Background="#FFF76565"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    ToolTip="{Binding ElementName=adornedHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="WhiteSmoke"
                                           ToolTip="{Binding ElementName=adornedHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            </Border>
                        </Border>
                    </AdornedElementPlaceholder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">

                            <StackPanel HorizontalAlignment="Stretch"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Margin="0,0,10,0"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ScrollViewer Name="PART_ContentHost"
                                              Background="{TemplateBinding Background}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,0,10,0">

                                <TextBlock Name="PART_TempText"
                                           Text="Optional"
                                           FontSize="14"
                                           Foreground="Black"
                                           Opacity=".5"
                                           Visibility="Hidden"
                                           Panel.ZIndex="1" />
                            </StackPanel>

                            <Border Name="OptionalBorder"
                                    BorderThickness="2"
                                    Visibility="Hidden"
                                    Background="LightBlue"
                                    ToolTip="Required Field"
                                    CornerRadius="2,0,0,0"
                                    Width="10"
                                    HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text.Count, RelativeSource={RelativeSource Self}}"
                                           Value="0" />
                                <Condition Binding="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource RequiredWidthCutoffConverter}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="OptionalBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_TempText"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text.Count, RelativeSource={RelativeSource Self}}"
                                           Value="0" />
                                <Condition Binding="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource RequiredWidthCutoffConverter}}"
                                           Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="OptionalBorder"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_TempText"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_TempText"
                                    Property="Text"
                                    Value="*" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1"
                                             StartPoint="0,0">
                            <GradientStop Color="#FFECF4FC"
                                          Offset="0.0" />
                            <GradientStop Color="#FFDCECFC"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>